    -1   1273    415


 1

     1     27    -3.9483122562   0.019287226218      24.5526  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6591186623   0.000063840762       0.0813  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.6681750039   0.003454163362       4.3971  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.8421934361   0.001067758769       1.3593  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -3.9452739538   0.019345915757      24.6274  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) 
     6      1   -11.1096467815   0.000014967239       0.0191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AGT (S) 
     7      1   -20.9433711147   0.000000000802       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     14    -5.2889376208   0.005047119367       6.4250  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      9    -5.1886047596   0.005579786530       7.1031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.6339644371   0.001314939743       1.6739  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.8272205911   0.000007303035       0.0093  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      1    -5.9802337814   0.002528235169       3.2184  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.5720527739   0.000009425868       0.0120  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.1917439991   0.000005072159       0.0065  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.2772480707   0.005106464103       6.5005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) 
    16      5    -6.9347056394   0.000973409560       1.2392  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -7.3086428752   0.000669725336       0.8526  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.5815595966   0.000000062910       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.7948485236   0.003043191363       3.8740  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20     10    -5.2995918837   0.004993631474       6.3569  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.7316090019   0.000008035760       0.0102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    22      1   -14.8739986003   0.000000346980       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    23      1   -17.9089267731   0.000000016682       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) GTT (V) 
    24      1    -5.2926132231   0.005028602215       6.4014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    25      1    -3.0976608543   0.045154702385      57.4819  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5054077111   0.030034525438      38.2340  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) 
    27      1    -3.5093748284   0.029915610982      38.0826  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    28      1    -5.9181743327   0.002690106937       3.4245  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -13.0034681350   0.000002252504       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    30      1   -12.8104916567   0.000002731959       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    31     10    -4.9621982601   0.006997528525       8.9079  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    32      1    -9.7644902392   0.000057456051       0.0731  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    33     32    -3.5098709784   0.029900772034      38.0637  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.1251138009   0.000296011042       0.3768  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    35      1   -13.6550737954   0.000001174024       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    36      2    -3.5054077111   0.030034525438      38.2340  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) 
    37      1   -20.5114738801   0.000000001236       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    38      1    -4.7619364461   0.008549038606      10.8829  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    39      1   -11.4519531223   0.000010628695       0.0135  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    40     18    -4.7628926648   0.008540867763      10.8725  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -6.5860305643   0.001379504966       1.7561  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    42      1    -6.5742543797   0.001395846302       1.7769  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      8    -5.5579949765   0.003856501026       4.9093  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    44      1    -9.6063971938   0.000067296846       0.0857  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    45      1    -7.8746007623   0.000380280750       0.4841  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.1001590043   0.000824973738       1.0502  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    47      2    -6.9634995176   0.000945780999       1.2040  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      1    -4.7619089503   0.008549273671      10.8832  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    49      1    -4.7543777209   0.008613903278      10.9655  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ANN (*) ACA (T) ACA (T) 
    50      2    -4.7542318179   0.008615160164      10.9671  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) 
    51      1   -15.5190234073   0.000000182043       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -5.6910685631   0.003375983590       4.2976  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) 
    53      1    -5.7026171206   0.003337220111       4.2483  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    54      1    -8.2320661776   0.000265986187       0.3386  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    55      2    -5.7040496184   0.003332442973       4.2422  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -5.7920570924   0.003051698090       3.8848  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -11.4511287537   0.000010637461       0.0135  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    58      1    -7.9337148502   0.000358452340       0.4563  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    59      1    -7.3276198698   0.000657135796       0.8365  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1    -5.6910685631   0.003375983590       4.2976  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) 
    61      2    -6.6740612897   0.001263257863       1.6081  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    62      1    -6.6624086176   0.001278064292       1.6270  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACA (T) 
    63      1    -3.3872338051   0.033802050755      43.0300  ACT (T) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
    64      1   -15.1413894672   0.000000265569       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    65      1    -7.2304258992   0.000724212356       0.9219  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    66      1    -6.8629710354   0.001045802197       1.3313  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    67      1    -6.6877054694   0.001246138799       1.5863  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    68      7    -5.5114791214   0.004040127123       5.1431  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    69      3    -5.6120639460   0.003653520901       4.6509  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    70      1    -6.4352916421   0.001603940858       2.0418  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    71     20    -4.0490901514   0.017438233576      22.1989  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.5288361010   0.000197684921       0.2517  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    73      1   -10.5424631421   0.000026391643       0.0336  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    74      1   -11.1452506639   0.000014443723       0.0184  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    75      1   -11.3474502042   0.000011799538       0.0150  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    76      1   -13.2237302301   0.000001807203       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    77      1    -6.6802745199   0.001255433284       1.5982  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) 
    78      1    -5.5040508387   0.004070250072       5.1814  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACA (T) 
    79      1    -4.0417313190   0.017567031936      22.3628  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) 
    80      2   -13.0178410231   0.000002220360       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    81     13    -4.6080089723   0.009971652392      12.6939  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3    -8.2611561681   0.000258360111       0.3289  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    83      1   -12.9387011191   0.000002403220       0.0031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    84      1    -4.6077092865   0.009974641203      12.6977  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    85      1   -17.0342209800   0.000000040007       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      2    -5.4699777315   0.004211325937       5.3610  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -6.1133953234   0.002213024110       2.8172  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    88      1    -8.3951090747   0.000225969827       0.2877  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    89      1    -8.4855295076   0.000206434062       0.2628  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    90      2    -6.9333592136   0.000974721066       1.2408  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    91      5    -5.6879393435   0.003386564330       4.3111  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.6839080566   0.003400244097       4.3285  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) 
    93      1    -4.0534850160   0.017361763062      22.1015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    94      3    -7.2200488880   0.000731766643       0.9315  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    95      1    -8.5560661760   0.000192374575       0.2449  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    96      1   -11.3319444398   0.000011983924       0.0153  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    97     10    -4.0537581946   0.017357020849      22.0955  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -15.3568107755   0.000000214103       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
    99      1    -3.7223612518   0.024176812852      30.7771  ATA (I) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
   100      9    -4.5030742669   0.011074896960      14.0983  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.2125175705   0.002004185429       2.5513  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      5    -5.1834923275   0.005608385853       7.1395  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.2846032940   0.000092842756       0.1182  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      4    -5.6136467482   0.003647742674       4.6436  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      3    -5.5041886312   0.004069689261       5.1807  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   106      3    -7.4182666593   0.000600188576       0.7640  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   107      1    -6.9889316159   0.000922031089       1.1737  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   108      2    -6.3320903737   0.001778312543       2.2638  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   109      1    -6.3177943611   0.001803917913       2.2964  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   110      1    -4.6808392198   0.009271230022      11.8023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   111     12    -4.6808812174   0.009270840660      11.8018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -11.2439575868   0.000013086131       0.0167  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2713960450   0.001889588790       2.4054  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      6    -5.1580237424   0.005753057983       7.3236  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      6    -5.2858428730   0.005062763123       6.4449  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     24    -3.8403932496   0.021485150657      27.3506  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -10.0916598938   0.000041423596       0.0527  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.4485598932   0.000214208677       0.2727  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1571557170   0.005758053951       7.3300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATA (I) 
   120      1    -3.8328473858   0.021647887902      27.5578  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   121     32    -4.4592525955   0.011571008280      14.7299  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -6.7166329570   0.001210607527       1.5411  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -12.2729458885   0.000004676569       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -8.0686085073   0.000313218820       0.3987  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.5210877600   0.000199222601       0.2536  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -16.4428586180   0.000000072270       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   127      1   -15.7601365230   0.000000143041       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   128      1    -4.4590551175   0.011573293525      14.7328  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -4.4575129914   0.011591154772      14.7555  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
   130      1    -6.7148565837   0.001212759929       1.5438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAG (Q) 
   131      1    -5.4478755613   0.004305441629       5.4808  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      2    -6.0386141061   0.002384861790       3.0359  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   133      1    -7.5841276175   0.000508458165       0.6473  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   134      1    -5.6107228662   0.003658423851       4.6572  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   135      1    -8.2021365286   0.000274067391       0.3489  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      7    -6.7834508704   0.001132360519       1.4415  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4    -5.6111415386   0.003656892490       4.6552  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.5928730101   0.000025094220       0.0319  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -18.8472886119   0.000000006527       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -23.5178492634   0.000000000061       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -3.7245385336   0.024124230380      30.7101  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.8432582216   0.000019535871       0.0249  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   143      1    -5.9190234954   0.002687823568       3.4216  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144     10    -4.0112341286   0.018111030099      23.0553  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -5.0238689253   0.006579023655       8.3751  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
   146     10    -5.0243933440   0.006575574397       8.3707  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      2    -7.5508485820   0.000525663869       0.6692  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   148      1    -7.4365200108   0.000589332504       0.7502  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      6    -6.5234727563   0.001468560285       1.8695  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   150      3    -8.1149942958   0.000299021735       0.3807  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   151      1    -8.1385173451   0.000292069916       0.3718  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   152      1    -5.0238538076   0.006579123116       8.3752  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
   153      1    -5.7693702792   0.003121722709       3.9740  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      2    -9.5037199045   0.000074573905       0.0949  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   155      1    -7.8952327440   0.000372515189       0.4742  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   156      1    -3.9637030388   0.018992653380      24.1776  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.7523744295   0.000058156411       0.0740  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   158      3    -7.9905951832   0.000338632475       0.4311  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   159      1    -9.4987475015   0.000074945640       0.0954  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   160      1    -8.3313702327   0.000240841809       0.3066  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   161      1    -7.7826436238   0.000416908567       0.5307  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   162      1    -6.5024633507   0.001499740253       1.9092  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      2    -6.4883345239   0.001521080222       1.9363  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   164      1    -7.4259850854   0.000595573896       0.7582  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   165     15    -4.4139469128   0.012107297454      15.4126  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -16.1399531115   0.000000097838       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCA (P) CAG (Q) 
   167      1    -4.4098427724   0.012157089609      15.4760  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) 
   168      1    -5.9538861676   0.002595733437       3.3044  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      2    -5.8615555158   0.002846811976       3.6240  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1    -9.9283706992   0.000048771194       0.0621  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   171      1    -7.1933029440   0.000751602515       0.9568  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   172      7    -4.7211703256   0.008904750989      11.3357  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.4013934444   0.004510291721       5.7416  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   174      3    -5.4025662907   0.004505004943       5.7349  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   175      3    -6.5252170773   0.001466000877       1.8662  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   176      1    -7.3457545893   0.000645326228       0.8215  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1    -7.5404982726   0.000531132907       0.6761  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTC (L) 
   178      2    -7.4892961514   0.000559036299       0.7117  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   179      4    -5.7226085359   0.003271166807       4.1642  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1    -8.3252138346   0.000242329101       0.3085  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   181      1    -6.3197188381   0.001800449653       2.2920  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      2    -7.8973902560   0.000371712350       0.4732  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   183      1    -7.5404579191   0.000531154340       0.6762  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1    -7.5320682003   0.000535629322       0.6819  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTT (L) CTT (L) 
   185      1    -9.1018984904   0.000111454013       0.1419  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   186      1    -9.0758752163   0.000114392480       0.1456  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   187      1   -10.8934623315   0.000018579303       0.0237  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   188      1    -3.7713808492   0.023020253831      29.3048  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      2    -4.2940308564   0.013649793899      17.3762  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   190      1   -14.8655309371   0.000000349931       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   191      1    -8.0439515724   0.000321037836       0.4087  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   192      2    -7.4408520160   0.000586785034       0.7470  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   193      2    -6.3522055009   0.001742898929       2.2187  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      2    -6.2055222757   0.002018254448       2.5692  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   195     18    -4.2945719818   0.013642409647      17.3668  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      5    -7.9166059834   0.000364637815       0.4642  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   197      2    -6.3472203559   0.001751609226       2.2298  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTA (L) 
   198      1   -19.5176992967   0.000000003339       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) ACT (T) GTT (V) 
   199     20    -3.9954050580   0.018399991837      23.4232  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      6    -5.7625541109   0.003143073579       4.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -6.9568266351   0.000952113188       1.2120  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      2    -7.5383589396   0.000532270393       0.6776  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   203      1   -14.9719077603   0.000000314618       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAT (D) ATC (I) 
   204      1    -3.9925206477   0.018453141579      23.4908  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) 
   205      1    -5.7596190888   0.003152312121       4.0129  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAG (E) 
   206      1   -12.8141788473   0.000002721904       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAG (E) CAA (Q) 
   207     12    -5.2957789616   0.005012708147       6.3812  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      2    -5.2593195416   0.005198841111       6.6181  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1    -6.7194012066   0.001207260897       1.5368  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   210      1    -6.0938030029   0.002256809919       2.8729  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   211      1    -5.2847418342   0.005068340492       6.4520  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) 
   212      1    -5.2483398146   0.005256237488       6.6912  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAT (D) 
   213      1   -16.8366393970   0.000000048746       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1    -7.4028782798   0.000609495934       0.7759  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   215      1   -13.5724919607   0.000001275092       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   216      2    -5.8818250378   0.002789689338       3.5513  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   217      9    -5.3222723817   0.004881648144       6.2143  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -16.1364832358   0.000000098178       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1   -11.1519822720   0.000014346820       0.0183  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   220      1    -6.8104865372   0.001102156529       1.4030  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      3    -6.0288083840   0.002408362112       3.0658  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   222      1   -11.6259486014   0.000008931300       0.0114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   223      1    -9.0180045977   0.000121207743       0.1543  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   224      7    -5.0458004637   0.006436306272       8.1934  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   225     25    -3.5562738057   0.028544990975      36.3378  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -13.6995768700   0.000001122921       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   227      1   -14.7689901278   0.000000385398       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) 
   228      1    -3.5520431899   0.028666009677      36.4918  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) 
   229      1   -18.0350665364   0.000000014705       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   230      1    -3.9291921147   0.019659548799      25.0266  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.5713865039   0.000001276503       0.0016  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   232     13    -4.7801517544   0.008394724935      10.6865  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   233      3    -5.6418789263   0.003546199096       4.5143  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   234      1   -10.4899302367   0.000027815136       0.0354  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   235      1    -7.1920532272   0.000752542393       0.9580  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   236      1    -8.4006081241   0.000224730619       0.2861  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   237      3    -7.0731484084   0.000847560438       1.0789  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   238      1    -5.6337309959   0.003575211314       4.5512  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCT (A) 
   239      1   -10.2699290957   0.000034659833       0.0441  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) TCA (S) 
   240      1   -14.0925422129   0.000000758031       0.0010  GCA (A) GCA (A) GCA (A) GYA (*) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   241      1    -8.5867630692   0.000186558990       0.2375  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   242      1    -6.7941806704   0.001120275468       1.4261  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   243      3    -5.6987176975   0.003350258749       4.2649  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      3    -5.8554114438   0.002864356837       3.6463  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   245      1    -7.6836646486   0.000460285021       0.5859  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   246      1   -21.6627177424   0.000000000391       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCT (A) 
   247      1    -5.5742077434   0.003794480594       4.8304  GCT (A) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CA (*) 
   248      1   -19.4039540348   0.000000003741       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) 
   249      1   -14.6449567305   0.000000436291       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   250      2    -8.0635349507   0.000314811991       0.4008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   251      2    -6.7864722641   0.001128944375       1.4371  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   252      1    -8.7989406482   0.000150892839       0.1921  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   253      3    -5.5986328024   0.003702922884       4.7138  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   254      1    -5.6860593373   0.003392937081       4.3192  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   255     26    -4.0796969143   0.016912590840      21.5297  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.7314358739   0.000161430496       0.2055  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) ACT (T) 
   257      3    -4.0727373992   0.017030704802      21.6801  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   258     10    -4.9544765067   0.007051770868       8.9769  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -7.2368487839   0.000719575730       0.9160  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   260      4    -6.3073021630   0.001822944619       2.3206  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   261      2    -4.9490828853   0.007089908207       9.0255  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) 
   262      2    -7.4148663732   0.000602232862       0.7666  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   263      7    -5.7357440425   0.003228479349       4.1099  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.3369231778   0.000239508134       0.3049  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   265      1    -6.3966794800   0.001667083677       2.1222  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   266      2    -7.9807850378   0.000341970857       0.4353  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   267      2    -7.6488032116   0.000476614194       0.6067  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   268      1    -8.7893648301   0.000152344702       0.1939  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   269      1    -6.0891782716   0.002267271231       2.8862  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   270      1    -7.2890600887   0.000682969682       0.8694  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   271      1    -8.0585934519   0.000316371484       0.4027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   272      1    -9.4148546297   0.000081504312       0.1038  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   273      1    -7.7508739984   0.000430366237       0.5479  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   274      1    -8.1315958922   0.000294098477       0.3744  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   275      1    -7.5454486392   0.000528510102       0.6728  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   276      1   -12.2870133858   0.000004611242       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   277      7    -6.2833399300   0.001867154005       2.3769  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   278      3    -6.2896473001   0.001855414236       2.3619  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   279     28    -4.3316211815   0.013146217800      16.7351  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1    -6.2891094802   0.001856412383       2.3632  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGC (G) 
   281      1    -6.2786250394   0.001875978218       2.3881  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGA (G) 
   282      1    -4.3269791521   0.013207384789      16.8130  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) 
   283      1   -11.6033153471   0.000009135749       0.0116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   284      3    -4.7292145877   0.008833406182      11.2449  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      2    -6.4198961917   0.001628825312       2.0735  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   286      3    -5.3741391663   0.004634906901       5.9002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   287      1    -8.4653365632   0.000210644946       0.2682  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   288      1    -9.0472217610   0.000117717631       0.1499  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   289      1    -8.0200453781   0.000328805102       0.4186  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   290      1   -11.1799288074   0.000013951426       0.0178  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   291      1    -5.3643277411   0.004680605762       5.9584  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTT (V) 
   292      1    -6.7062245889   0.001223273779       1.5572  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   293      1   -11.7308697277   0.000008041703       0.0102  GTC (V) -TC (*) -TC (*) -TC (*) -TC (*) -TC (*) -TA (*) -TA (*) -TC (*) -TC (*) 
   294      1    -5.7228243409   0.003270460949       4.1633  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   295      1   -10.1036618186   0.000040929404       0.0521  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   296      3    -6.5530844981   0.001425711206       1.8149  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   297      7    -5.7244576252   0.003265123717       4.1565  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   298      1    -7.4748322024   0.000567180931       0.7220  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   299      3    -5.6580227000   0.003489409691       4.4420  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   300      1    -7.1677665074   0.000771042928       0.9815  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   301      1    -8.5460959284   0.000194302190       0.2473  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   302      1    -6.5301827183   0.001458739287       1.8570  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   303      1    -5.6563488861   0.003495255204       4.4495  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTT (V) 
   304      2    -9.3979865308   0.000082890796       0.1055  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   305      6    -6.0739303611   0.002302107293       2.9306  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      3    -6.4125218066   0.001640881295       2.0888  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   307      1    -8.8894652891   0.000137833339       0.1755  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   308      1    -6.5218589944   0.001470932105       1.8725  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTA (V) 
   309      1    -3.2877589966   0.037337429015      47.5305  GTT (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) 
   310      3    -3.9808700222   0.018669389486      23.7661  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   311      1   -17.3316534583   0.000000029714       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   312      1   -15.9525215215   0.000000118007       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   313      1    -6.6266657036   0.001324572248       1.6862  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   314      1    -6.4677893088   0.001552654381       1.9765  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   315      1    -8.4286995150   0.000218505469       0.2782  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   316      1    -7.5527464327   0.000524667183       0.6679  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   317      1   -11.5615976158   0.000009524934       0.0121  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   318      1    -5.3193233080   0.004896065733       6.2327  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   319      3    -5.4515532874   0.004289636475       5.4607  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   320      4    -6.2433100642   0.001943412046       2.4740  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   321     28    -3.9817958583   0.018652112692      23.7441  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   322      1    -3.9817433402   0.018653092290      23.7454  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   323      1   -12.1986429282   0.000005037287       0.0064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   324      6    -5.3160213759   0.004912258929       6.2533  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1    -5.4852121270   0.004147655156       5.2800  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   326      2    -6.9821790641   0.000928278220       1.1817  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      2    -6.4474271538   0.001584593845       2.0172  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   328      1   -11.6713134850   0.000008535185       0.0109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   329      1   -10.2879967400   0.000034039235       0.0433  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   330      1    -3.6186369768   0.026819206792      34.1409  TAT (Y) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) 
   331      4    -5.3051551352   0.004965927778       6.3216  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAC (Y) 
   332      1    -3.6905820766   0.024957470655      31.7709  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) 
   333      4    -7.0932947836   0.000830656020       1.0574  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   334      3    -6.3723165877   0.001708197449       2.1745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   335      7    -5.3088143147   0.004947789763       6.2985  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   336     19    -3.6941585523   0.024868370294      31.6574  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1   -10.4452762736   0.000029085340       0.0370  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   338      1   -15.3934190671   0.000000206406       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   339      1    -4.8256155816   0.008021614392      10.2115  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) 
   340      1   -13.4497955150   0.000001441544       0.0018  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) AGT (S) 
   341      1   -18.2543560504   0.000000011810       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   342     14    -4.8324088276   0.007967306265      10.1424  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1    -6.9350839209   0.000973041407       1.2387  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   344      1    -6.8755277605   0.001032752449       1.3147  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   345      3    -5.9081092186   0.002717319891       3.4591  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   346      2    -8.9246332677   0.000133070264       0.1694  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   347      1    -9.1884266866   0.000102215555       0.1301  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   348      1    -5.6853698525   0.003395277266       4.3222  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   349      5    -5.6955735542   0.003360809020       4.2783  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   350      1    -6.0679685028   0.002315873125       2.9481  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   351      1    -8.5202285788   0.000199393843       0.2538  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   352      2    -7.6350884340   0.000483195882       0.6151  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   353      2    -7.1867261573   0.000756561935       0.9631  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   354      1   -22.2867919560   0.000000000209       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   355      1    -6.0390041370   0.002383931801       3.0347  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   356      1    -3.5815120686   0.027833580137      35.4321  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   357      1    -4.1716071134   0.015427446534      19.6391  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) 
   358      1   -11.8579440428   0.000007082072       0.0090  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) AGT (S) 
   359      1   -13.4045850808   0.000001508213       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) GAA (E) 
   360      1    -4.1768023027   0.015347505863      19.5374  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   361      1   -14.1385570116   0.000000723940       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   362      1   -10.9377151109   0.000017775044       0.0226  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1    -7.6257126166   0.000487747543       0.6209  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   364      1    -7.1004992586   0.000824693085       1.0498  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -12.7799241767   0.000002816757       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   366      1   -11.1120321436   0.000014931580       0.0190  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   367     10    -5.8764186603   0.002804812295       3.5705  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   368     16    -4.1774481626   0.015337596723      19.5248  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      6    -5.5815349293   0.003766779339       4.7951  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   370      4    -6.4934038075   0.001513388946       1.9265  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   371      2    -7.8164633778   0.000403044582       0.5131  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   372      1    -5.5160662842   0.004021636843       5.1195  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   373     11    -5.5160905480   0.004021539265       5.1194  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   374      1    -6.4039263521   0.001655046205       2.1069  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGC (C) 
   375      1    -4.2507042008   0.014254192559      18.1456  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   376      1    -4.2524926796   0.014228722022      18.1132  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
   377      2    -8.2223052902   0.000268595161       0.3419  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   378      2    -7.6981500376   0.000453665672       0.5775  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   379      4    -6.4060163210   0.001651590822       2.1025  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   380     17    -4.2527146486   0.014225564038      18.1091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -3.9225814098   0.019789942798      25.1926  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1    -7.2169709073   0.000734022477       0.9344  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) 
   383      1    -4.4990969444   0.011119033111      14.1545  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   384      1   -17.0829042313   0.000000038106       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   385      1    -9.9562126817   0.000047432037       0.0604  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   386      2   -11.0471290695   0.000015932826       0.0203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   387      1    -8.9613484586   0.000128273166       0.1633  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   388      3    -7.9240365082   0.000361938407       0.4607  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   389     13    -4.4997273900   0.011112025374      14.1456  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      3    -6.4060760530   0.001651492172       2.1023  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   391      1    -7.6949987181   0.000455097572       0.5793  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   392      1   -11.9310270311   0.000006582954       0.0084  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) CTA (L) 
   393     10    -5.3372727234   0.004808968229       6.1218  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      5    -5.5562352302   0.003863293464       4.9180  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   395      2    -6.5473624388   0.001433892595       1.8253  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   396      1    -7.7917170749   0.000413142877       0.5259  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTA (L) TTA (L) 
   397      1    -5.5644877870   0.003831542609       4.8776  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   398      1   -14.2800124438   0.000000628448       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   399      1   -10.8353124999   0.000019691716       0.0251  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   400      1   -11.9135687778   0.000006698890       0.0085  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   401      1    -7.7982736248   0.000410442946       0.5225  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      3    -8.3219518462   0.000243120866       0.3095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   403      1    -7.8974181546   0.000371701980       0.4732  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   404      2    -9.5025248345   0.000074663080       0.0950  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   405      2    -6.4424409897   0.001592514620       2.0273  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   406      6    -5.5652136543   0.003828762426       4.8740  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   407      1    -3.7346152786   0.023882357355      30.4022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) 
   408      1    -5.3862357449   0.004579178128       5.8293  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNT (*) TTT (F) TTC (F) 
   409      2    -3.7376698928   0.023809517274      30.3095  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   410      1   -14.0932706431   0.000000757479       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   411      1   -13.3517345872   0.000001590067       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   412      3    -7.1775205182   0.000763558727       0.9720  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   413      4    -6.4693442554   0.001550241963       1.9735  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   414      7    -5.3870575866   0.004575416315       5.8245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   415     39    -3.7380506886   0.023800452435      30.2980  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 