    -1   1273    415


 1

     1     27    -3.9484622126   0.019284334191      24.5490  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6576423575   0.000063935080       0.0814  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.6685865849   0.003452741987       4.3953  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.8421448213   0.001067810679       1.3593  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -3.9454319636   0.019342859154      24.6235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) 
     6      1   -11.1091996530   0.000014973933       0.0191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AGT (S) 
     7      1   -20.9466635871   0.000000000800       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     14    -5.2889116397   0.005047250499       6.4251  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      9    -5.1889619854   0.005577793642       7.1005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.6337387639   0.001315236523       1.6743  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.8244351384   0.000007323405       0.0093  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      1    -5.9806597081   0.002527158555       3.2171  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.5687487076   0.000009457063       0.0120  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.1867130886   0.000005097741       0.0065  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.2772549422   0.005106429014       6.5005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) 
    16      5    -6.9351991959   0.000972929246       1.2385  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -7.3083057462   0.000669951158       0.8528  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.5884176006   0.000000062480       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.7952448343   0.003041985553       3.8724  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20     10    -5.2996011477   0.004993585213       6.3568  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.7263396045   0.000008078215       0.0103  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    22      1   -14.8853774546   0.000000343054       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    23      1   -17.9499804518   0.000000016011       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) GTT (V) 
    24      1    -5.2926411677   0.005028461695       6.4012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    25      1    -3.0976608543   0.045154702385      57.4819  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5056750396   0.030026497426      38.2237  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) 
    27      1    -3.5096336221   0.029907870011      38.0727  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    28      1    -5.9183039984   0.002689758145       3.4241  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -13.0012242559   0.000002257564       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    30      1   -12.8163902219   0.000002715892       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    31     10    -4.9625926880   0.006994769049       8.9043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    32      1    -9.7616530311   0.000057619297       0.0733  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    33     32    -3.5101307514   0.029893005630      38.0538  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.1167895890   0.000298485385       0.3800  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    35      1   -13.6549138395   0.000001174211       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    36      2    -3.5056750396   0.030026497426      38.2237  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) 
    37      1   -20.5040959907   0.000000001245       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    38      1    -4.7617562637   0.008550579131      10.8849  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    39      1   -11.4489140907   0.000010661045       0.0136  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    40     18    -4.7627131341   0.008542401248      10.8745  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -6.5865951573   0.001378726327       1.7551  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    42      1    -6.5744349019   0.001395594343       1.7766  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      8    -5.5585772078   0.003854256304       4.9065  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    44      1    -9.6036154073   0.000067484312       0.0859  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    45      1    -7.8742366142   0.000380419254       0.4843  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.1000859299   0.000825034025       1.0503  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    47      2    -6.9643634104   0.000944964299       1.2029  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      1    -4.7617383547   0.008550732265      10.8851  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    49      1    -4.7542247258   0.008615221263      10.9672  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ANN (*) ACA (T) ACA (T) 
    50      2    -4.7540788007   0.008616478532      10.9688  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) 
    51      1   -15.5188665607   0.000000182071       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -5.6908561440   0.003376700790       4.2985  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) 
    53      1    -5.7023657010   0.003338059259       4.2493  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    54      1    -8.2326087989   0.000265841897       0.3384  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    55      2    -5.7037994001   0.003333276916       4.2433  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -5.7922990793   0.003050959709       3.8839  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -11.4476381085   0.000010674657       0.0136  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    58      1    -7.9343095901   0.000358239217       0.4560  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    59      1    -7.3271523512   0.000657443091       0.8369  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1    -5.6908561440   0.003376700790       4.2985  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) 
    61      2    -6.6742111333   0.001263068586       1.6079  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    62      1    -6.6625938420   0.001277827585       1.6267  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACA (T) 
    63      1    -3.3873615330   0.033797733565      43.0245  ACT (T) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
    64      1   -15.1373871238   0.000000266634       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    65      1    -7.2312394875   0.000723623385       0.9212  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    66      1    -6.8631762405   0.001045587615       1.3310  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    67      1    -6.6876257251   0.001246238175       1.5865  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    68      7    -5.5121020683   0.004037611122       5.1399  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    69      3    -5.6123349826   0.003652530797       4.6497  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    70      1    -6.4359040719   0.001602958857       2.0406  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    71     20    -4.0491220693   0.017437676993      22.1982  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.5241373625   0.000198615977       0.2528  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    73      1   -10.5403054200   0.000026448651       0.0337  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    74      1   -11.1443172656   0.000014457211       0.0184  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    75      1   -11.3457262331   0.000011819897       0.0150  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    76      1   -13.2207156026   0.000001812659       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    77      1    -6.6802156054   0.001255507249       1.5983  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) 
    78      1    -5.5046952160   0.004067628140       5.1781  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACA (T) 
    79      1    -4.0417832876   0.017566119025      22.3617  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) 
    80      2   -13.0092966178   0.000002239413       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    81     13    -4.6081133153   0.009970611974      12.6926  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3    -8.2609128114   0.000258422992       0.3290  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    83      1   -12.9382613473   0.000002404277       0.0031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    84      1    -4.6078162320   0.009973574517      12.6964  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    85      1   -17.0235901906   0.000000040434       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      2    -5.4699834306   0.004211301936       5.3610  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -6.1138184907   0.002212087828       2.8160  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    88      1    -8.3956997467   0.000225836393       0.2875  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    89      1    -8.4850377837   0.000206535596       0.2629  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    90      2    -6.9337399967   0.000974349980       1.2403  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    91      5    -5.6879264357   0.003386608043       4.3112  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.6839054122   0.003400253089       4.3285  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) 
    93      1    -4.0536691602   0.017358566289      22.0975  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    94      3    -7.2199955823   0.000731805652       0.9316  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    95      1    -8.5515636635   0.000193242697       0.2460  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    96      1   -11.3297670432   0.000012010047       0.0153  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    97     10    -4.0539427458   0.017353817884      22.0914  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -15.3313777247   0.000000219618       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
    99      1    -3.7224633510   0.024174344544      30.7739  ATA (I) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
   100      9    -4.5028767539   0.011077084612      14.1011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.2130534240   0.002003111767       2.5500  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      5    -5.1840471175   0.005605275240       7.1355  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.2822917846   0.000093057611       0.1185  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      4    -5.6134382624   0.003648503256       4.6445  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      3    -5.5044319706   0.004068699065       5.1795  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   106      3    -7.4188482544   0.000599839610       0.7636  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   107      1    -6.9885597386   0.000922374035       1.1742  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   108      2    -6.3323874229   0.001777784376       2.2631  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   109      1    -6.3181330226   0.001803307099       2.2956  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   110      1    -4.6810398810   0.009269369832      11.7999  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   111     12    -4.6810819755   0.009268979651      11.7994  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -11.2417968653   0.000013114437       0.0167  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2713944038   0.001889591891       2.4055  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      6    -5.1586458054   0.005749480332       7.3191  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      6    -5.2861204686   0.005061357917       6.4431  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     24    -3.8404877505   0.021483120386      27.3480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -10.0891576770   0.000041527376       0.0529  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.4427713718   0.000215452224       0.2743  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1577853488   0.005754429639       7.3254  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATA (I) 
   120      1    -3.8329608924   0.021645430864      27.5546  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   121     32    -4.4593826996   0.011569502942      14.7280  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -6.7170349747   0.001210120939       1.5405  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -12.2657985454   0.000004710114       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -8.0683899611   0.000313287280       0.3988  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.5217128871   0.000199098101       0.2535  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -16.4428236476   0.000000072272       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   127      1   -15.7693890112   0.000000141723       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   128      1    -4.4591868175   0.011571769423      14.7309  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -4.4576466573   0.011589605534      14.7536  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
   130      1    -6.7152619549   0.001212268411       1.5432  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAG (Q) 
   131      1    -5.4478674146   0.004305476704       5.4809  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      2    -6.0390239146   0.002383884653       3.0347  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   133      1    -7.5837419324   0.000508654307       0.6475  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   134      1    -5.6106957709   0.003658522978       4.6573  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   135      1    -8.2027379676   0.000273902606       0.3487  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      7    -6.7838290806   0.001131932329       1.4409  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4    -5.6111149225   0.003656989824       4.6553  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.5896381239   0.000025175529       0.0320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -18.8386922403   0.000000006584       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -23.5215680950   0.000000000061       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -3.7245385336   0.024124230380      30.7101  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.8358731005   0.000019680680       0.0251  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   143      1    -5.9194538626   0.002686667066       3.4201  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144     10    -4.0114020619   0.018107988909      23.0515  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -5.0238058999   0.006579438314       8.3756  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
   146     10    -5.0243307895   0.006575985742       8.3712  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      2    -7.5515139648   0.000525314218       0.6687  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   148      1    -7.4367963785   0.000589169654       0.7500  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      6    -6.5241776678   0.001467525444       1.8682  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   150      3    -8.1148627235   0.000299061080       0.3807  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   151      1    -8.1395385483   0.000291771806       0.3714  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   152      1    -5.0237960512   0.006579503113       8.3757  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
   153      1    -5.7692113701   0.003122218819       3.9746  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      2    -9.5044099666   0.000074522463       0.0949  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   155      1    -7.8957156185   0.000372335355       0.4740  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   156      1    -3.9637030388   0.018992653380      24.1776  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.7529850435   0.000058120911       0.0740  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   158      3    -7.9906620007   0.000338609849       0.4311  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   159      1    -9.4994527306   0.000074892805       0.0953  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   160      1    -8.3318673266   0.000240722118       0.3064  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   161      1    -7.7824436717   0.000416991937       0.5308  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   162      1    -6.5031960716   0.001498641764       1.9078  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      2    -6.4886997851   0.001520524732       1.9356  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   164      1    -7.4267028695   0.000595146556       0.7576  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   165     15    -4.4140038965   0.012106607555      15.4117  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -16.1361383226   0.000000098212       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCA (P) CAG (Q) 
   167      1    -4.4099118921   0.012156249345      15.4749  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) 
   168      1    -5.9537768038   0.002596017332       3.3047  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      2    -5.8615555158   0.002846811976       3.6240  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1    -9.9296772223   0.000048707515       0.0620  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   171      1    -7.1937024260   0.000751302323       0.9564  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   172      7    -4.7212668475   0.008903891528      11.3347  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.4011578837   0.004511354294       5.7430  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   174      3    -5.4023317092   0.004506061858       5.7362  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   175      3    -6.5258240779   0.001465111284       1.8651  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   176      1    -7.3461996910   0.000645039056       0.8211  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1    -7.5410876826   0.000530819944       0.6757  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTC (L) 
   178      2    -7.4898654114   0.000558718153       0.7112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   179      4    -5.7224206617   0.003271781433       4.1650  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1    -8.3257730937   0.000242193614       0.3083  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   181      1    -6.3200201986   0.001799907150       2.2913  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      2    -7.8968421042   0.000371916160       0.4734  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   183      1    -7.5408763938   0.000530932112       0.6759  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1    -7.5325115290   0.000535391914       0.6816  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTT (L) CTT (L) 
   185      1    -9.1021618734   0.000111424662       0.1418  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   186      1    -9.0750684884   0.000114484801       0.1457  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   187      1   -10.8933632462   0.000018581144       0.0237  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   188      1    -3.7713808492   0.023020253831      29.3048  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      2    -4.2940656206   0.013649319384      17.3756  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   190      1   -14.8713813700   0.000000347889       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   191      1    -8.0443943645   0.000320895715       0.4085  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   192      2    -7.4406766403   0.000586887951       0.7471  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   193      2    -6.3528554144   0.001741766564       2.2173  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      2    -6.2058538008   0.002017585457       2.5684  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   195     18    -4.2946071895   0.013641929339      17.3662  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      5    -7.9175035995   0.000364310658       0.4638  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   197      2    -6.3478843691   0.001750446520       2.2283  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTA (L) 
   198      1   -19.4741403805   0.000000003487       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) ACT (T) GTT (V) 
   199     20    -3.9955558350   0.018397217751      23.4197  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      6    -5.7629694757   0.003141768328       3.9995  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -6.9567646696   0.000952172188       1.2121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      2    -7.5389303548   0.000531966333       0.6772  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   203      1   -14.9756695310   0.000000313436       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAT (D) ATC (I) 
   204      1    -3.9926790902   0.018450218050      23.4871  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) 
   205      1    -5.7600416523   0.003150980350       4.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAG (E) 
   206      1   -12.8112521374   0.000002729882       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAG (E) CAA (Q) 
   207     12    -5.2957556088   0.005012825209       6.3813  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      2    -5.2596823948   0.005196955036       6.6157  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1    -6.7191576219   0.001207555004       1.5372  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   210      1    -6.0942362932   0.002255832278       2.8717  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   211      1    -5.2847493987   0.005068302152       6.4519  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) 
   212      1    -5.2487338021   0.005254167004       6.6886  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAT (D) 
   213      1   -16.8348999207   0.000000048831       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1    -7.4025275161   0.000609709761       0.7762  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   215      1   -13.5734001376   0.000001273935       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   216      2    -5.8822236881   0.002788577449       3.5499  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   217      9    -5.3222823017   0.004881599718       6.2143  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -16.1292306853   0.000000098893       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1   -11.1496031474   0.000014380993       0.0183  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   220      1    -6.8109399972   0.001101656859       1.4024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      3    -6.0289195547   0.002408094388       3.0655  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   222      1   -11.6315193716   0.000008881684       0.0113  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   223      1    -9.0143347664   0.000121653372       0.1549  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   224      7    -5.0461977175   0.006433749932       8.1902  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   225     25    -3.5565207607   0.028537942518      36.3288  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -13.6915712625   0.000001131947       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   227      1   -14.7669658332   0.000000386179       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) 
   228      1    -3.5522974745   0.028658721278      36.4826  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) 
   229      1   -18.0321849549   0.000000014748       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   230      1    -3.9291921147   0.019659548799      25.0266  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.5683761161   0.000001280351       0.0016  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   232     13    -4.7799862016   0.008396114820      10.6883  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   233      3    -5.6424751758   0.003544085307       4.5116  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   234      1   -10.4855992570   0.000027935864       0.0356  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   235      1    -7.1919728335   0.000752602895       0.9581  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   236      1    -8.4014602930   0.000224539192       0.2858  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   237      3    -7.0740274508   0.000846815723       1.0780  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   238      1    -5.6343522184   0.003572991002       4.5484  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCT (A) 
   239      1   -10.2659874752   0.000034796718       0.0443  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) TCA (S) 
   240      1   -14.0924704638   0.000000758085       0.0010  GCA (A) GCA (A) GCA (A) GYA (*) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   241      1    -8.5865388902   0.000186600817       0.2375  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   242      1    -6.7947648729   0.001119621191       1.4253  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   243      3    -5.6984775651   0.003351063352       4.2659  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      3    -5.8556645455   0.002863631955       3.6454  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   245      1    -7.6841709383   0.000460052043       0.5856  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   246      1   -21.6691883411   0.000000000388       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCT (A) 
   247      1    -5.5747884125   0.003792277896       4.8276  GCT (A) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CA (*) 
   248      1   -19.4019898580   0.000000003748       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) 
   249      1   -14.6415284620   0.000000437789       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   250      2    -8.0641545839   0.000314616984       0.4005  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   251      2    -6.7863797256   0.001129048851       1.4373  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   252      1    -8.7997771531   0.000150766669       0.1919  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   253      3    -5.5992679104   0.003700571875       4.7108  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   254      1    -5.6863405392   0.003391983114       4.3180  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   255     26    -4.0797269469   0.016912082919      21.5291  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.7272631584   0.000162105507       0.2064  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) ACT (T) 
   257      3    -4.0727865782   0.017029867270      21.6790  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   258     10    -4.9543909909   0.007052373932       8.9777  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -7.2371103216   0.000719387558       0.9158  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   260      4    -6.3079895851   0.001821691917       2.3190  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   261      2    -4.9490129474   0.007090404078       9.0261  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) 
   262      2    -7.4155249604   0.000601836370       0.7661  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   263      7    -5.7355770183   0.003229018628       4.1105  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.3375395189   0.000239360561       0.3047  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   265      1    -6.3970056076   0.001666540084       2.1215  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   266      2    -7.9802455020   0.000342155412       0.4356  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   267      2    -7.6492535272   0.000476399616       0.6065  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   268      1    -8.7897898072   0.000152279972       0.1939  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   269      1    -6.0889068486   0.002267886704       2.8870  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   270      1    -7.2897096432   0.000682526200       0.8689  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   271      1    -8.0595557514   0.000316067187       0.4024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   272      1    -9.4154637952   0.000081454678       0.1037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   273      1    -7.7509691702   0.000430325280       0.5478  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   274      1    -8.1320696128   0.000293959189       0.3742  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   275      1    -7.5452785273   0.000528600015       0.6729  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   276      1   -12.2849904785   0.000004620579       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   277      7    -6.2840513437   0.001865826158       2.3752  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   278      3    -6.2900022184   0.001854755832       2.3611  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   279     28    -4.3316745997   0.013145515571      16.7342  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1    -6.2894691560   0.001855744796       2.3624  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGC (G) 
   281      1    -6.2793503881   0.001874617973       2.3864  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGA (G) 
   282      1    -4.3270459655   0.013206502389      16.8119  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) 
   283      1   -11.6022076425   0.000009145875       0.0116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   284      3    -4.7290028504   0.008835276742      11.2473  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      2    -6.4200432206   0.001628585845       2.0732  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   286      3    -5.3746833509   0.004632385342       5.8970  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   287      1    -8.4660788122   0.000210488653       0.2680  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   288      1    -9.0477443424   0.000117656130       0.1498  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   289      1    -8.0205954858   0.000328624273       0.4183  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   290      1   -11.1767708316   0.000013995554       0.0178  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   291      1    -5.3649020889   0.004677918238       5.9550  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTT (V) 
   292      1    -6.7070781398   0.001222230098       1.5559  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   293      1   -11.7334726752   0.000008020798       0.0102  GTC (V) -TC (*) -TC (*) -TC (*) -TC (*) -TC (*) -TA (*) -TA (*) -TC (*) -TC (*) 
   294      1    -5.7225508629   0.003271355471       4.1644  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   295      1   -10.1013808815   0.000041022868       0.0522  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   296      3    -6.5536254561   0.001424940164       1.8139  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   297      7    -5.7241854800   0.003266012425       4.1576  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   298      1    -7.4753418730   0.000566891929       0.7217  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   299      3    -5.6582362874   0.003488664477       4.4411  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   300      1    -7.1673295846   0.000771379888       0.9820  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   301      1    -8.5466379237   0.000194196908       0.2472  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   302      1    -6.5304460407   0.001458355219       1.8565  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   303      1    -5.6565775174   0.003494456171       4.4484  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTT (V) 
   304      2    -9.3987076539   0.000082831043       0.1054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   305      6    -6.0734612647   0.002303187457       2.9320  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      3    -6.4130303644   0.001640047024       2.0878  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   307      1    -8.8902412921   0.000137726422       0.1753  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   308      1    -6.5220171099   0.001470699546       1.8722  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTA (V) 
   309      1    -3.2879853465   0.037328978649      47.5198  GTT (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) 
   310      3    -3.9809015426   0.018668801030      23.7654  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   311      1   -17.3250171336   0.000000029912       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   312      1   -15.9633245493   0.000000116739       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   313      1    -6.6269045595   0.001324255904       1.6858  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   314      1    -6.4677342908   0.001552739807       1.9766  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   315      1    -8.4293682581   0.000218359394       0.2780  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   316      1    -7.5529766584   0.000524546405       0.6677  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   317      1   -11.5637082100   0.000009504851       0.0121  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   318      1    -5.3199142832   0.004893173134       6.2290  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   319      3    -5.4517985559   0.004288584491       5.4594  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   320      4    -6.2438897847   0.001942285737       2.4725  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   321     28    -3.9818283035   0.018651507529      23.7434  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   322      1    -3.9817758907   0.018652485132      23.7446  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   323      1   -12.1943111679   0.000005059155       0.0064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   324      6    -5.3159489754   0.004912614592       6.2538  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1    -5.4855703235   0.004146169747       5.2781  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   326      2    -6.9818389530   0.000928593991       1.1821  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      2    -6.4478543822   0.001583917006       2.0163  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   328      1   -11.6696879539   0.000008549071       0.0109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   329      1   -10.2905063275   0.000033953917       0.0432  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   330      1    -3.6186327762   0.026819319450      34.1410  TAT (Y) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) 
   331      4    -5.3055497305   0.004963968633       6.3191  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAC (Y) 
   332      1    -3.6907526436   0.024953214097      31.7654  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) 
   333      4    -7.0937580058   0.000830271331       1.0569  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   334      3    -6.3723348791   0.001708166204       2.1745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   335      7    -5.3091996489   0.004945883577       6.2961  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   336     19    -3.6943201946   0.024864350839      31.6523  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1   -10.4421341266   0.000029176875       0.0371  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   338      1   -15.3908384251   0.000000206940       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   339      1    -4.8254604835   0.008022858626      10.2131  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) 
   340      1   -13.4595421408   0.000001427562       0.0018  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) AGT (S) 
   341      1   -18.2361001116   0.000000012027       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   342     14    -4.8322335581   0.007968702814      10.1442  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1    -6.9356660133   0.000972475172       1.2380  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   344      1    -6.8757078405   0.001032566488       1.3145  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   345      3    -5.9087291844   0.002715635768       3.4570  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   346      2    -8.9252496357   0.000132988269       0.1693  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   347      1    -9.1889225255   0.000102164885       0.1301  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   348      1    -5.6851757541   0.003395936347       4.3230  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   349      5    -5.6953499313   0.003361560658       4.2793  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   350      1    -6.0682438287   0.002315235593       2.9473  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   351      1    -8.5208508163   0.000199269811       0.2537  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   352      2    -7.6345622992   0.000483450175       0.6154  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   353      2    -7.1870861137   0.000756289655       0.9628  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   354      1   -22.2842983693   0.000000000210       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   355      1    -6.0386547870   0.002384764773       3.0358  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   356      1    -3.5815120686   0.027833580137      35.4321  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   357      1    -4.1716436537   0.015426882821      19.6384  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) 
   358      1   -11.8435363917   0.000007184847       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) AGT (S) 
   359      1   -13.3959372513   0.000001521312       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) GAA (E) 
   360      1    -4.1768213737   0.015347213173      19.5370  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   361      1   -14.1354096485   0.000000726222       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   362      1   -10.9350831299   0.000017821889       0.0227  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1    -7.6265729060   0.000487328119       0.6204  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   364      1    -7.1003589048   0.000824808842       1.0500  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -12.7732375530   0.000002835655       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   366      1   -11.1111756161   0.000014944375       0.0190  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   367     10    -5.8770790611   0.002802960606       3.5682  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   368     16    -4.1774677681   0.015337296025      19.5244  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      6    -5.5815079507   0.003766880963       4.7952  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   370      4    -6.4938201722   0.001512758956       1.9257  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   371      2    -7.8170591883   0.000402804515       0.5128  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   372      1    -5.5161066469   0.004021474523       5.1193  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   373     11    -5.5161307430   0.004021377622       5.1192  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   374      1    -6.4043792409   0.001654296823       2.1059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGC (C) 
   375      1    -4.2508773165   0.014251725149      18.1424  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   376      1    -4.2526601886   0.014226338783      18.1101  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
   377      2    -8.2229292929   0.000268427609       0.3417  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   378      2    -7.6980280679   0.000453721008       0.5776  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   379      4    -6.4064645051   0.001650850771       2.1015  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   380     17    -4.2528823948   0.014223177954      18.1061  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -3.9225814098   0.019789942798      25.1926  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1    -7.2167239774   0.000734203751       0.9346  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) 
   383      1    -4.4991530148   0.011118409680      14.1537  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   384      1   -17.0820281110   0.000000038139       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   385      1    -9.9569264566   0.000047398193       0.0603  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   386      2   -11.0486268271   0.000015908980       0.0203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   387      1    -8.9622353328   0.000128159454       0.1631  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   388      3    -7.9248646826   0.000361638783       0.4604  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   389     13    -4.4997841288   0.011111394910      14.1448  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      3    -6.4064086951   0.001650942908       2.1017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   391      1    -7.6948007389   0.000455187681       0.5795  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   392      1   -11.9279645993   0.000006603144       0.0084  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) CTA (L) 
   393     10    -5.3372516979   0.004809069341       6.1219  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      5    -5.5566138355   0.003861831078       4.9161  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   395      2    -6.5478162407   0.001433242039       1.8245  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   396      1    -7.7921900165   0.000412947531       0.5257  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTA (L) TTA (L) 
   397      1    -5.5644275208   0.003831773528       4.8778  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   398      1   -14.2800617908   0.000000628417       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   399      1   -10.8359726240   0.000019678722       0.0251  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   400      1   -11.9148173282   0.000006690531       0.0085  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   401      1    -7.7987284449   0.000410256311       0.5223  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      3    -8.3225335426   0.000242979485       0.3093  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   403      1    -7.8975931636   0.000371636934       0.4731  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   404      2    -9.5032486339   0.000074609058       0.0950  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   405      2    -6.4427574215   0.001592010778       2.0266  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   406      6    -5.5651541684   0.003828990190       4.8743  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   407      1    -3.7348041378   0.023877847378      30.3965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) 
   408      1    -5.3866385648   0.004577333916       5.8269  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNT (*) TTT (F) TTC (F) 
   409      2    -3.7378505992   0.023805215131      30.3040  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   410      1   -14.0902104170   0.000000759800       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   411      1   -13.3496782945   0.000001593340       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   412      3    -7.1780309592   0.000763169075       0.9715  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   413      4    -6.4693679980   0.001550205156       1.9734  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   414      7    -5.3874572192   0.004573588195       5.8222  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   415     39    -3.7382319639   0.023796138392      30.2925  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 