    -1   1239    408


 1

     1     27    -4.0498265080   0.017425397544      21.5901  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.5404467220   0.001443843358       1.7889  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      5    -6.6595668983   0.001281701357       1.5880  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -5.6098139295   0.003661750638       4.5369  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2   -14.5865855400   0.000000462516       0.0006  AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      2    -4.0439086631   0.017528824073      21.7182  AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -8.7980795204   0.000151022833       0.1871  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8     12    -5.6375987832   0.003561409864       4.4126  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      5    -6.5059174233   0.001494568977       1.8518  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10     11    -4.8811469448   0.007588305667       9.4019  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.7151001750   0.000060365055       0.0748  AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    12      1   -15.6606121643   0.000000158009       0.0002  AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    13      1   -13.0503021041   0.000002149442       0.0027  AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    14      1    -5.6322144677   0.003580637336       4.4364  AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      4    -5.4585805217   0.004259597862       5.2776  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -10.7430214332   0.000021595590       0.0268  AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      2    -7.1036694954   0.000822082753       1.0186  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      8    -5.5784967169   0.003778241018       4.6812  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -8.7804103253   0.000153714999       0.1905  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -15.1644756662   0.000000259509       0.0003  AAG (K) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.6535850281   0.000023616026       0.0293  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.5508286698   0.000003541966       0.0044  AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    23      1    -5.5742989669   0.003794134464       4.7009  AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24     10    -5.1363606413   0.005879046787       7.2841  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      2    -5.7559663663   0.003163847698       3.9200  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -5.7186728217   0.003284066553       4.0690  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27     28    -3.6739666773   0.025375613178      31.4404  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -7.4865271640   0.000560586409       0.6946  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -9.8097806594   0.000054911890       0.0680  AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      2    -3.6649168214   0.025606301092      31.7262  AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -11.9086400233   0.000006731988       0.0083  ACA (T) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -11.2534979565   0.000012961878       0.0161  ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33     17    -5.0337704989   0.006514202414       8.0711  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -7.7243750264   0.000441922944       0.5475  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -6.9493792467   0.000959230414       1.1885  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -5.0330356500   0.006518991128       8.0770  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1    -7.5153010697   0.000544686004       0.6749  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      2    -6.6127042508   0.001343194898       1.6642  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    39      1    -7.1959348037   0.000749627004       0.9288  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1    -7.5346558954   0.000534245068       0.6619  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41     10    -5.3878737961   0.004571683341       5.6643  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -10.3704891249   0.000031343955       0.0388  ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -5.0297379823   0.006540524079       8.1037  ACA (T) ANN (*) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -15.0779903438   0.000000282951       0.0004  ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -12.5335219639   0.000003603799       0.0045  ACA (T) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    46      2    -5.0281893199   0.006550660990       8.1163  ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1    -6.6093088906   0.001347763279       1.6699  ACA (T) NNN (-) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1    -5.3795022254   0.004610116158       5.7119  ACA (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -23.6685698734   0.000000000053       0.0000  ACA (T) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1    -6.4364107563   0.001602146868       1.9851  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1    -6.1254688414   0.002186465772       2.7090  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1    -7.2714587534   0.000695097278       0.8612  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -14.8716558307   0.000000347794       0.0004  ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    54      1    -7.4672306947   0.000571508790       0.7081  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      4    -5.5737514568   0.003796212360       4.7035  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1    -9.4490315214   0.000078765811       0.0976  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1    -6.1209650525   0.002196335361       2.7213  ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1    -6.4951349512   0.001510771319       1.8718  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      2    -6.3184591226   0.001802719136       2.2336  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -8.0215215315   0.000328320093       0.4068  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      8    -5.4269419204   0.004396520174       5.4473  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -12.4531466314   0.000003905415       0.0048  ACT (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1    -7.9491876807   0.000352948755       0.4373  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    64      2    -6.8338104132   0.001076747438       1.3341  ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    65      1    -7.8602674642   0.000385770678       0.4780  ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      2    -5.7736231134   0.003108474731       3.8514  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1    -6.6903961522   0.001242790341       1.5398  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    68      2    -6.5474019341   0.001433835964       1.7765  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69     12    -4.2940408582   0.013649657378      16.9119  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1   -12.4249485363   0.000004017107       0.0050  ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -21.8852885192   0.000000000313       0.0000  ACT (T) GTT (V) GTT (V) GAG (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    72      1    -6.5390303634   0.001445889807       1.7915  ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    73      1    -4.2856692875   0.013764406093      17.0541  ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1    -7.8399853140   0.000393674822       0.4878  ACT (T) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1   -10.4545599513   0.000028816571       0.0357  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    76     11    -4.7093602650   0.009010540097      11.1641  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      3    -7.9311765399   0.000359363359       0.4453  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -12.2826529763   0.000004631393       0.0057  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1    -4.7086309136   0.009017114344      11.1722  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      1    -8.1656043414   0.000284264805       0.3522  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    81      2    -6.6584249008   0.001283165893       1.5898  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -24.6664111361   0.000000000019       0.0000  AGA (R) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      2    -9.2983098652   0.000091578881       0.1135  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -11.6110273313   0.000009065566       0.0112  AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    85      1   -14.5723507090   0.000000469147       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    86      2    -5.7110122221   0.003309321081       4.1002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1    -6.6073832796   0.001350361048       1.6731  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1    -8.2049313180   0.000273302500       0.3386  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      4    -5.8674687649   0.002830027741       3.5064  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1    -5.8645699472   0.002838243378       3.5166  AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -20.1891133335   0.000000001706       0.0000  AGG (R) TCA (S) TCA (S) AGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      2    -5.9078580804   0.002718002400       3.3676  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      3    -6.9381359775   0.000970076157       1.2019  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    94     10    -4.1919069154   0.015117429710      18.7305  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -12.1029072848   0.000005543374       0.0069  AGT (S) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.4273205119   0.000000199526       0.0002  AGT (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -13.3595540355   0.000001577682       0.0020  AGT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    98      8    -4.7617933105   0.008550262365      10.5938  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -19.8238506155   0.000000002458       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   100      3    -7.0545273705   0.000863490752       1.0699  ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      7    -5.0721654104   0.006268830842       7.7671  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -5.0708480776   0.006277094420       7.7773  ATA (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1    -9.2085328383   0.000100180917       0.1241  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104      2    -6.0945902159   0.002255034028       2.7940  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      4    -6.0337576124   0.002396472026       2.9692  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1    -6.9511931676   0.000957492023       1.1863  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      7    -5.2866201278   0.005058829595       6.2679  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -18.7992958469   0.000000006848       0.0000  ATC (I) GAA (E) NNN (-) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109     12    -4.7387727181   0.008749377551      10.8405  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -27.5879419042   0.000000000001       0.0000  ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   111      1   -11.2295477200   0.000013276066       0.0164  ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -7.6217926563   0.000489663246       0.6067  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   113      6    -5.0845943975   0.006191397827       7.6711  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   114      3    -5.5282936322   0.003972762302       4.9223  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      2    -6.1988417033   0.002031782681       2.5174  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      3    -6.1628178371   0.002106309664       2.6097  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117     22    -4.0812518963   0.016886312503      20.9221  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   118      1   -10.5458498925   0.000026302413       0.0326  ATT (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -10.0308118738   0.000044022404       0.0545  ATT (I) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -9.2851740677   0.000092789779       0.1150  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1    -7.5523206642   0.000524890618       0.6503  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -6.1938016740   0.002042048774       2.5301  ATT (I) NNN (-) NNN (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1    -4.0723677317   0.017037001665      21.1088  ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   124     30    -4.5188929822   0.010901084687      13.5064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      2    -7.7118738754   0.000447482165       0.5544  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1    -4.5183219976   0.010907310815      13.5142  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1    -7.9475302093   0.000353534243       0.4380  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      9    -6.4940567460   0.001512401119       1.8739  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -17.6423131104   0.000000021779       0.0000  CAA (Q) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -20.4813864963   0.000000001274       0.0000  CAA (Q) GTT (V) GTT (V) CAA (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1    -4.5152818902   0.010940520666      13.5553  CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -11.7639612471   0.000007779945       0.0096  CAA (Q) NNN (-) NNN (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1   -17.7560325510   0.000000019438       0.0000  CAA (Q) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.5646883547   0.000000008659       0.0000  CAC (H) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1    -5.6965444725   0.003357547533       4.1600  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1    -7.3799740193   0.000623617088       0.7727  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   137      1    -5.7198414402   0.003280230974       4.0642  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1   -11.4181701931   0.000010993898       0.0136  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   139      1   -18.3043924861   0.000000011233       0.0000  CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      6    -6.4146276935   0.001637429420       2.0288  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -8.4421560617   0.000215584835       0.2671  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      2    -5.7802932302   0.003087809837       3.8258  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1    -6.4110166016   0.001643353017       2.0361  CAG (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   144      1   -15.4186855474   0.000000201257       0.0002  CAG (Q) NNN (-) NNN (-) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   145      2    -5.8478734941   0.002886029797       3.5758  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1    -9.9850772180   0.000046082503       0.0571  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147      9    -4.1484441156   0.015788963186      19.5625  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   148     10    -5.2029171709   0.005500495110       6.8151  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      3    -7.9012372985   0.000370285104       0.4588  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1    -5.2023523854   0.005503602587       6.8190  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   151      2    -9.0013625351   0.000123241768       0.1527  CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   152      1    -9.0185358675   0.000121143366       0.1501  CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   153      3    -6.2899676754   0.001854819902       2.2981  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   154      2    -7.3132953394   0.000666616700       0.8259  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      1    -9.2932823527   0.000092040455       0.1140  CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1    -8.3573334080   0.000234669267       0.2908  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   157      2    -6.3166313543   0.001806017102       2.2377  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   158      1    -7.2274882591   0.000726342959       0.8999  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   159      1    -9.9329325538   0.000048549214       0.0602  CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   160      1    -7.2219581652   0.000730370831       0.9049  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   161      6    -6.3023226388   0.001832044654       2.2699  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162      1    -8.0532470242   0.000318067471       0.3941  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   163      1    -7.7256143698   0.000441375589       0.5469  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   164      4    -7.7722919694   0.000421246675       0.5219  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1    -7.5575021308   0.000522177948       0.6470  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166     12    -4.6005234200   0.010046575790      12.4477  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1    -4.5943325564   0.010108965694      12.5250  CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   168      1   -10.3116531187   0.000033243439       0.0412  CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   169      1    -6.1468861222   0.002140135526       2.6516  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   170      1    -6.9385315038   0.000969692542       1.2014  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   171      1   -11.9294353860   0.000006593440       0.0082  CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   172      6    -4.8571393716   0.007772686888       9.6304  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.7511553115   0.003179105816       3.9389  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   174      2    -7.3752095192   0.000626595401       0.7764  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   175      1    -9.1100228972   0.000110552184       0.1370  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -14.1610865257   0.000000707813       0.0009  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   177      2    -6.2488184034   0.001932736502       2.3947  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   178      2    -6.2420558029   0.001945851122       2.4109  CTA (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   179      1   -11.1414255026   0.000014499078       0.0180  CTA (L) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   180      1   -12.4254340842   0.000004015157       0.0050  CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   181      1   -10.4650674263   0.000028515367       0.0353  CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   182      3    -7.8492041509   0.000390062275       0.4833  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   183      1   -13.2056540322   0.000001840167       0.0023  CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      4    -6.0492399144   0.002359654865       2.9236  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      2    -7.7923479926   0.000412882300       0.5116  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   186      1    -8.1035575513   0.000302461201       0.3747  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      2    -6.0961465664   0.002251527135       2.7896  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   188      1    -7.4471262265   0.000583114947       0.7225  CTC (L) NNN (-) NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   189      1    -8.4408852229   0.000215858982       0.2674  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1   -11.6326322502   0.000008871805       0.0110  CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   191      1    -8.1977428405   0.000275274207       0.3411  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   192      1    -9.0439442605   0.000118104083       0.1463  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   193      1    -9.6010057591   0.000067660652       0.0838  CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -7.8309978516   0.000397228907       0.4922  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   195      4    -6.4423646944   0.001592636126       1.9733  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   196      1    -6.2160656602   0.001997087000       2.4744  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1    -7.4059492079   0.000607627087       0.7528  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   198      2    -7.2710979849   0.000695348093       0.8615  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199     17    -4.5137983883   0.010956762995      13.5754  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1    -7.4025777927   0.000609679107       0.7554  CTT (L) NNN (-) NNN (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   201      1   -13.2836603220   0.000001702079       0.0021  CTT (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   202      2   -10.8156155544   0.000020083428       0.0249  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   203      4    -7.4233906171   0.000597121100       0.7398  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   204      3    -8.9438729681   0.000130534504       0.1617  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   205      1   -21.2847521015   0.000000000570       0.0000  GAA (E) CAA (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   206     19    -4.0904528902   0.016731654240      20.7305  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1    -6.6400600538   0.001306948754       1.6193  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   208      3    -5.6783513000   0.003419191019       4.2364  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1   -14.2199500725   0.000000667351       0.0008  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   210      1    -9.9730524509   0.000046639980       0.0578  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -7.9474845355   0.000353550390       0.4380  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   212      1    -4.0846734292   0.016828634159      20.8507  GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   213      1   -15.5287877300   0.000000180274       0.0002  GAA (E) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      1   -10.4453154959   0.000029084200       0.0360  GAC (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   215      1   -14.4525275813   0.000000528868       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAY (D) 
   216     11    -5.6380411395   0.003559834801       4.4106  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   217      2    -6.5789023717   0.001389373474       1.7214  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   218      1    -6.7479530920   0.001173278758       1.4537  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   219      7    -4.9464822598   0.007108370400       8.8073  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   220      1   -12.1238056598   0.000005428728       0.0067  GAC (D) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   221      1   -11.8419750930   0.000007196073       0.0089  GAC (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1    -5.6328193943   0.003578471968       4.4337  GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   223      7    -5.5356689003   0.003943569898       4.8861  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      2    -7.4508241150   0.000580962635       0.7198  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -7.1822652840   0.000759944401       0.9416  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      8    -5.5892086145   0.003737984882       4.6314  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1    -5.5298894393   0.003966427596       4.9144  GAG (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1    -6.9884547731   0.000922470858       1.1429  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   229      2    -5.1873157752   0.005586983425       6.9223  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   230      1    -5.8564508699   0.002861381096       3.5453  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      3    -5.8131067360   0.002988132299       3.7023  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232     25    -3.7158066915   0.024335801710      30.1521  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   233      1   -17.1309571520   0.000000036318       0.0000  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   234      1    -5.1820940300   0.005616233531       6.9585  GAT (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   235      1    -3.7068906555   0.024553750770      30.4221  GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   236      1    -9.0587620700   0.000116366942       0.1442  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   237     12    -5.0421530571   0.006459824963       8.0037  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   238      1    -7.0283601816   0.000886384098       1.0982  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   239      1    -6.6556195767   0.001286770643       1.5943  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      2    -7.6532817119   0.000474484450       0.5879  GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   241      1    -8.4753030543   0.000208555982       0.2584  GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   242      4    -5.4585110732   0.004259893695       5.2780  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   243      1   -11.8514757831   0.000007128029       0.0088  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GYA (*) 
   244      1   -10.1294197667   0.000039888609       0.0494  GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   245      1    -9.4774352550   0.000076560043       0.0949  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   246      1    -8.0582406167   0.000316483131       0.3921  GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   247      1    -8.4914725397   0.000205210856       0.2543  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   248      3    -6.1102102258   0.002220084045       2.7507  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1    -7.5438308732   0.000529365799       0.6559  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   250      2    -5.6285090318   0.003593929770       4.4529  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1   -12.8570754666   0.000002607613       0.0032  GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   252      3    -5.4941504663   0.004110747201       5.0932  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   253      3    -6.9375993959   0.000970596821       1.2026  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   254      3    -5.8166220360   0.002977646558       3.6893  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   255      1   -18.4796582789   0.000000009427       0.0000  GCT (A) GCG (A) TCG (S) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   256      2    -6.6299335400   0.001320250827       1.6358  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   257     23    -4.3187294262   0.013316792766      16.4995  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   258      1    -5.4887046433   0.004133194669       5.1210  GCT (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   259      3    -4.3105318867   0.013426406367      16.6353  GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   260      1   -21.7050509692   0.000000000375       0.0000  GCT (A) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   261      1   -12.8672867733   0.000002581121       0.0032  GCT (A) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   262      1   -17.3679887487   0.000000028654       0.0000  GGA (G) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   263      1   -10.0937019611   0.000041339092       0.0512  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264     10    -5.1452540501   0.005826993827       7.2196  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   265      2    -7.1835134235   0.000758996476       0.9404  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   266      1    -8.6328709416   0.000178152445       0.2207  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   267      1    -7.0948832902   0.000829337565       1.0275  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   268      1    -8.0165599676   0.000329953122       0.4088  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      8    -6.0619885884   0.002329763338       2.8866  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   270      2    -5.1409283613   0.005852254184       7.2509  GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   271      1    -6.0548505407   0.002346452794       2.9073  GGA (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   272      6    -6.0489553770   0.002360326370       2.9244  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      2    -7.8207517471   0.000401319878       0.4972  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   274      1    -8.9345095720   0.000131762490       0.1633  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   275      1    -8.1371168916   0.000292479233       0.3624  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   276      4    -6.1231290362   0.002191587666       2.7154  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   277      1    -6.1220365061   0.002193983350       2.7183  GGC (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   278      1    -7.0261003073   0.000888389480       1.1007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   279      1    -8.1158764655   0.000298758063       0.3702  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   280      1   -13.4298873997   0.000001470530       0.0018  GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   281      1   -10.4612405801   0.000028624700       0.0355  GGT (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   282      4    -6.0748815888   0.002299918506       2.8496  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1    -8.9238799717   0.000133170543       0.1650  GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1    -6.2375704549   0.001954598544       2.4217  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   285      2    -7.4474852479   0.000582905634       0.7222  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -7.0747345755   0.000846217131       1.0485  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   287      1    -7.5153723493   0.000544647180       0.6748  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   288      2    -7.3110056259   0.000668144810       0.8278  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289     25    -4.5297830217   0.010783015499      13.3602  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   290      1    -4.5226449741   0.010860260539      13.4559  GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   291      1    -8.6820596993   0.000169601380       0.2101  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   292      3    -5.0165769520   0.006627173059       8.2111  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   293      4    -6.4704282013   0.001548562494       1.9187  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   294      1    -5.2299172958   0.005353968080       6.6336  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   295      1    -6.5151201247   0.001480877999       1.8348  GTA (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   296      1    -9.0406511242   0.000118493657       0.1468  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   297      1    -8.4922315887   0.000205055150       0.2541  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   298      1    -8.6737201122   0.000171021699       0.2119  GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      5    -6.1630852684   0.002105746446       2.6090  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1    -7.1381124844   0.000794249841       0.9841  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   301      2    -9.4207364594   0.000081026325       0.1004  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1    -8.6030714771   0.000183541184       0.2274  GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1    -7.3010800507   0.000674809553       0.8361  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   304      3    -5.4532385760   0.004282413288       5.3059  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   305      2    -6.3828486810   0.001690300963       2.0943  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   306      1    -7.4014795606   0.000610349044       0.7562  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   307      1    -8.1810123403   0.000279918424       0.3468  GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   308      6    -6.5524367230   0.001426635045       1.7676  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1    -8.6133441422   0.000181665379       0.2251  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   310      4    -6.1608767471   0.002110402171       2.6148  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1   -28.6445734882   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) ACT (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   312      1   -25.7680845456   0.000000000006       0.0000  GTT (V) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
   313      1   -22.6271278855   0.000000000149       0.0000  GTT (V) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   314      1   -10.9614108912   0.000017358801       0.0215  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   315      2    -7.5237615942   0.000540097114       0.6692  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   316      3    -5.2782085617   0.005101561745       6.3208  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   317      1    -7.6639245109   0.000469461384       0.5817  GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   318      3    -5.6831104320   0.003402957298       4.2163  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   319      2    -6.3992458998   0.001662810726       2.0602  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   320      1    -5.6826620605   0.003404483429       4.2182  GTT (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   321      3    -6.3447887009   0.001755873718       2.1755  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   322      1    -6.4781325407   0.001536677685       1.9039  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   323      2    -6.3600075846   0.001729353595       2.1427  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   324      2    -7.4159741438   0.000601566096       0.7453  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   325     25    -4.2354596369   0.014473156271      17.9322  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   326      1    -4.2342007603   0.014491387664      17.9548  GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   327      1    -5.2723789266   0.005131388844       6.3578  GTT (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   328      1    -6.5904224321   0.001373459648       1.7017  GTT (V) NNN (-) NNN (-) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   329      4    -5.1513106146   0.005791808921       7.1761  TAC (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   330      1   -12.3039397658   0.000004533847       0.0056  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   331      4    -5.6186750282   0.003629446839       4.4969  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   332      2    -6.8146112548   0.001097619808       1.3600  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   333      4    -7.0290739722   0.000885751632       1.0974  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   334      1   -12.1630917527   0.000005219590       0.0065  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   335      8    -5.1581877342   0.005752114606       7.1269  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   336      1    -3.8208074570   0.021910102285      27.1466  TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      3    -5.3569706969   0.004715168168       5.8421  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   338      2    -6.1933889893   0.002042891671       2.5311  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   339      3    -6.1224231916   0.002193135132       2.7173  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   340     18    -3.8276845766   0.021759940822      26.9606  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   341      1    -9.9084416741   0.000049752906       0.0616  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   342      1   -12.0676817126   0.000005742122       0.0071  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -10.1592683496   0.000038715584       0.0480  TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   344      1    -9.9105388356   0.000049648676       0.0615  TCA (S) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   345      1    -5.0490109093   0.006415675995       7.9490  TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1   -13.0220270060   0.000002211085       0.0027  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   347     13    -5.0527811409   0.006391532951       7.9191  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   348      1    -8.0591597874   0.000316192363       0.3918  TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   349      2    -7.5964499047   0.000502231241       0.6223  TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   350     10    -5.7052075349   0.003328586515       4.1241  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   351      1   -11.3545945486   0.000011715538       0.0145  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   352      1   -10.4231940950   0.000029734752       0.0368  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   353      1    -6.0584203704   0.002338091290       2.8969  TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   354      1    -6.7364797367   0.001186817722       1.4705  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   355      2    -6.0621019197   0.002329499317       2.8862  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   356      2    -7.5388937631   0.000531985799       0.6591  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   357      1    -5.8278853108   0.002944296674       3.6480  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   358      1    -6.7295106046   0.001195117700       1.4808  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   359      1    -8.7612926301   0.000156681946       0.1941  TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   360      1   -18.4673625882   0.000000009544       0.0000  TCT (S) GCT (A) GCT (A) GCA (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) 
   361      1    -4.3884817764   0.012419570600      15.3878  TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   362      3    -5.7252588252   0.003262508747       4.0422  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   363      2    -8.4758280247   0.000208446525       0.2583  TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   364      2    -5.9819135342   0.002523991923       3.1272  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   365      4    -7.0173419078   0.000896204524       1.1104  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   366      1   -10.4786098454   0.000028131803       0.0349  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   367      1    -6.9201620005   0.000987669925       1.2237  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   368     13    -4.3954908943   0.012332824726      15.2804  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      1   -12.1267463716   0.000005412787       0.0067  TCT (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   370      1    -6.1442213255   0.002145846157       2.6587  TGC (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   371      6    -5.7749439094   0.003104371780       3.8463  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   372      2    -8.1655795557   0.000284271851       0.3522  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   373      5    -6.1501023284   0.002133263465       2.6431  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   374      1    -5.5168367676   0.004018539432       4.9790  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   375     11    -5.5170869737   0.004017534095       4.9777  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   376      1    -4.3558425600   0.012831623615      15.8984  TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   377      4    -6.2422743716   0.001945425866       2.4104  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   378      2    -7.5698149955   0.000515787863       0.6391  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   379      2    -7.3852436250   0.000620339515       0.7686  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   380     16    -4.3617235629   0.012756382264      15.8052  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -9.3035475110   0.000091100478       0.1129  TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   382      1    -7.2415370524   0.000716210061       0.8874  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   383      5    -7.4193539540   0.000599536348       0.7428  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   384      1    -7.0271324894   0.000887472974       1.0996  TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   385      1    -7.6482948384   0.000476856554       0.5908  TTA (L) NNN (-) NNN (-) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   386     11    -4.6912534724   0.009175178113      11.3680  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   387      1    -7.4892397206   0.000559067847       0.6927  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   388      1   -13.4622316418   0.000001423728       0.0018  TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   389      1    -7.6514469633   0.000475355809       0.5890  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   390      3    -6.3074393855   0.001822694487       2.2583  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   391      1    -5.2652517497   0.005168091799       6.4033  TTC (F) NNT (*) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   392      6    -5.6448794457   0.003535574604       4.3806  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   393      1    -6.9306301614   0.000977384764       1.2110  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      3    -7.1626743255   0.000774979233       0.9602  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   395      7    -5.2718612008   0.005134046185       6.3611  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   396      1   -18.5041633159   0.000000009199       0.0000  TTG (L) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   397      1   -17.0785187509   0.000000038273       0.0000  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   398      1   -16.2528388945   0.000000087394       0.0001  TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   399      1   -10.4286627969   0.000029572585       0.0366  TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   400      3    -6.2653044786   0.001901134476       2.3555  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   401      4    -5.8494972745   0.002881347321       3.5700  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   402      1   -13.2779410893   0.000001711841       0.0021  TTT (F) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   403      1    -3.8956904512   0.020329333190      25.1880  TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   404      1   -10.6204893835   0.000024410691       0.0302  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   405      7    -5.4554132131   0.004273110712       5.2944  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   406      2    -6.3496463953   0.001747364903       2.1650  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   407      6    -6.2693148120   0.001893525560       2.3461  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   408     37    -3.9033647022   0.020173917895      24.9955  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 