CODONML (in paml version 4.9j, February 2020)  Spropercds.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models:  beta (10 categories)
ns =  10  ls = 1273

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  59  59  59  59  59  59 | Ser TCT  37  36  36  36  36  36 | Tyr TAT  40  39  39  39  40  40 | Cys TGT  28  28  28  28  28  28
    TTC  18  18  18  18  18  18 |     TCC  12  12  12  13  12  12 |     TAC  14  14  14  14  14  14 |     TGC  12  12  12  12  12  12
Leu TTA  28  27  27  27  27  27 |     TCA  26  26  26  26  25  25 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  20  20  20  20  20  20 |     TCG   2   2   2   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  36  35  35  35  35  35 | Pro CCT  29  28  28  28  28  28 | His CAT  13  12  12  13  12  12 | Arg CGT   9   9   9   9   9   9
    CTC  12  12  12  12  12  12 |     CCC   4   4   4   4   4   4 |     CAC   4   4   4   4   5   5 |     CGC   1   1   1   1   1   1
    CTA   9   9   9   9   9   9 |     CCA  25  25  25  25  25  25 | Gln CAA  46  46  46  46  46  46 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  16  16  16  15  16  16 |     CGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  44  44  44 | Thr ACT  44  43  42  43  43  43 | Asn AAT  54  53  53  53  52  52 | Ser AGT  17  17  17  17  17  17
    ATC  14  14  14  14  14  14 |     ACC  10  10  11  10  10  10 |     AAC  34  35  33  34  34  34 |     AGC   5   4   5   5   5   5
    ATA  18  17  17  17  18  18 |     ACA  40  40  40  40  39  39 | Lys AAA  38  38  39  38  38  38 | Arg AGA  20  20  20  20  20  20
Met ATG  14  14  14  14  14  14 |     ACG   3   3   3   3   3   3 |     AAG  23  23  23  23  23  23 |     AGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  48  47  47  47  47  47 | Ala GCT  42  41  41  41  40  40 | Asp GAT  43  42  43  42  43  43 | Gly GGT  47  48  48  48  48  48
    GTC  21  20  20  20  20  20 |     GCC   8   8   8   8   8   8 |     GAC  19  19  19  18  18  18 |     GGC  15  15  15  15  15  15
    GTA  15  15  15  15  15  15 |     GCA  27  26  26  25  27  27 | Glu GAA  34  34  34  34  34  34 |     GGA  17  17  17  17  17  17
    GTG  13  13  13  13  13  13 |     GCG   2   2   2   2   2   2 |     GAG  14  14  13  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  57  55  53  54 | Ser TCT  33  34  38  29 | Tyr TAT  36  36  37  28 | Cys TGT  26  25  26  27
    TTC  17  17  23  21 |     TCC  11  11   8  11 |     TAC  13  13  17  25 |     TGC  12  12  14  13
Leu TTA  26  24  24  27 |     TCA  24  25  24  30 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  19  18  16  14 |     TCG   3   2   3   3 |     TAG   0   0   0   0 | Trp TGG  11  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  33  31  38  35 | Pro CCT  26  26  28  28 | His CAT  12  12  13  13 | Arg CGT   9   9  10   8
    CTC  11  11  12  12 |     CCC   4   4   4   7 |     CAC   4   4   4   4 |     CGC   1   1   1   2
    CTA   8   8  14  18 |     CCA  24  24  26  19 | Gln CAA  43  44  44  47 |     CGA   0   0   0   0
    CTG   3   3   2   4 |     CCG   0   0   0   2 |     CAG  16  15  16  15 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  42  43  49  43 | Thr ACT  40  40  44  40 | Asn AAT  50  49  57  49 | Ser AGT  17  16  14  19
    ATC  13  13  10  14 |     ACC   8   7   9  11 |     AAC  33  33  27  33 |     AGC   5   5   9   4
    ATA  17  17  18  19 |     ACA  36  36  41  44 | Lys AAA  36  36  43  41 | Arg AGA  19  20  17  23
Met ATG  14  13  14  15 |     ACG   2   2   4   2 |     AAG  21  21  20  20 |     AGG   9   9  11   8
------------------------------------------------------------------------------------------------------
Val GTT  46  44  47  55 | Ala GCT  38  38  40  44 | Asp GAT  39  39  42  36 | Gly GGT  46  47  46  40
    GTC  19  19  21  18 |     GCC   8   8  13   8 |     GAC  17  17  22  25 |     GGC  15  15  13  15
    GTA  14  14  10   9 |     GCA  23  23  24  24 | Glu GAA  29  30  29  29 |     GGA  15  15  21  25
    GTG  12  12  14  15 |     GCG   1   2   2   0 |     GAG  14  14  18  19 |     GGG   3   3   2   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3717
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#2: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717
position  1:    T:0.24245    C:0.16216    A:0.30604    G:0.28935
position  2:    T:0.29173    C:0.24324    A:0.30922    G:0.15580
position  3:    T:0.46184    C:0.16057    A:0.27027    G:0.10731
Average         T:0.33201    C:0.18866    A:0.29518    G:0.18415

#3: hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717
position  1:    T:0.24245    C:0.16216    A:0.30604    G:0.28935
position  2:    T:0.29173    C:0.24324    A:0.30843    G:0.15660
position  3:    T:0.46184    C:0.16057    A:0.27107    G:0.10652
Average         T:0.33201    C:0.18866    A:0.29518    G:0.18415

#4: lcl|MW375994.1_B.1/1-3717
position  1:    T:0.24283    C:0.16242    A:0.30653    G:0.28822
position  2:    T:0.29220    C:0.24283    A:0.30812    G:0.15685
position  3:    T:0.46338    C:0.16083    A:0.26990    G:0.10589
Average         T:0.33280    C:0.18869    A:0.29485    G:0.18365

#5: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717
position  1:    T:0.24245    C:0.16296    A:0.30525    G:0.28935
position  2:    T:0.29253    C:0.24165    A:0.30922    G:0.15660
position  3:    T:0.46184    C:0.16057    A:0.27027    G:0.10731
Average         T:0.33227    C:0.18839    A:0.29491    G:0.18442

#6: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717
position  1:    T:0.24245    C:0.16296    A:0.30525    G:0.28935
position  2:    T:0.29253    C:0.24165    A:0.30922    G:0.15660
position  3:    T:0.46184    C:0.16057    A:0.27027    G:0.10731
Average         T:0.33227    C:0.18839    A:0.29491    G:0.18442

#7: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717
position  1:    T:0.24345    C:0.16399    A:0.30600    G:0.28656
position  2:    T:0.29670    C:0.23753    A:0.30685    G:0.15892
position  3:    T:0.46492    C:0.16145    A:0.26543    G:0.10820
Average         T:0.33502    C:0.18766    A:0.29276    G:0.18456

#8: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717
position  1:    T:0.24150    C:0.16327    A:0.30612    G:0.28912
position  2:    T:0.29082    C:0.23980    A:0.30867    G:0.16071
position  3:    T:0.46259    C:0.16156    A:0.26871    G:0.10714
Average         T:0.33163    C:0.18821    A:0.29450    G:0.18566

#9: lclMN996532.2_bat_RaTG13_gene_S/1-3717
position  1:    T:0.23450    C:0.16852    A:0.30763    G:0.28935
position  2:    T:0.29014    C:0.24483    A:0.30922    G:0.15580
position  3:    T:0.46264    C:0.16455    A:0.26630    G:0.10652
Average         T:0.32909    C:0.19263    A:0.29438    G:0.18389

#10: lclMT040335.1_pangolin_GXP5L_gene_S/1-3717
position  1:    T:0.23370    C:0.17011    A:0.30604    G:0.29014
position  2:    T:0.29650    C:0.24006    A:0.30525    G:0.15819
position  3:    T:0.43561    C:0.17727    A:0.28219    G:0.10493
Average         T:0.32194    C:0.19581    A:0.29783    G:0.18442

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     573 | Ser S TCT     351 | Tyr Y TAT     374 | Cys C TGT     272
      TTC     186 |       TCC     114 |       TAC     152 |       TGC     123
Leu L TTA     264 |       TCA     257 | *** * TAA       0 | *** * TGA       0
      TTG     187 |       TCG      22 |       TAG       0 | Trp W TGG     119
------------------------------------------------------------------------------
Leu L CTT     348 | Pro P CCT     277 | His H CAT     124 | Arg R CGT      90
      CTC     118 |       CCC      43 |       CAC      42 |       CGC      11
      CTA     102 |       CCA     243 | Gln Q CAA     454 |       CGA       0
      CTG      30 |       CCG       2 |       CAG     157 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT     441 | Thr T ACT     422 | Asn N AAT     522 | Ser S AGT     168
      ATC     134 |       ACC      96 |       AAC     330 |       AGC      52
      ATA     176 |       ACA     395 | Lys K AAA     385 | Arg R AGA     199
Met M ATG     140 |       ACG      28 |       AAG     220 |       AGG      97
------------------------------------------------------------------------------
Val V GTT     475 | Ala A GCT     405 | Asp D GAT     412 | Gly G GGT     466
      GTC     198 |       GCC      85 |       GAC     192 |       GGC     148
      GTA     137 |       GCA     252 | Glu E GAA     321 |       GGA     178
      GTG     131 |       GCG      17 |       GAG     148 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24075    C:0.16428    A:0.30597    G:0.28900
position  2:    T:0.29270    C:0.24196    A:0.30822    G:0.15712
position  3:    T:0.45995    C:0.16275    A:0.27042    G:0.10687
Average         T:0.33114    C:0.18966    A:0.29487    G:0.18433

TREE #  1:  (((1, (3, (9, 10))), 2), 4, ((5, 6), (7, 8)));   MP score: -1
check convergence..
lnL(ntime: 17  np: 20):  -7482.640930      +0.000000
  11..12   12..13   13..1    13..14   14..3    14..15   15..9    15..10   12..2    11..4    11..16   16..17   17..5    17..6    16..18   18..7    18..8  
 0.000004 0.000004 0.000844 0.000844 0.001693 0.099593 0.126386 0.598186 0.000844 0.001690 0.000839 0.003391 0.000004 0.000004 0.006281 0.000910 0.000902 1.883059 0.026268 0.391810

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.842419

(((1: 0.000844, (3: 0.001693, (9: 0.126386, 10: 0.598186): 0.099593): 0.000844): 0.000004, 2: 0.000844): 0.000004, 4: 0.001690, ((5: 0.000004, 6: 0.000004): 0.003391, (7: 0.000910, 8: 0.000902): 0.006281): 0.000839);

(((lclNC_045512.2_ref_gene_S/1-3717: 0.000844, (hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.001693, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.126386, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.598186): 0.099593): 0.000844): 0.000004, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000844): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.001690, ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.003391, (Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000910, Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000902): 0.006281): 0.000839);

Detailed output identifying parameters

kappa (ts/tv) =  1.88306

Parameters in M7 (beta):
 p =   0.02627  q =   0.39181


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00013  0.01463  0.61270

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   3049.9    769.1   0.0627   0.0000   0.0000    0.0    0.0
  12..13      0.000   3049.9    769.1   0.0627   0.0000   0.0000    0.0    0.0
  13..1       0.001   3049.9    769.1   0.0627   0.0001   0.0011    0.2    0.9
  13..14      0.001   3049.9    769.1   0.0627   0.0001   0.0011    0.2    0.9
  14..3       0.002   3049.9    769.1   0.0627   0.0001   0.0022    0.4    1.7
  14..15      0.100   3049.9    769.1   0.0627   0.0083   0.1320   25.3  101.5
  15..9       0.126   3049.9    769.1   0.0627   0.0105   0.1675   32.1  128.8
  15..10      0.598   3049.9    769.1   0.0627   0.0497   0.7928  151.7  609.8
  12..2       0.001   3049.9    769.1   0.0627   0.0001   0.0011    0.2    0.9
  11..4       0.002   3049.9    769.1   0.0627   0.0001   0.0022    0.4    1.7
  11..16      0.001   3049.9    769.1   0.0627   0.0001   0.0011    0.2    0.9
  16..17      0.003   3049.9    769.1   0.0627   0.0003   0.0045    0.9    3.5
  17..5       0.000   3049.9    769.1   0.0627   0.0000   0.0000    0.0    0.0
  17..6       0.000   3049.9    769.1   0.0627   0.0000   0.0000    0.0    0.0
  16..18      0.006   3049.9    769.1   0.0627   0.0005   0.0083    1.6    6.4
  18..7       0.001   3049.9    769.1   0.0627   0.0001   0.0012    0.2    0.9
  18..8       0.001   3049.9    769.1   0.0627   0.0001   0.0012    0.2    0.9


Time used:  7:33
