    -1   1273    415


 1

     1     27    -3.9479664456   0.019293897098      24.5611  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7044653175   0.000061010455       0.0777  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.6769076718   0.003424130624       4.3589  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.8344726783   0.001076034582       1.3698  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -3.9447789336   0.019355494746      24.6395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) 
     6      1   -11.2622243303   0.000012849260       0.0164  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AGT (S) 
     7      1   -21.6001377693   0.000000000416       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     14    -5.2887805245   0.005047912313       6.4260  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      9    -5.1994488580   0.005519605669       7.0265  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.6257917022   0.001325730432       1.6877  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.8370188394   0.000007231827       0.0092  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      1    -5.9697863806   0.002554787113       3.2522  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.6060339269   0.000009110947       0.0116  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.1485361620   0.000005296120       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.2764652145   0.005110463295       6.5056  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) 
    16      5    -6.9205026906   0.000987333493       1.2569  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -7.3015370871   0.000674501211       0.8586  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.5009558683   0.000000068191       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.8061219937   0.003009076693       3.8306  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20     10    -5.2994335450   0.004994422221       6.3579  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.6765715770   0.000008490424       0.0108  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    22      1   -14.6662108842   0.000000427116       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    23      1   -17.9135883527   0.000000016605       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) GTT (V) 
    24      1    -5.2920764904   0.005031301955       6.4048  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    25      1    -3.0976608543   0.045154702385      57.4819  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5064030182   0.030004646733      38.1959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) 
    27      1    -3.5106365906   0.029877888397      38.0346  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    28      1    -5.9105333662   0.002710740684       3.4508  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -12.9768513010   0.000002313263       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    30      1   -13.0831220386   0.000002080043       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    31     10    -4.9690942489   0.006949439648       8.8466  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    32      1    -9.7691435408   0.000057189311       0.0728  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    33     32    -3.5111720852   0.029861893234      38.0142  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.0573366051   0.000316769365       0.4032  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    35      1   -13.6223338741   0.000001213097       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    36      2    -3.5064030182   0.030004646733      38.1959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) 
    37      1   -20.5767374777   0.000000001158       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    38      1    -4.7769355552   0.008421767506      10.7209  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    39      1   -11.4511729386   0.000010636991       0.0135  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    40     18    -4.7779732711   0.008413032637      10.7098  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -6.5842198869   0.001382005067       1.7593  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    42      1    -6.5941282458   0.001368379281       1.7419  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      8    -5.5555269141   0.003866030867       4.9215  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    44      1    -9.6729021384   0.000062966851       0.0802  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    45      1    -7.8788937017   0.000378651727       0.4820  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.0730922418   0.000847608044       1.0790  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    47      2    -6.9203693192   0.000987465183       1.2570  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      1    -4.7769214190   0.008421886558      10.7211  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    49      1    -4.7688149830   0.008490435512      10.8083  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ANN (*) ACA (T) ACA (T) 
    50      2    -4.7686663282   0.008491697749      10.8099  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) 
    51      1   -15.5221617816   0.000000181472       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -5.6992702703   0.003348407999       4.2625  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) 
    53      1    -5.7115414380   0.003307570199       4.2105  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    54      1    -8.1982935930   0.000275122641       0.3502  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    55      2    -5.7130803863   0.003302483934       4.2041  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -5.8092671670   0.002999627493       3.8185  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -11.3832692817   0.000011384369       0.0145  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    58      1    -7.9132181694   0.000365875235       0.4658  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    59      1    -7.3271182908   0.000657465484       0.8370  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1    -5.6992702703   0.003348407999       4.2625  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) 
    61      2    -6.6960001469   0.001235845229       1.5732  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    62      1    -6.6835216867   0.001251363294       1.5930  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACA (T) 
    63      1    -3.3870674339   0.033807674911      43.0372  ACT (T) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
    64      1   -14.8382432054   0.000000359611       0.0005  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    65      1    -7.1895787734   0.000754406830       0.9604  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    66      1    -6.8297104782   0.001081171095       1.3763  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    67      1    -6.6856333380   0.001248723639       1.5896  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    68      7    -5.5055440172   0.004064176997       5.1737  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    69      3    -5.6254397966   0.003604977331       4.5891  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    70      1    -6.4296354135   0.001613038819       2.0534  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    71     20    -4.0573547121   0.017294708140      22.0162  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.5274208702   0.000197964889       0.2520  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    73      1   -10.6066042488   0.000024752000       0.0315  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    74      1   -11.1775630507   0.000013984471       0.0178  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    75      1   -11.3948805447   0.000011252947       0.0143  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    76      1   -13.2339967310   0.000001788744       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    77      1    -6.6776779356   0.001258697358       1.6023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) 
    78      1    -5.4976109119   0.004096546768       5.2149  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACA (T) 
    79      1    -4.0494601602   0.017431782470      22.1907  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) 
    80      2   -12.8483228148   0.000002630536       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    81     13    -4.6105336417   0.009946509019      12.6619  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3    -8.2569137624   0.000259458507       0.3303  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    83      1   -12.8657898483   0.000002584988       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    84      1    -4.6102184201   0.009949644868      12.6659  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    85      1   -16.9530623566   0.000000043389       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      2    -5.4695495861   0.004213129383       5.3633  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -6.1244095973   0.002188783000       2.7863  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    88      1    -8.3795118911   0.000229521950       0.2922  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    89      1    -8.4807562609   0.000207421778       0.2640  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    90      2    -6.9464636396   0.000962031234       1.2247  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    91      5    -5.6888149809   0.003383600225       4.3073  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.6845313080   0.003398125551       4.3258  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) 
    93      1    -4.0526582395   0.017376123296      22.1198  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    94      3    -7.2120349428   0.000737654542       0.9390  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    95      1    -8.5452490612   0.000194466808       0.2476  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    96      1   -11.3495435772   0.000011774863       0.0150  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    97     10    -4.0529502892   0.017371049345      22.1133  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -14.6554264252   0.000000431747       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
    99      1    -3.7221637913   0.024181587287      30.7832  ATA (I) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
   100      9    -4.5205770409   0.010882742069      13.8537  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.2113122867   0.002006602498       2.5544  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      5    -5.1819531032   0.005617025064       7.1505  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.3591499669   0.000086173318       0.1097  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      4    -5.6215294566   0.003619101615       4.6071  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      3    -5.5203679610   0.004004374217       5.0976  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   106      3    -7.3982841363   0.000612302488       0.7795  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   107      1    -6.9868398875   0.000923961746       1.1762  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   108      2    -6.3261754110   0.001788862366       2.2772  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   109      1    -6.3109993913   0.001816217220       2.3120  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   110      1    -4.6807995905   0.009271597441      11.8027  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   111     12    -4.6808409508   0.009271213973      11.8023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -11.3259581665   0.000012055879       0.0153  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2683731884   0.001895309388       2.4127  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      6    -5.1520728420   0.005787395927       7.3674  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      6    -5.2977383245   0.005002896048       6.3687  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     24    -3.8479363646   0.021323695397      27.1451  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -10.1434706026   0.000039332060       0.0501  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.4304006752   0.000218134072       0.2777  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1511495716   0.005792741726       7.3742  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATA (I) 
   120      1    -3.8398392272   0.021497057210      27.3658  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   121     32    -4.4601366377   0.011560783540      14.7169  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -6.7274732520   0.001197555058       1.5245  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -12.1982845886   0.000005039092       0.0064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -8.0627723169   0.000315052169       0.4011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.4986687644   0.000203739414       0.2594  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -16.1576817808   0.000000096119       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   127      1   -15.6469695718   0.000000160180       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   128      1    -4.4599300318   0.011563172313      14.7199  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -4.4583071544   0.011581953160      14.7438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
   130      1    -6.7255841939   0.001199819448       1.5274  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAG (Q) 
   131      1    -5.4474880601   0.004307110316       5.4830  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      2    -6.0497665121   0.002358412603       3.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   133      1    -7.5771757067   0.000512005236       0.6518  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   134      1    -5.6102235102   0.003660251163       4.6595  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   135      1    -8.1852200524   0.000278743082       0.3548  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      7    -6.7952784090   0.001119046373       1.4245  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4    -5.6106726496   0.003658607569       4.6574  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.5894168527   0.000025181100       0.0321  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -20.0062615458   0.000000002048       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -24.1040040801   0.000000000034       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -3.7245385336   0.024124230380      30.7101  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.7292478417   0.000021895097       0.0279  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   143      1    -5.9276147381   0.002664830733       3.3923  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144     10    -4.0105248857   0.018123879775      23.0717  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -5.0332031348   0.006517899388       8.2973  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
   146     10    -5.0337723178   0.006514190565       8.2926  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      2    -7.5428750392   0.000529872027       0.6745  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   148      1    -7.4533654277   0.000579488102       0.7377  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      6    -6.5149610859   0.001481113535       1.8855  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   150      3    -8.0860233067   0.000307811398       0.3918  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   151      1    -8.0898679729   0.000306630238       0.3903  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   152      1    -5.0331953604   0.006517950061       8.2974  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
   153      1    -5.7739826641   0.003107357277       3.9557  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      2    -9.4777194135   0.000076538290       0.0974  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   155      1    -7.8830229897   0.000377091389       0.4800  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   156      1    -3.9637030388   0.018992653380      24.1776  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.7160763029   0.000060306160       0.0768  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   158      3    -7.9562558321   0.000350462856       0.4461  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   159      1    -9.4722174739   0.000076960560       0.0980  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   160      1    -8.3140708228   0.000245044478       0.3119  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   161      1    -7.7792119941   0.000418341700       0.5325  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   162      1    -6.4918918388   0.001515678874       1.9295  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      2    -6.5013811759   0.001501364112       1.9112  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   164      1    -7.4158495185   0.000601641071       0.7659  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   165     15    -4.4183579261   0.012054009617      15.3448  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -16.0386744468   0.000000108266       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCA (P) CAG (Q) 
   167      1    -4.4139910020   0.012106763665      15.4119  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) 
   168      1    -5.9563644319   0.002589308488       3.2962  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      2    -5.8615555158   0.002846811976       3.6240  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1    -9.8960383267   0.000050373852       0.0641  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   171      1    -7.2064713366   0.000741770000       0.9443  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   172      7    -4.7245077646   0.008875081464      11.2980  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.4116578961   0.004464232839       5.6830  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   174      3    -5.4129219410   0.004458593413       5.6758  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   175      3    -6.5192224223   0.001474815440       1.8774  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   176      1    -7.3324178329   0.000653990434       0.8325  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1    -7.5341806418   0.000534499030       0.6804  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTC (L) 
   178      2    -7.4813197201   0.000563513245       0.7174  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   179      4    -5.7284246946   0.003252196403       4.1400  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1    -8.3175775053   0.000244186689       0.3108  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   181      1    -6.3355824898   0.001772113300       2.2559  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      2    -7.8958673952   0.000372278847       0.4739  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   183      1    -7.5301056020   0.000536681579       0.6832  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1    -7.5211922578   0.000541486589       0.6893  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTT (L) CTT (L) 
   185      1    -9.0919811433   0.000112564840       0.1433  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   186      1    -9.0769865140   0.000114265426       0.1455  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   187      1   -10.8752995968   0.000018919837       0.0241  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   188      1    -3.7713808492   0.023020253831      29.3048  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      2    -4.2993490383   0.013577394500      17.2840  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   190      1   -14.7360390218   0.000000398308       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   191      1    -8.0283870418   0.000326073728       0.4151  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   192      2    -7.4378507847   0.000588548757       0.7492  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   193      2    -6.3413660235   0.001761893804       2.2429  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      2    -6.2188057799   0.001991622233       2.5353  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   195     18    -4.2999322325   0.013569478550      17.2739  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      5    -7.9158811391   0.000364902217       0.4645  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   197      2    -6.3360602106   0.001771266927       2.2548  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTA (L) 
   198      1   -21.3517147520   0.000000000533       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) ACT (T) GTT (V) 
   199     20    -3.9950400306   0.018406709564      23.4317  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      6    -5.7714764247   0.003115154826       3.9656  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -6.9491867054   0.000959415124       1.2213  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      2    -7.5183555010   0.000543024836       0.6913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   203      1   -14.5781913822   0.000000466414       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAT (D) ATC (I) 
   204      1    -3.9920166726   0.018462443846      23.5027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) 
   205      1    -5.7683973951   0.003124761261       3.9778  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAG (E) 
   206      1   -12.8328956263   0.000002671433       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAG (E) CAA (Q) 
   207     12    -5.2954997296   0.005014108051       6.3830  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      2    -5.2701126297   0.005143031282       6.5471  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1    -6.7112559532   0.001217134500       1.5494  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   210      1    -6.0828357447   0.002281697160       2.9046  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   211      1    -5.2838717132   0.005072752480       6.4576  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) 
   212      1    -5.2585383810   0.005202903827       6.6233  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAT (D) 
   213      1   -16.7998116254   0.000000050575       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1    -7.3958917963   0.000613769077       0.7813  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   215      1   -13.2882506047   0.000001694284       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   216      2    -5.8931490844   0.002758276959       3.5113  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   217      9    -5.3221185922   0.004882398948       6.2153  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -16.3122777181   0.000000082351       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1   -11.1558614609   0.000014291273       0.0182  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   220      1    -6.7926781596   0.001121959959       1.4283  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      3    -6.0210253133   0.002427179699       3.0898  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   222      1   -11.9097514052   0.000006724511       0.0086  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   223      1    -8.9985256566   0.000123591887       0.1573  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   224      7    -5.0528011702   0.006391404935       8.1363  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   225     25    -3.5572631447   0.028516764267      36.3018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -13.5168803783   0.000001348011       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   227      1   -14.7198263476   0.000000404819       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) 
   228      1    -3.5527443506   0.028645917243      36.4663  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) 
   229      1   -18.0838241729   0.000000014005       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   230      1    -3.9291921147   0.019659548799      25.0266  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.5519688807   0.000001301532       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   232     13    -4.7945522495   0.008274703001      10.5337  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   233      3    -5.6386549754   0.003557650317       4.5289  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   234      1   -10.4957375835   0.000027654072       0.0352  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   235      1    -7.1647327199   0.000773385660       0.9845  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   236      1    -8.3605169999   0.000233923364       0.2978  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   237      3    -7.0292800192   0.000885569144       1.1273  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   238      1    -5.6298994613   0.003588936136       4.5687  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCT (A) 
   239      1   -10.2614046614   0.000034956551       0.0445  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) TCA (S) 
   240      1   -14.1041345747   0.000000749294       0.0010  GCA (A) GCA (A) GCA (A) GYA (*) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   241      1    -8.5562153449   0.000192345881       0.2449  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   242      1    -6.7919884263   0.001122734079       1.4292  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   243      3    -5.7072208303   0.003321891829       4.2288  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      3    -5.8723305139   0.002816302249       3.5852  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   245      1    -7.6831526798   0.000460520733       0.5862  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   246      1   -21.6053838717   0.000000000414       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCT (A) 
   247      1    -5.5684811574   0.003816272350       4.8581  GCT (A) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CA (*) 
   248      1   -19.3649712341   0.000000003890       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) 
   249      1   -14.4603783397   0.000000524732       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   250      2    -8.0415175942   0.000321820187       0.4097  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   251      2    -6.7841580713   0.001131559995       1.4405  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   252      1    -8.7600800761   0.000156872046       0.1997  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   253      3    -5.5921035448   0.003727179324       4.7447  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   254      1    -5.6993260528   0.003348221222       4.2623  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   255     26    -4.0874314891   0.016782283726      21.3638  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.7392595303   0.000160172447       0.2039  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) ACT (T) 
   257      3    -4.0799691463   0.016907987319      21.5239  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   258     10    -4.9648149406   0.006979242164       8.8846  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -7.2541825876   0.000707210225       0.9003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   260      4    -6.2994316299   0.001837348774       2.3389  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   261      2    -4.9590174180   0.007019821996       8.9362  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) 
   262      2    -7.4079705031   0.000606400134       0.7719  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   263      7    -5.7412172992   0.003210857321       4.0874  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.3298736107   0.000241202528       0.3071  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   265      1    -6.4120407696   0.001641670809       2.0898  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   266      2    -7.9789801221   0.000342588643       0.4361  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   267      2    -7.6375904728   0.000481988418       0.6136  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   268      1    -8.7796948588   0.000153825016       0.1958  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   269      1    -6.0981947636   0.002246920283       2.8603  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   270      1    -7.2829902878   0.000687127779       0.8747  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   271      1    -8.0133528303   0.000331013026       0.4214  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   272      1    -9.3786809900   0.000084506594       0.1076  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   273      1    -7.7163800513   0.000445470268       0.5671  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   274      1    -8.1153897654   0.000298903504       0.3805  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   275      1    -7.5420145983   0.000530328147       0.6751  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   276      1   -12.4277297365   0.000004005950       0.0051  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   277      7    -6.2731517072   0.001886274221       2.4012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   278      3    -6.3024928983   0.001831732757       2.3318  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   279     28    -4.3364760121   0.013082549814      16.6541  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1    -6.3019237557   0.001832775571       2.3331  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGC (G) 
   281      1    -6.2681379205   0.001895755346       2.4133  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGA (G) 
   282      1    -4.3315205029   0.013147541410      16.7368  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) 
   283      1   -11.6070698746   0.000009101513       0.0116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   284      3    -4.7459190791   0.008687074227      11.0586  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      2    -6.4406148175   0.001595425484       2.0310  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   286      3    -5.3735800194   0.004637499219       5.9035  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   287      1    -8.4216255929   0.000220056639       0.2801  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   288      1    -9.0291490646   0.000119864447       0.1526  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   289      1    -8.0014763446   0.000334967735       0.4264  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   290      1   -11.1466141408   0.000014424042       0.0184  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   291      1    -5.3630301944   0.004686683008       5.9661  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTT (V) 
   292      1    -6.6640985335   0.001275906295       1.6242  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   293      1   -11.6585877454   0.000008644496       0.0110  GTC (V) -TC (*) -TC (*) -TC (*) -TC (*) -TC (*) -TA (*) -TA (*) -TC (*) -TC (*) 
   294      1    -5.7330386938   0.003237225336       4.1210  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   295      1   -10.1533717117   0.000038944550       0.0496  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   296      3    -6.5535567660   0.001425038047       1.8141  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   297      7    -5.7347929670   0.003231551337       4.1138  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   298      1    -7.4754680139   0.000566820426       0.7216  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   299      3    -5.6759613395   0.003427372524       4.3630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   300      1    -7.1677190594   0.000771079514       0.9816  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   301      1    -8.5275733223   0.000197934711       0.2520  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   302      1    -6.5254626408   0.001465640925       1.8658  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   303      1    -5.6741913334   0.003433444366       4.3708  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTT (V) 
   304      2    -9.3546800576   0.000086559367       0.1102  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   305      6    -6.0913322180   0.002262392906       2.8800  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      3    -6.4149420625   0.001636914744       2.0838  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   307      1    -8.8515847542   0.000143154691       0.1822  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   308      1    -6.5440854403   0.001438599166       1.8313  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTA (V) 
   309      1    -3.2875038164   0.037346958005      47.5427  GTT (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) 
   310      3    -3.9902259438   0.018495534696      23.5448  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   311      1   -17.5214537708   0.000000024577       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   312      1   -16.0037552722   0.000000112113       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   313      1    -6.5940570223   0.001368476746       1.7421  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   314      1    -6.4662594535   0.001555031536       1.9796  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   315      1    -8.3888445055   0.000227389874       0.2895  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   316      1    -7.5201164948   0.000542069414       0.6901  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   317      1   -11.7462550889   0.000007918925       0.0101  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   318      1    -5.3148708825   0.004917913703       6.2605  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   319      3    -5.4652032968   0.004231480713       5.3867  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   320      4    -6.2390834367   0.001951643508       2.4844  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   321     28    -3.9912297285   0.018476978477      23.5212  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   322      1    -3.9911712660   0.018478058719      23.5226  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   323      1   -12.1154038080   0.000005474532       0.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   324      6    -5.3153639558   0.004915489409       6.2574  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1    -5.4964978930   0.004101108840       5.2207  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   326      2    -6.9745179166   0.000935417208       1.1908  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      2    -6.4350603043   0.001604311953       2.0423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   328      1   -11.6743292499   0.000008509484       0.0108  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   329      1   -10.2351018085   0.000035888207       0.0457  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   330      1    -3.6181739830   0.026831626795      34.1567  TAT (Y) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) 
   331      4    -5.3127470828   0.004928369466       6.2738  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAC (Y) 
   332      1    -3.6902391208   0.024966031431      31.7818  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) 
   333      4    -7.0744654233   0.000846444923       1.0775  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   334      3    -6.3643066613   0.001721934930       2.1920  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   335      7    -5.3165852472   0.004909489828       6.2498  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   336     19    -3.6940103829   0.024872055298      31.6621  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1   -10.4288765568   0.000029566265       0.0376  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   338      1   -15.3114152956   0.000000224046       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   339      1    -4.8377647794   0.007924747829      10.0882  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) 
   340      1   -13.3008749442   0.000001673029       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) AGT (S) 
   341      1   -18.5733810865   0.000000008584       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   342     14    -4.8450876152   0.007866928162      10.0146  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1    -6.9305134418   0.000977498851       1.2444  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   344      1    -6.8938056007   0.001014047429       1.2909  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   345      3    -5.9030917034   0.002730988347       3.4765  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   346      2    -8.9018702453   0.000136134084       0.1733  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   347      1    -9.1555418853   0.000105632773       0.1345  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   348      1    -5.6916921778   0.003373878933       4.2949  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   349      5    -5.7025591904   0.003337413443       4.2485  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   350      1    -6.0843539158   0.002278235781       2.9002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   351      1    -8.4974005070   0.000203997972       0.2597  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   352      2    -7.6339446871   0.000483748852       0.6158  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   353      2    -7.1781406724   0.000763085350       0.9714  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   354      1   -22.1741941412   0.000000000234       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   355      1    -6.0501563944   0.002357493279       3.0011  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   356      1    -3.5815120686   0.027833580137      35.4321  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   357      1    -4.1776649802   0.015334271624      19.5205  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) 
   358      1   -11.6570016584   0.000008658218       0.0110  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) AGT (S) 
   359      1   -12.8822692454   0.000002542738       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) GAA (E) 
   360      1    -4.1832094809   0.015249486007      19.4126  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   361      1   -14.0627933805   0.000000780920       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   362      1   -10.9366723574   0.000017793589       0.0227  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1    -7.5828490286   0.000509108690       0.6481  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   364      1    -7.0978108851   0.000826913151       1.0527  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -12.7638332359   0.000002862448       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   366      1   -11.1436095980   0.000014467445       0.0184  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   367     10    -5.8685689010   0.002826916037       3.5987  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   368     16    -4.1839065124   0.015238860339      19.3991  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      6    -5.5807661256   0.003769676367       4.7988  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   370      4    -6.5049635153   0.001495995339       1.9044  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   371      2    -7.7998001163   0.000409816886       0.5217  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   372      1    -5.5158290365   0.004022591081       5.1208  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   373     11    -5.5158582544   0.004022473551       5.1206  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   374      1    -6.4134829260   0.001639304970       2.0868  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGC (C) 
   375      1    -4.2499201600   0.014265372811      18.1598  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   376      1    -4.2517836880   0.014238813643      18.1260  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
   377      2    -8.2001803719   0.000274604035       0.3496  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   378      2    -7.6907881916   0.000457017812       0.5818  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   379      4    -6.4156640825   0.001635733286       2.0823  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   380     17    -4.2520175590   0.014235483988      18.1218  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -3.9225814098   0.019789942798      25.1926  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1    -7.2120176941   0.000737667266       0.9391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) 
   383      1    -4.4994071860   0.011115584059      14.1501  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   384      1   -17.0258750069   0.000000040342       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   385      1    -9.9523026200   0.000047617862       0.0606  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   386      2   -10.9754344173   0.000017117069       0.0218  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   387      1    -8.9544468146   0.000129161524       0.1644  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   388      3    -7.9190136940   0.000363760929       0.4631  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   389     13    -4.5000780073   0.011108129989      14.1406  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      3    -6.4160481374   0.001635105195       2.0815  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   391      1    -7.6879377306   0.000458322382       0.5834  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   392      1   -11.9264755780   0.000006612984       0.0084  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) CTA (L) 
   393     10    -5.3368742876   0.004810884675       6.1243  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      5    -5.5671141262   0.003821492881       4.8648  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   395      2    -6.5344735130   0.001452493545       1.8490  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   396      1    -7.7757798628   0.000419779971       0.5344  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTA (L) TTA (L) 
   397      1    -5.5637819779   0.003834247901       4.8810  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   398      1   -14.2376426416   0.000000655647       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   399      1   -10.8318281955   0.000019760448       0.0252  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   400      1   -11.8818703539   0.000006914635       0.0088  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   401      1    -7.7826945755   0.000416887325       0.5307  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      3    -8.3445169429   0.000237696254       0.3026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   403      1    -7.9102950088   0.000366946312       0.4671  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   404      2    -9.4941296320   0.000075292530       0.0958  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   405      2    -6.4530985463   0.001575632427       2.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   406      6    -5.5645572900   0.003831276314       4.8772  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   407      1    -3.7342392096   0.023891340459      30.4137  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) 
   408      1    -5.3937778429   0.004544771431       5.7855  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNT (*) TTT (F) TTC (F) 
   409      2    -3.7374758745   0.023814137205      30.3154  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   410      1   -14.0386823537   0.000000799977       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   411      1   -13.3167562692   0.000001646669       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   412      3    -7.1582621079   0.000778406164       0.9909  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   413      4    -6.4611924658   0.001562930857       1.9896  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   414      7    -5.3946333071   0.004540885204       5.7805  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   415     39    -3.7378839429   0.023804421390      30.3030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 