CODONML (in paml version 4.9j, February 2020)  Scodonalign.txt
Model: free dN/dS Ratios for branches, 
Codon frequency model: F3x4
ns =  10  ls = 1239

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  55  55  55  50  57  57 | Ser TCT  29  34  32  37  35  35 | Tyr TAT  29  36  36  38  40  40 | Cys TGT  25  25  25  25  27  27
    TTC  18  17  17  23  18  18 |     TCC   9  11  11   7  12  12 |     TAC  24  13  13  16  14  14 |     TGC  14  12  12  14  12  12
Leu TTA  26  24  25  24  26  26 |     TCA  30  25  24  25  25  25 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  18  18  15  19  19 |     TCG   2   2   3   3   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  11  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  36  31  31  36  33  33 | Pro CCT  26  26  26  28  28  28 | His CAT  12  12  12  13  12  12 | Arg CGT   7   9   9  10   9   9
    CTC  12  11  11  12  12  12 |     CCC   6   4   4   3   4   4 |     CAC   4   4   4   4   5   5 |     CGC   3   1   1   1   1   1
    CTA  16   8   7  12   8   8 |     CCA  20  24  23  26  24  24 | Gln CAA  48  44  43  43  46  46 |     CGA   0   0   0   0   0   0
    CTG   4   3   3   3   3   3 |     CCG   3   0   0   0   0   0 |     CAG  13  15  15  16  15  15 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  43  43  42  50  44  44 | Thr ACT  36  41  41  41  44  44 | Asn AAT  47  49  49  54  50  50 | Ser AGT  18  16  16  13  16  16
    ATC  15  13  13  10  15  15 |     ACC  11   7   7  11   8   8 |     AAC  33  33  33  28  34  34 |     AGC   4   5   5   9   5   5
    ATA  21  18  18  19  18  18 |     ACA  46  36  35  39  38  38 | Lys AAA  41  36  36  44  38  38 | Arg AGA  23  20  19  17  20  20
Met ATG  14  13  13  13  13  13 |     ACG   3   2   2   4   3   3 |     AAG  20  21  21  19  23  23 |     AGG   8   9   9  11  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  52  45  44  43  45  45 | Ala GCT  41  38  38  40  40  40 | Asp GAT  35  39  39  43  43  43 | Gly GGT  40  47  46  45  48  48
    GTC  16  19  18  21  19  19 |     GCC  10   8   8  13   8   8 |     GAC  26  17  17  21  18  18 |     GGC  15  15  15  13  15  15
    GTA  10  14  14  10  15  15 |     GCA  24  23  23  24  27  27 | Glu GAA  29  30  29  29  34  34 |     GGA  28  15  15  22  17  17
    GTG  15  12  12  15  13  13 |     GCG   0   2   1   2   2   2 |     GAG  19  14  14  18  14  14 |     GGG   2   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  57  57  57  57 | Ser TCT  35  35  35  35 | Tyr TAT  40  40  40  40 | Cys TGT  27  27  27  27
    TTC  18  18  18  18 |     TCC  12  12  12  13 |     TAC  13  13  13  13 |     TGC  12  12  12  12
Leu TTA  26  26  26  26 |     TCA  26  26  26  26 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  19  19  19  19 |     TCG   2   2   2   1 |     TAG   0   0   0   0 | Trp TGG  12  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  33  33  33  32 | Pro CCT  28  28  28  28 | His CAT  12  12  12  13 | Arg CGT   9   9   9   9
    CTC  12  12  12  12 |     CCC   4   4   4   4 |     CAC   4   4   4   4 |     CGC   1   1   1   1
    CTA   8   8   8   8 |     CCA  24  24  24  24 | Gln CAA  46  46  46  46 |     CGA   0   0   0   0
    CTG   3   3   3   3 |     CCG   0   0   0   0 |     CAG  15  15  15  14 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  45 | Thr ACT  43  44  44  44 | Asn AAT  51  51  51  51 | Ser AGT  16  16  16  16
    ATC  15  14  14  14 |     ACC   9   8   8   8 |     AAC  33  35  34  34 |     AGC   5   4   5   5
    ATA  17  18  18  18 |     ACA  39  39  39  39 | Lys AAA  39  38  38  38 | Arg AGA  20  20  20  20
Met ATG  13  13  13  13 |     ACG   3   3   3   3 |     AAG  23  23  23  23 |     AGG  10  10  10  10
------------------------------------------------------------------------------------------------------
Val GTT  45  45  45  45 | Ala GCT  41  41  41  41 | Asp GAT  43  42  43  42 | Gly GGT  48  48  47  48
    GTC  19  19  19  19 |     GCC   8   8   8   8 |     GAC  19  19  19  18 |     GGC  15  15  15  15
    GTA  15  15  15  15 |     GCA  26  26  26  25 | Glu GAA  34  34  34  34 |     GGA  17  17  17  17
    GTG  13  13  13  13 |     GCG   2   2   2   2 |     GAG  13  14  14  14 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclMT040335.1_pangolin_GXP5L_gene_S
position  1:    T:0.22922    C:0.16949    A:0.30912    G:0.29217
position  2:    T:0.29379    C:0.23890    A:0.30670    G:0.16061
position  3:    T:0.42857    C:0.17756    A:0.29217    G:0.10169
Average         T:0.31719    C:0.19532    A:0.30266    G:0.18483

#2: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France
position  1:    T:0.24088    C:0.16285    A:0.30704    G:0.28923
position  2:    T:0.29177    C:0.24003    A:0.30789    G:0.16031
position  3:    T:0.46310    C:0.16115    A:0.26887    G:0.10687
Average         T:0.33192    C:0.18801    A:0.29460    G:0.18547

#3: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria
position  1:    T:0.24185    C:0.16209    A:0.30789    G:0.28816
position  2:    T:0.29245    C:0.23842    A:0.30961    G:0.15952
position  3:    T:0.46398    C:0.16209    A:0.26672    G:0.10720
Average         T:0.33276    C:0.18754    A:0.29474    G:0.18496

#4: lclMN996532.2_bat_RaTG13_gene_S
position  1:    T:0.23325    C:0.16707    A:0.30831    G:0.29136
position  2:    T:0.28733    C:0.24455    A:0.31154    G:0.15658
position  3:    T:0.45682    C:0.16626    A:0.26957    G:0.10734
Average         T:0.32580    C:0.19263    A:0.29648    G:0.18510

#5: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#6: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#7: hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31073    G:0.15738
position  3:    T:0.46166    C:0.16061    A:0.27199    G:0.10573
Average         T:0.33037    C:0.18832    A:0.29648    G:0.18483

#8: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#9: lclNC_045512.2_ref_gene_S
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#10: lcl|MW375994.1_B.1
position  1:    T:0.24171    C:0.16006    A:0.30800    G:0.29022
position  2:    T:0.28860    C:0.24333    A:0.31043    G:0.15764
position  3:    T:0.46322    C:0.16006    A:0.27162    G:0.10509
Average         T:0.33118    C:0.18782    A:0.29669    G:0.18432

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     557 | Ser S TCT     342 | Tyr Y TAT     379 | Cys C TGT     262
      TTC     183 |       TCC     111 |       TAC     146 |       TGC     124
Leu L TTA     255 |       TCA     258 | *** * TAA       0 | *** * TGA       0
      TTG     176 |       TCG      21 |       TAG       0 | Trp W TGG     119
------------------------------------------------------------------------------
Leu L CTT     331 | Pro P CCT     274 | His H CAT     122 | Arg R CGT      89
      CTC     118 |       CCC      41 |       CAC      42 |       CGC      12
      CTA      91 |       CCA     237 | Gln Q CAA     454 |       CGA       0
      CTG      31 |       CCG       3 |       CAG     148 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT     443 | Thr T ACT     422 | Asn N AAT     503 | Ser S AGT     159
      ATC     138 |       ACC      85 |       AAC     331 |       AGC      52
      ATA     183 |       ACA     388 | Lys K AAA     386 | Arg R AGA     199
Met M ATG     131 |       ACG      29 |       AAG     219 |       AGG      97
------------------------------------------------------------------------------
Val V GTT     454 | Ala A GCT     401 | Asp D GAT     412 | Gly G GGT     465
      GTC     188 |       GCC      87 |       GAC     192 |       GGC     148
      GTA     138 |       GCA     251 | Glu E GAA     321 |       GGA     182
      GTG     132 |       GCG      17 |       GAG     148 |       GGG      28
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23933    C:0.16263    A:0.30722    G:0.29082
position  2:    T:0.28960    C:0.24211    A:0.31032    G:0.15798
position  3:    T:0.45818    C:0.16304    A:0.27279    G:0.10600
Average         T:0.32904    C:0.18926    A:0.29678    G:0.18493

TREE #  1:  ((((1, 4), 7), ((5, 6), (2, 3))), (8, 9), 10);   MP score: -1
lnL(ntime: 17  np: 35):  -7621.818252      +0.000000
  11..12   12..13   13..14   14..1    14..4    13..7    12..15   15..16   16..5    16..6    15..17   17..2    17..3    11..18   18..8    18..9    11..10 
 0.000004 0.000773 0.101241 0.810917 0.160622 0.002559 0.000811 0.004960 0.000004 0.000004 0.004275 0.000895 0.000863 0.000004 0.000812 0.000812 0.002477 2.032012 0.000100 999.000000 0.048892 0.028302 0.022049 0.127206 999.000000 0.488314 0.000100 0.000100 999.000000 0.000100 999.000000 0.000100 999.000000 999.000000 0.486420

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.092034

((((1: 0.810917, 4: 0.160622): 0.101241, 7: 0.002559): 0.000773, ((5: 0.000004, 6: 0.000004): 0.004960, (2: 0.000895, 3: 0.000863): 0.004275): 0.000811): 0.000004, (8: 0.000812, 9: 0.000812): 0.000004, 10: 0.002477);

((((lclMT040335.1_pangolin_GXP5L_gene_S: 0.810917, lclMN996532.2_bat_RaTG13_gene_S: 0.160622): 0.101241, hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S: 0.002559): 0.000773, ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S: 0.000004): 0.004960, (Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France: 0.000895, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria: 0.000863): 0.004275): 0.000811): 0.000004, (hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S: 0.000812, lclNC_045512.2_ref_gene_S: 0.000812): 0.000004, lcl|MW375994.1_B.1: 0.002477);

Detailed output identifying parameters

kappa (ts/tv) =  2.03201

w (dN/dS) for branches:  0.00010 999.00000 0.04889 0.02830 0.02205 0.12721 999.00000 0.48831 0.00010 0.00010 999.00000 0.00010 999.00000 0.00010 999.00000 999.00000 0.48642

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.000  2961.4   755.6  0.0001  0.0000  0.0000   0.0   0.0
  12..13     0.001  2961.4   755.6 999.0000  0.0003  0.0000   1.0   0.0
  13..14     0.101  2961.4   755.6  0.0489  0.0068  0.1393  20.2 105.3
  14..1      0.811  2961.4   755.6  0.0283  0.0339  1.1969 100.3 904.4
  14..4      0.161  2961.4   755.6  0.0220  0.0053  0.2424  15.8 183.2
  13..7      0.003  2961.4   755.6  0.1272  0.0004  0.0028   1.1   2.1
  12..15     0.001  2961.4   755.6 999.0000  0.0003  0.0000   1.0   0.0
  15..16     0.005  2961.4   755.6  0.4883  0.0014  0.0028   4.0   2.1
  16..5      0.000  2961.4   755.6  0.0001  0.0000  0.0000   0.0   0.0
  16..6      0.000  2961.4   755.6  0.0001  0.0000  0.0000   0.0   0.0
  15..17     0.004  2961.4   755.6 999.0000  0.0018  0.0000   5.3   0.0
  17..2      0.001  2961.4   755.6  0.0001  0.0000  0.0015   0.0   1.1
  17..3      0.001  2961.4   755.6 999.0000  0.0004  0.0000   1.1   0.0
  11..18     0.000  2961.4   755.6  0.0001  0.0000  0.0000   0.0   0.0
  18..8      0.001  2961.4   755.6 999.0000  0.0003  0.0000   1.0   0.0
  18..9      0.001  2961.4   755.6 999.0000  0.0003  0.0000   1.0   0.0
  11..10     0.002  2961.4   755.6  0.4864  0.0007  0.0014   2.0   1.1

tree length for dN:       0.0519
tree length for dS:       1.5871

dS tree:
((((lclMT040335.1_pangolin_GXP5L_gene_S: 1.196905, lclMN996532.2_bat_RaTG13_gene_S: 0.242424): 0.139312, hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S: 0.002800): 0.000000, ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S: 0.000007, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S: 0.000007): 0.002791, (Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France: 0.001466, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria: 0.000000): 0.000002): 0.000000): 0.000007, (hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S: 0.000000, lclNC_045512.2_ref_gene_S: 0.000000): 0.000007, lcl|MW375994.1_B.1: 0.001398);
dN tree:
((((lclMT040335.1_pangolin_GXP5L_gene_S: 0.033875, lclMN996532.2_bat_RaTG13_gene_S: 0.005345): 0.006811, hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S: 0.000356): 0.000323, ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S: 0.000000, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S: 0.000000): 0.001363, (Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France: 0.000000, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria: 0.000361): 0.001788): 0.000339): 0.000000, (hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S: 0.000340, lclNC_045512.2_ref_gene_S: 0.000340): 0.000000, lcl|MW375994.1_B.1: 0.000680);

w ratios as labels for TreeView:
((((lclMT040335.1_pangolin_GXP5L_gene_S #0.0283024 , lclMN996532.2_bat_RaTG13_gene_S #0.0220491 ) #0.0488916 , hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S #0.127206 ) #999 , ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S #0.0001 , hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S #0.0001 ) #0.488314 , (Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France #0.0001 , Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria #999 ) #999 ) #999 ) #0.0001 , (hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S #999 , lclNC_045512.2_ref_gene_S #999 ) #0.0001 , lcl|MW375994.1_B.1 #0.48642 );


Time used:  3:04
