(
(
(
lclNC_045512.2_ref_gene_S/1-3717:0.00020,
(
hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717:0.00058,
(
lclMN996532.2_bat_RaTG13_gene_S/1-3717:0.03268,
lclMT040335.1_pangolin_GXP5L_gene_S/1-3717:0.10874)
:0.02757)
:0.00020)
:0.00000,
hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717:0.00031)
:0.00000,
lcl|MW375994.1_B.1/1-3717:0.00047,
(
(
hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717:0.00000,
hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717:0.00000)
:0.00115,
(
Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717:0.00000,
Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717:0.00047)
:0.00195)
:0.00017);