    -1   1239    408


 1

     1     27    -4.0448326852   0.017512634534      21.6982  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.6063583312   0.001351745808       1.6748  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      5    -6.6610685199   0.001279778171       1.5856  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -5.6661749169   0.003461078903       4.2883  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2   -14.2865665974   0.000000624343       0.0008  AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      2    -4.0415938468   0.017569447080      21.7685  AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -8.6724226431   0.000171243739       0.2122  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8     12    -5.6100592641   0.003660852394       4.5358  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      5    -6.5751579074   0.001394585686       1.7279  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10     11    -4.9102393236   0.007370724132       9.1323  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.6232942832   0.000066169278       0.0820  AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    12      1   -15.4941499997   0.000000186628       0.0002  AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    13      1   -12.8652008836   0.000002586511       0.0032  AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    14      1    -5.5989853873   0.003701617520       4.5863  AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      4    -5.5035667017   0.004072221108       5.0455  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -10.6582133055   0.000023506977       0.0291  AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      2    -7.1938068150   0.000751223900       0.9308  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      8    -5.5479767299   0.003895330582       4.8263  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -8.6533517408   0.000174540851       0.2163  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -14.7547716673   0.000000390917       0.0005  AAG (K) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.5154596274   0.000027114020       0.0336  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.3108518536   0.000004502617       0.0056  AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    23      1    -5.5412385969   0.003921666465       4.8589  AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24     10    -5.1866285306   0.005590824369       6.9270  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      2    -5.7950900344   0.003042456488       3.7696  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -5.7574686064   0.003159098407       3.9141  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27     28    -3.6739530932   0.025375957884      31.4408  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -7.3646413013   0.000633252513       0.7846  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -9.9251609791   0.000048927988       0.0606  AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      2    -3.6689817020   0.025502425799      31.5975  AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -11.8703807983   0.000006994539       0.0087  ACA (T) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -10.9593226389   0.000017395089       0.0216  ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33     17    -5.0129749046   0.006651087495       8.2407  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -7.7822037975   0.000417091975       0.5168  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -7.0287488303   0.000886039673       1.0978  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -5.0118025104   0.006658889764       8.2504  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1    -7.5950347519   0.000502942478       0.6231  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      2    -6.6600036571   0.001281141685       1.5873  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    39      1    -7.1066121934   0.000819667168       1.0156  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1    -7.5826666533   0.000509201547       0.6309  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41     10    -5.4316164113   0.004376016640       5.4219  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -10.2786647382   0.000034358376       0.0426  ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -5.0050989912   0.006703677710       8.3059  ACA (T) ANN (*) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -14.8812321156   0.000000344479       0.0004  ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -12.7282465382   0.000002966148       0.0037  ACA (T) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    46      2    -5.0048680758   0.006705225871       8.3078  ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1    -6.6492880109   0.001294943763       1.6044  ACA (T) NNN (-) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1    -5.4242325230   0.004408448246       5.4621  ACA (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -25.3946109070   0.000000000009       0.0000  ACA (T) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1    -6.4853094538   0.001525688563       1.8903  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1    -6.0856115128   0.002275372479       2.8192  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1    -7.3407120997   0.000648588497       0.8036  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -14.1810444298   0.000000693826       0.0009  ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    54      1    -7.3909650635   0.000616800415       0.7642  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      4    -5.6030833130   0.003686479605       4.5675  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1    -9.3684191393   0.000085378253       0.1058  ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1    -6.0736111735   0.002302842215       2.8532  ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1    -6.5320715443   0.001455986583       1.8040  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      2    -6.3598272412   0.001729665501       2.1431  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -7.8750353605   0.000380115517       0.4710  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      8    -5.4797799028   0.004170247457       5.1669  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -14.1958118881   0.000000683655       0.0008  ACT (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1    -7.9605579540   0.000348958360       0.4324  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    64      2    -6.8060260645   0.001107083649       1.3717  ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    65      1    -7.9445649117   0.000354584133       0.4393  ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      2    -5.8213596744   0.002963572910       3.6719  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1    -6.7507394869   0.001170014091       1.4496  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    68      2    -6.5883339448   0.001376331098       1.7053  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69     12    -4.2862425106   0.013756518278      17.0443  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1   -12.2513157851   0.000004778825       0.0059  ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -21.4531736314   0.000000000482       0.0000  ACT (T) GTT (V) GTT (V) GAG (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    72      1    -6.5809500563   0.001386531386       1.7179  ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    73      1    -4.2788586223   0.013858470813      17.1706  ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1    -7.7122463207   0.000447315534       0.5542  ACT (T) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1   -10.4002973279   0.000030423436       0.0377  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    76     11    -4.6998264998   0.009096855271      11.2710  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      3    -8.0281703860   0.000326144382       0.4041  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -12.5220368933   0.000003645428       0.0045  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1    -4.6994340503   0.009100426028      11.2754  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      1    -8.1125359340   0.000299757743       0.3714  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    81      2    -6.7219045341   0.001204242508       1.4921  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -24.5716837761   0.000000000021       0.0000  AGA (R) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      2    -9.4138453587   0.000081586614       0.1011  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -11.7380662148   0.000007984038       0.0099  AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    85      1   -16.6357454635   0.000000059592       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    86      2    -5.6802557740   0.003412685456       4.2283  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1    -6.6645099578   0.001275381464       1.5802  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1    -8.3275578563   0.000241761741       0.2995  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      4    -5.8435732355   0.002898467194       3.5912  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1    -5.8397123207   0.002909679560       3.6051  AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -20.5227446978   0.000000001222       0.0000  AGG (R) TCA (S) TCA (S) AGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      2    -5.9696210297   0.002555209584       3.1659  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      3    -7.0103806302   0.000902465018       1.1182  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    94     10    -4.1868188861   0.015194543647      18.8260  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -11.8666195562   0.000007020897       0.0087  AGT (S) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.2196287804   0.000000245584       0.0003  AGT (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -13.0836896185   0.000002078863       0.0026  AGT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    98      8    -4.7448412638   0.008696442336      10.7749  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -18.6385494247   0.000000008042       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   100      3    -7.1353627339   0.000796436836       0.9868  ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      7    -5.1144505754   0.006009278573       7.4455  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -5.1133543736   0.006015869567       7.4537  ATA (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1    -9.0608644594   0.000116122550       0.1439  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104      2    -6.1408857578   0.002153015723       2.6676  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      4    -6.0005014657   0.002477509479       3.0696  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1    -7.0158474161   0.000897544895       1.1121  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      7    -5.3130272699   0.004926988794       6.1045  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -18.6395221795   0.000000008034       0.0000  ATC (I) GAA (E) NNN (-) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109     12    -4.7394521965   0.008743434558      10.8331  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -29.1047365183   0.000000000000       0.0000  ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   111      1   -11.1366373473   0.000014568668       0.0181  ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -7.4953404828   0.000555667490       0.6885  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   113      6    -5.1348500289   0.005887934459       7.2952  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   114      3    -5.5751607610   0.003790866110       4.6969  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      2    -6.2346389127   0.001960336939       2.4289  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      3    -6.1985391547   0.002032397487       2.5181  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117     22    -4.0775756544   0.016948504919      20.9992  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   118      1   -10.7335852369   0.000021800335       0.0270  ATT (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1    -9.8732235382   0.000051536331       0.0639  ATT (I) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -9.2208252499   0.000098956990       0.1226  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1    -7.4277376492   0.000594531029       0.7366  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -6.2214459329   0.001986370981       2.4611  ATT (I) NNN (-) NNN (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1    -4.0700176029   0.017077087899      21.1585  ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   124     30    -4.5135118017   0.010959903506      13.5793  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      2    -7.8123163664   0.000404719483       0.5014  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1    -4.5132535535   0.010962734247      13.5828  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1    -7.8982801331   0.000371381719       0.4601  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      9    -6.5604760965   0.001415211773       1.7534  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -17.2552872325   0.000000032072       0.0000  CAA (Q) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -20.5440198090   0.000000001196       0.0000  CAA (Q) GTT (V) GTT (V) CAA (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1    -4.5117254680   0.010979499048      13.6036  CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -11.7289185514   0.000008057409       0.0100  CAA (Q) NNN (-) NNN (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1   -17.3655575202   0.000000028723       0.0000  CAA (Q) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3827379997   0.000000010387       0.0000  CAC (H) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1    -5.6653991077   0.003463765082       4.2916  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1    -7.4807920835   0.000563810654       0.6986  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   137      1    -5.7666353377   0.003130272124       3.8784  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1   -11.2687316972   0.000012765917       0.0158  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   139      1   -18.0275107387   0.000000014817       0.0000  CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      6    -6.4744629684   0.001542326993       1.9109  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -8.3010696317   0.000248251148       0.3076  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      2    -5.7578850431   0.003157783116       3.9125  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1    -6.4726766347   0.001545084566       1.9144  CAG (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   144      1   -15.1993915938   0.000000250604       0.0003  CAG (Q) NNN (-) NNN (-) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   145      2    -5.9087691602   0.002715527210       3.3645  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1    -9.8661250143   0.000051903465       0.0643  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147      9    -4.1436939532   0.015864141739      19.6557  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   148     10    -5.1845071547   0.005602697198       6.9417  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      3    -8.0111694237   0.000331736551       0.4110  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1    -5.1838652377   0.005606294819       6.9462  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   151      2    -9.0811736457   0.000113787982       0.1410  CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   152      1    -9.0760650113   0.000114370771       0.1417  CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   153      3    -6.3419189348   0.001760919902       2.1818  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   154      2    -7.3681193336   0.000631053866       0.7819  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      1    -9.3716840450   0.000085099956       0.1054  CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1    -8.2185171851   0.000269614557       0.3341  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   157      2    -6.3634786818   0.001723361247       2.1352  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   158      1    -7.2802143865   0.000689037827       0.8537  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   159      1   -10.0106072141   0.000044920908       0.0557  CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   160      1    -7.2719188300   0.000694777554       0.8608  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   161      6    -6.3605287424   0.001728452564       2.1416  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   162      1    -7.9615025623   0.000348628887       0.4320  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   163      1    -7.7023731540   0.000451753828       0.5597  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   164      4    -7.8652356190   0.000383858862       0.4756  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1    -7.6337594671   0.000483838460       0.5995  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166     12    -4.5888109340   0.010164937973      12.5944  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1    -4.5846456186   0.010207366448      12.6469  CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   168      1   -10.4262528078   0.000029643941       0.0367  CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   169      1    -6.1199092140   0.002198655561       2.7241  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   170      1    -6.9949304419   0.000916516542       1.1356  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   171      1   -11.8498616892   0.000007139544       0.0088  CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   172      6    -4.8469013019   0.007852672950       9.7295  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.7157573987   0.003293654967       4.0808  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   174      2    -7.4197948039   0.000599272101       0.7425  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   175      1    -9.0446663324   0.000118018834       0.1462  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -15.8685380851   0.000000128346       0.0002  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   177      2    -6.2840676507   0.001865795732       2.3117  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   178      2    -6.2791786431   0.001874939957       2.3231  CTA (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   179      1   -11.0817959709   0.000015389948       0.0191  CTA (L) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   180      1   -12.3851973428   0.000004180008       0.0052  CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   181      1   -10.4558433635   0.000028779611       0.0357  CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   182      3    -7.9614068513   0.000348662256       0.4320  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   183      1   -13.2994825856   0.000001675360       0.0021  CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      4    -6.0091858148   0.002456087076       3.0431  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      2    -7.8860568784   0.000375949069       0.4658  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   186      1    -7.9776456022   0.000343046140       0.4250  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      2    -6.1366576522   0.002162138173       2.6789  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   188      1    -7.4893713490   0.000558994262       0.6926  CTC (L) NNN (-) NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   189      1    -8.5538824837   0.000192795121       0.2389  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1   -11.5282052915   0.000009848363       0.0122  CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   191      1    -8.2454991928   0.000262437082       0.3252  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   192      1    -9.1377686353   0.000107526994       0.1332  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   193      1    -9.5718673057   0.000069661183       0.0863  CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -7.8645873002   0.000384107806       0.4759  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   195      4    -6.4939488750   0.001512564272       1.8741  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   196      1    -6.2701252432   0.001891991609       2.3442  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1    -7.3954280825   0.000614053756       0.7608  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   198      2    -7.3357069826   0.000651842896       0.8076  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199     17    -4.5009287351   0.011098684013      13.7513  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1    -7.3877546340   0.000618783791       0.7667  CTT (L) NNN (-) NNN (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   201      1   -13.5460897514   0.000001309206       0.0016  CTT (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   202      2   -10.6182874025   0.000024464502       0.0303  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   203      4    -7.5382731918   0.000532316036       0.6595  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   204      3    -9.0833496949   0.000113540643       0.1407  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   205      1   -20.6407610557   0.000000001086       0.0000  GAA (E) CAA (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   206     19    -4.0851860678   0.016820009362      20.8400  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1    -6.7088227384   0.001220099656       1.5117  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   208      3    -5.7356993597   0.003228623610       4.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1   -15.4410831633   0.000000196799       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   210      1    -9.8551328736   0.000052477142       0.0650  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -7.8218928548   0.000400862190       0.4967  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   212      1    -4.0820937350   0.016872102933      20.9045  GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   213      1   -15.2942416475   0.000000227927       0.0003  GAA (E) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      1   -10.3849270450   0.000030894665       0.0383  GAC (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   215      1   -16.0950486654   0.000000102331       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAY (D) 
   216     11    -5.6088505059   0.003665280155       4.5413  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   217      2    -6.6502532424   0.001293694446       1.6029  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   218      1    -6.6883459820   0.001245340887       1.5430  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   219      7    -4.9770259923   0.006894536503       8.5423  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   220      1   -14.2334271153   0.000000658417       0.0008  GAC (D) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   221      1   -13.9654001009   0.000000860803       0.0011  GAC (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1    -5.5983465679   0.003703982941       4.5892  GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   223      7    -5.5820225199   0.003764943141       4.6648  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      2    -7.3540897664   0.000639969674       0.7929  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -7.2754293008   0.000692342834       0.8578  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      8    -5.5590036418   0.003852613068       4.7734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1    -5.5789301871   0.003776603618       4.6792  GAG (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1    -6.8690269439   0.001039488053       1.2879  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   229      2    -5.2383674587   0.005308916791       6.5777  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   230      1    -5.8927690123   0.002759325502       3.4188  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      3    -5.8541146531   0.002868073718       3.5535  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232     25    -3.7150752488   0.024353608466      30.1741  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   233      1   -19.3569487244   0.000000003921       0.0000  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   234      1    -5.2278635207   0.005364975226       6.6472  GAT (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   235      1    -3.7103174182   0.024469754894      30.3180  GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   236      1    -8.9240662168   0.000133145743       0.1650  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   237     12    -5.0209858531   0.006598018824       8.1749  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   238      1    -7.1104492591   0.000816528077       1.0117  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   239      1    -6.7136071677   0.001214276118       1.5045  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      2    -7.7020787974   0.000451886825       0.5599  GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   241      1    -8.4667663417   0.000210343985       0.2606  GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   242      4    -5.5029593756   0.004074695025       5.0485  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   243      1   -13.9227474742   0.000000898313       0.0011  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GYA (*) 
   244      1   -10.0415906926   0.000043550443       0.0540  GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   245      1    -9.3976954011   0.000082914931       0.1027  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   246      1    -8.0712064982   0.000312406136       0.3871  GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   247      1    -8.5728379688   0.000189175014       0.2344  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   248      3    -6.0693974870   0.002312566142       2.8653  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1    -7.6006507656   0.000500125863       0.6197  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   250      2    -5.6592377690   0.003485172392       4.3181  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1   -12.8008182459   0.000002758515       0.0034  GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   252      3    -5.5474428826   0.003897410649       4.8289  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   253      3    -6.9043844966   0.001003376470       1.2432  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   254      3    -5.8651408324   0.002836623529       3.5146  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   255      1   -20.6327186337   0.000000001095       0.0000  GCT (A) GCG (A) TCG (S) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   256      2    -6.6733475938   0.001264159766       1.5663  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   257     23    -4.3100441972   0.013432955882      16.6434  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   258      1    -5.5397431154   0.003927535632       4.8662  GCT (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   259      3    -4.3030130252   0.013527738130      16.7609  GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   260      1   -20.6494505455   0.000000001077       0.0000  GCT (A) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   261      1   -13.0715269883   0.000002104301       0.0026  GCT (A) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   262      1   -17.2363945067   0.000000032684       0.0000  GGA (G) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   263      1    -9.9429646705   0.000048064598       0.0596  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264     10    -5.1252483269   0.005944740934       7.3655  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   265      2    -7.2428639142   0.000715260380       0.8862  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   266      1    -8.5726974734   0.000189201595       0.2344  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   267      1    -7.1513272815   0.000783823037       0.9712  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   268      1    -7.8772934985   0.000379258132       0.4699  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      8    -6.1115693295   0.002217068770       2.7469  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   270      2    -5.1201124072   0.005975351185       7.4035  GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   271      1    -6.1067212437   0.002227843407       2.7603  GGA (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   272      6    -6.0100018897   0.002454083543       3.0406  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      2    -7.9167374844   0.000364589868       0.4517  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   274      1    -9.0065743519   0.000122601126       0.1519  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   275      1    -8.0099668916   0.000332135715       0.4115  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   276      4    -6.1654677216   0.002100735575       2.6028  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   277      1    -6.1647665027   0.002102209167       2.6046  GGC (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   278      1    -7.0752362640   0.000845792700       1.0479  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   279      1    -8.1733104168   0.000282082658       0.3495  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   280      1   -13.2712114238   0.000001723400       0.0021  GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   281      1   -10.3826145379   0.000030966192       0.0384  GGT (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   282      4    -6.1322467499   0.002171696217       2.6907  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1    -9.0189910804   0.000121088233       0.1500  GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1    -6.2938379188   0.001847655171       2.2892  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   285      2    -7.4377839595   0.000588588088       0.7293  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -7.1372159719   0.000794962216       0.9850  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   287      1    -7.5998621754   0.000500520413       0.6201  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   288      2    -7.3775395764   0.000625137097       0.7745  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289     25    -4.5179418792   0.010911457673      13.5193  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   290      1    -4.5130937934   0.010964485794      13.5850  GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   291      1    -8.5483817887   0.000193858550       0.2402  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   292      3    -4.9972965095   0.006756187620       8.3709  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   293      4    -6.5282104291   0.001461619182       1.8109  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   294      1    -5.2721176343   0.005132729812       6.3595  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   295      1    -6.5518675610   0.001427447263       1.7686  GTA (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   296      1    -8.9562076727   0.000128934289       0.1597  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   297      1    -8.4078313741   0.000223113182       0.2764  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   298      1    -8.7293067634   0.000161774565       0.2004  GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      5    -6.1269197237   0.002183295768       2.7051  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1    -7.2022624543   0.000744898601       0.9229  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   301      2    -9.3522911926   0.000086766393       0.1075  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1    -8.6348158412   0.000177806293       0.2203  GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1    -7.2399103576   0.000717376065       0.8888  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   304      3    -5.4796838805   0.004170647913       5.1674  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   305      2    -6.4169500578   0.001633631125       2.0241  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   306      1    -7.4569317860   0.000577425120       0.7154  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   307      1    -8.2583905984   0.000259075613       0.3210  GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   308      6    -6.5021577926   0.001500198580       1.8587  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1    -8.4577706324   0.000212244715       0.2630  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   310      4    -6.2007061599   0.002027998040       2.5127  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1   -30.4162588468   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) ACT (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   312      1   -27.2923877007   0.000000000001       0.0000  GTT (V) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
   313      1   -24.4983420182   0.000000000023       0.0000  GTT (V) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   314      1   -10.8621376772   0.000019170505       0.0238  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   315      2    -7.3968462560   0.000613183539       0.7597  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   316      3    -5.3300036924   0.004844052126       6.0018  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   317      1    -7.7236067244   0.000442262605       0.5480  GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   318      3    -5.7293005356   0.003249349243       4.0259  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   319      2    -6.4322734942   0.001608789101       1.9933  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   320      1    -5.7273412727   0.003255721813       4.0338  GTT (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   321      3    -6.4050764419   0.001653143847       2.0482  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   322      1    -6.5328409457   0.001454866776       1.8026  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   323      2    -6.3960150116   0.001668191770       2.0669  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   324      2    -7.4674097639   0.000571406459       0.7080  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   325     25    -4.2301469985   0.014550251526      18.0278  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   326      1    -4.2299900798   0.014552534912      18.0306  GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   327      1    -5.3208933574   0.004888384700       6.0567  GTT (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   328      1    -6.5712862239   0.001399995546       1.7346  GTT (V) NNN (-) NNN (-) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   329      4    -5.1908003409   0.005567549094       6.8982  TAC (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   330      1   -12.0113624554   0.000006074794       0.0075  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   331      4    -5.5859924509   0.003750026205       4.6463  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   332      2    -6.8942736590   0.001013572907       1.2558  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   333      4    -6.9505004165   0.000958155557       1.1872  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   334      1   -11.2381529657   0.000013162312       0.0163  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   335      8    -5.1946492795   0.005546161126       6.8717  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   336      1    -3.8211044241   0.021903596672      27.1386  TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      3    -5.4107144641   0.004468446526       5.5364  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   338      2    -6.2173243448   0.001994574879       2.4713  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   339      3    -6.1730695608   0.002084826666       2.5831  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   340     18    -3.8249533627   0.021819453109      27.0343  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   341      1    -9.6234139858   0.000066161358       0.0820  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   342      1   -12.2662683863   0.000004707901       0.0058  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -10.0711143673   0.000042283468       0.0524  TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   344      1    -9.7561049237   0.000057939863       0.0718  TCA (S) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   345      1    -5.0250691092   0.006571132354       8.1416  TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1   -14.6756446992   0.000000423105       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   347     13    -5.0312996615   0.006530317850       8.0911  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   348      1    -8.1372169544   0.000292449968       0.3623  TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   349      2    -7.4780265236   0.000565372064       0.7005  TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   350     10    -5.7517526163   0.003177207488       3.9366  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   351      1   -11.2030369504   0.000013632731       0.0169  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   352      1   -10.3300327491   0.000032638018       0.0404  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   353      1    -6.0112291143   0.002451073678       3.0369  TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   354      1    -6.7886144873   0.001126528513       1.3958  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   355      2    -6.0206016695   0.002428208177       3.0085  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   356      2    -7.6208771928   0.000490111720       0.6072  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   357      1    -5.8644584882   0.002838559743       3.5170  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   358      1    -6.7734674792   0.001143721935       1.4171  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   359      1    -8.8437029296   0.000144287470       0.1788  TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   360      1   -20.0869176784   0.000000001890       0.0000  TCT (S) GCT (A) GCT (A) GCA (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) 
   361      1    -4.3790035718   0.012537845462      15.5344  TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   362      3    -5.7809378118   0.003085820132       3.8233  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   363      2    -8.5410763244   0.000195279962       0.2420  TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   364      2    -6.0334610775   0.002397182769       2.9701  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   365      4    -7.0240282666   0.000890232168       1.1030  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   366      1   -10.1822656963   0.000037835388       0.0469  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   367      1    -6.9742795643   0.000935640193       1.1593  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   368     13    -4.3848276683   0.012465036071      15.4442  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      1   -12.3011131130   0.000004546681       0.0056  TCT (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   370      1    -6.2013304812   0.002026732312       2.5111  TGC (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   371      6    -5.7478997218   0.003189472547       3.9518  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   372      2    -8.0267223683   0.000326616987       0.4047  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   373      5    -6.2036352295   0.002022066583       2.5053  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   374      1    -5.5175012458   0.004015870088       4.9757  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   375     11    -5.5175326365   0.004015744029       4.9755  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   376      1    -4.3541208477   0.012853735008      15.9258  TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   377      4    -6.3075158651   0.001822555093       2.2581  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   378      2    -7.5451339363   0.000528676451       0.6550  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   379      2    -7.4718731907   0.000568861712       0.7048  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   380     16    -4.3564255961   0.012824144497      15.8891  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -9.4692600042   0.000077188506       0.0956  TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   382      1    -7.1911554140   0.000753218339       0.9332  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   383      5    -7.5297229210   0.000536886996       0.6652  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   384      1    -7.1021496785   0.000823333118       1.0201  TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   385      1    -7.6122373758   0.000494364541       0.6125  TTA (L) NNN (-) NNN (-) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   386     11    -4.6727576387   0.009346459797      11.5803  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   387      1    -7.5585438561   0.000521634266       0.6463  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   388      1   -13.6878979988   0.000001136113       0.0014  TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   389      1    -7.6183252783   0.000491364040       0.6088  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   390      3    -6.3546475998   0.001738647790       2.1542  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   391      1    -5.3089118047   0.004947307426       6.1297  TTC (F) NNT (*) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   392      6    -5.6120022783   0.003653746212       4.5270  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   393      1    -7.0141640306   0.000899057082       1.1139  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      3    -7.0768320699   0.000844444055       1.0463  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   395      7    -5.3102643817   0.004940620335       6.1214  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   396      1   -18.3283311096   0.000000010967       0.0000  TTG (L) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   397      1   -16.8137971446   0.000000049872       0.0001  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   398      1   -16.5451294619   0.000000065244       0.0001  TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   399      1   -10.6340262146   0.000024082474       0.0298  TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   400      3    -6.3082847091   0.001821154371       2.2564  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   401      4    -5.8130245722   0.002988377825       3.7026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   402      1   -13.2700016647   0.000001725486       0.0021  TTT (F) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   403      1    -3.8964121173   0.020314667492      25.1699  TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   404      1   -10.4800042196   0.000028092604       0.0348  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   405      7    -5.5106240910   0.004043583032       5.0100  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   406      2    -6.3697737584   0.001712546631       2.1218  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   407      6    -6.3233559873   0.001793913043       2.2227  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   408     37    -3.9001863609   0.020238139496      25.0751  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 