    -1   1274    147


 1

     1      1     0.0000000000   1.000000000000    1274.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     35    -3.6548752146   0.025864724821      32.9517  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      3    -3.6493481567   0.026008076444      33.1343  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) 
     4     33    -4.1684590548   0.015476089566      19.7165  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -4.1629634899   0.015561373547      19.8252  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) 
     6     21    -4.5626567016   0.010434301263      13.2933  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.6229978729   0.000008957693       0.0114  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
     8      1    -4.5584186828   0.010478615864      13.3498  AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) 
     9      1    -3.1129202915   0.044470897546      56.6559  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) 
    10     50    -3.1141599122   0.044415804656      56.5857  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -3.1056001397   0.044797625659      57.0722  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) 
    12      1   -12.0612700604   0.000005779057       0.0074  AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
    13      1    -3.8931981364   0.020380063480      25.9642  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) 
    14     34    -3.8940040535   0.020363645455      25.9433  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -3.8932025537   0.020379973455      25.9641  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) 
    16      1    -3.8898529453   0.020448352843      26.0512  ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) NNN (-) 
    17      2    -3.8884351859   0.020477364249      26.0882  ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) 
    18      1   -10.6862543499   0.000022856972       0.0291  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    19      1    -4.4051448245   0.012214337351      15.5611  ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    20      8    -4.4058385811   0.012205866513      15.5503  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -4.4010437817   0.012264531726      15.6250  ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) 
    22      2    -4.8007172508   0.008223846373      10.4772  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -4.7968908126   0.008255374695      10.5173  ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) 
    24     41    -3.3520882818   0.035011164531      44.6042  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      3    -3.3439966674   0.035295610635      44.9666  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) 
    26     19    -4.3237136529   0.013250583988      16.8812  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -4.3230895903   0.013258855763      16.8918  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) 
    28      1   -14.0403944259   0.000000798609       0.0010  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    29      4    -4.8359015324   0.007939527356      10.1150  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      9    -5.2311162235   0.005347552906       6.8128  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -5.2282288900   0.005363015386       6.8325  AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) 
    32      1    -3.7810950105   0.022797714017      29.0443  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    33     16    -3.7821067223   0.022774660964      29.0149  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34     17    -3.7065019445   0.024563296939      31.2936  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.5869417990   0.000009286565       0.0118  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    36     13    -4.2185901771   0.014719381605      18.7525  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -4.2131996040   0.014798941752      18.8539  ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) 
    38      1    -4.6126743945   0.009925238777      12.6448  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    39     13    -4.6133040492   0.009918991272      12.6368  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40     42    -3.1646711771   0.042228025074      53.7985  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -3.1634302578   0.042280459170      53.8653  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) 
    42      1    -3.1560550337   0.042593439764      54.2640  ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) 
    43     43    -4.2685812514   0.014001633867      17.8381  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -4.2680774183   0.014008690131      17.8471  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) 
    45      2    -4.2650797182   0.014050746989      17.9007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) 
    46      4    -4.7826695262   0.008373615518      10.6680  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.1766639602   0.005646813020       7.1940  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    48     15    -5.1770247215   0.005644776236       7.1914  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -3.7218956108   0.024188073187      30.8156  CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) 
    50     12    -3.7282664436   0.024034464843      30.6199  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -4.5081018721   0.011019356486      14.0387  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
    52     23    -4.5086737253   0.011013056832      14.0306  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -4.5081050081   0.011019321928      14.0386  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) 
    54      4    -5.0204477777   0.006601570011       8.4104  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -11.3537342877   0.000011725621       0.0149  CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) 
    56     26    -3.9656552582   0.018955611721      24.1494  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      2    -3.9596487251   0.019069811862      24.2949  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) 
    58      1    -5.4512145202   0.004291089909       5.4668  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      2    -5.8470406938   0.002888434284       3.6799  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      9    -4.3955066175   0.012332630816      15.7118  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1    -4.3204687189   0.013293651096      16.9361  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) 
    62      7    -4.3211072641   0.013285165209      16.9253  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1    -4.3166939803   0.013343925982      17.0002  CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) 
    64     11    -4.8328309341   0.007963943923      10.1461  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1    -4.8292386310   0.007992604271      10.1826  CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) 
    66      3    -5.2281413414   0.005363484931       6.8331  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -3.7718433520   0.023009609362      29.3142  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) 
    68      2    -3.7775147272   0.022879482580      29.1485  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) 
    69     31    -3.7784744323   0.022857535558      29.1205  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      2    -3.7718433520   0.023009609362      29.3142  CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) 
    71      1   -10.7422338619   0.000021612605       0.0275  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    72     29    -3.7122140299   0.024423389252      31.1154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -3.7114405176   0.024442288352      31.1395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    74      3    -3.7068402078   0.024554989483      31.2831  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) 
    75      1   -12.6743729354   0.000003130327       0.0040  GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) 
    76     16    -4.2256974711   0.014615137518      18.6197  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      2    -4.2203977451   0.014692799354      18.7186  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) 
    78     14    -4.6199450783   0.009853337209      12.5532  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79     39    -3.1714939286   0.041940894376      53.4327  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -10.5249578512   0.000026857704       0.0342  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
    81      1   -10.3813735142   0.000031004645       0.0395  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    82      1    -3.1630895265   0.042294867901      53.8837  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) 
    83      1   -12.0402720289   0.000005901689       0.0075  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84     24    -3.9513163804   0.019229371938      24.4982  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -11.0895565554   0.000015270976       0.0195  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    86      2    -3.9459119833   0.019333576429      24.6310  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) 
    87      8    -4.4631132827   0.011526422358      14.6847  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -4.8580515425   0.007765600102       9.8934  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -15.4469375699   0.000000195650       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
    90      1   -10.2358929051   0.000035859827       0.0457  GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    91      1    -3.4014280574   0.033325645029      42.4569  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) 
    92     36    -3.4093215606   0.033063624433      42.1231  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      4    -3.4014280574   0.033325645029      42.4569  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) 
    94     15    -4.3810290901   0.012512475529      15.9409  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      2    -4.3768553308   0.012564808727      16.0076  GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) 
    96     15    -4.8932459380   0.007497047984       9.5512  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      3    -5.2885253626   0.005049200512       6.4327  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98     44    -3.8392739236   0.021509213009      27.4027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -3.8383003369   0.021530164289      27.4294  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) 
   100      2    -3.8325097830   0.021655197523      27.5887  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) 
   101     13    -3.7638220939   0.023194917585      29.5503  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      2    -3.7579262439   0.023332075275      29.7251  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) 
   103      1    -4.2708917925   0.013969319862      17.7969  GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) 
   104      1    -4.2750777445   0.013910967176      17.7226  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   105     18    -4.2758294607   0.013900514006      17.7093  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -4.2750818659   0.013910909843      17.7225  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) 
   107     12    -4.6705979834   0.009366666740      11.9331  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -4.6664180428   0.009405900793      11.9831  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) 
   109      3    -3.2207378118   0.039925589819      50.8652  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) 
   110     44    -3.2219602164   0.039876814412      50.8031  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -3.2209672862   0.039916428969      50.8535  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) 
   112      1    -4.3952160520   0.012336214773      15.7163  TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   113     13    -4.3988187100   0.012291851572      15.6598  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.8325181307   0.000019746819       0.0252  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      5    -3.3373587214   0.035530680319      45.2661  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) 
   116     34    -3.3439862389   0.035295978715      44.9671  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -11.7390387678   0.000007976277       0.0102  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   118      1    -4.1204914782   0.016236532579      20.6853  TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) 
   119      1    -4.1237937382   0.016183003758      20.6171  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) 
   120     23    -4.1243488434   0.016174022983      20.6057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -4.6342949801   0.009712952450      12.3743  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) 
   122     11    -4.6382599374   0.009674517255      12.3253  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      2    -5.0329583785   0.006519494880       8.3058  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -3.5826558205   0.027801763628      35.4194  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) 
   125      1    -3.5767561490   0.027966269689      35.6290  TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) 
   126      2    -3.5826612912   0.027801611532      35.4193  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   127     33    -3.5836543187   0.027774017471      35.3841  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128     12    -5.0680474799   0.006294698675       8.0194  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -5.4619219843   0.004245388329       5.4086  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) 
   130     11    -5.4621321527   0.004244496176       5.4075  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -4.0123314179   0.018091167958      23.0481  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) 
   132      2    -4.0075675980   0.018177556632      23.1582  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) 
   133     25    -4.0131374254   0.018076592217      23.0296  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -3.9324440827   0.019595720415      24.9649  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   135      1    -3.9361245638   0.019523731296      24.8732  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) 
   136      1   -13.2283409362   0.000001798890       0.0023  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   137      1    -3.9324440827   0.019595720415      24.9649  TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) 
   138     24    -3.9367472944   0.019511577056      24.8577  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.4463305776   0.011721499286      14.9332  TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) 
   140     17    -4.4508025408   0.011669198204      14.8666  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -4.8448569276   0.007868743175      10.0248  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) 
   142      1    -4.8419829539   0.007891390264      10.0536  TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) 
   143     18    -4.8453430162   0.007864919198      10.0199  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      2    -3.3951489961   0.033535557133      42.7243  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   145      1    -3.3888063155   0.033748938449      42.9961  TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) 
   146      1    -3.3899158059   0.033711515091      42.9485  TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) NNN (-) 
   147     55    -3.3962226571   0.033499570634      42.6785  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 