    -1   1274    148


 1

     1      1     0.0000000000   1.000000000000    1274.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     35    -3.6538079234   0.025892344751      32.9868  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      3    -3.6482951159   0.026035478436      33.1692  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) NNN (-) 
     4     33    -4.1660759445   0.015513014775      19.7636  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -4.1605589022   0.015598837259      19.8729  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) NNN (-) 
     6     21    -4.5611259559   0.010450285756      13.3137  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.6396574632   0.000008809697       0.0112  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) 
     8      1    -4.5568911933   0.010494634071      13.3702  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) NNN (-) 
     9      1    -3.1113220956   0.044542027577      56.7465  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    10     50    -3.1125589589   0.044486969234      56.6764  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -3.1040101405   0.044868910503      57.1630  AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) NNN (-) 
    12      1   -12.0801203635   0.000005671140       0.0072  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -3.8911869268   0.020421093305      26.0165  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    14     34    -3.8919909427   0.020404681020      25.9956  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.7884532073   0.000020636417       0.0263  ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) 
    16      1    -3.8911915058   0.020420999798      26.0164  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    17      1    -3.8878518361   0.020489313200      26.1034  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ANN (*) 
    18      2    -3.8864298361   0.020518469728      26.1405  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) NNN (-) 
    19      1    -4.4025992061   0.012245470003      15.6007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    20      8    -4.4032957412   0.012236943573      15.5899  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -4.3984770979   0.012296051334      15.6652  ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) NNN (-) 
    22      2    -4.7984148936   0.008242802418      10.5013  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -4.7945896175   0.008274393797      10.5416  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) NNN (-) 
    24      1    -3.3448612725   0.035265107058      44.9277  ACT (T) ACT (T) A-- (*) ACT (T) ACT (T) A-- (*) 
    25     40    -3.3500929267   0.035081093977      44.6933  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      3    -3.3419899753   0.035366509170      45.0569  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) NNN (-) 
    27     19    -4.3228595511   0.013261906171      16.8957  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -4.3222362654   0.013270174704      16.9062  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    29      1   -14.0207244704   0.000000814473       0.0010  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      4    -4.8345931263   0.007949922281      10.1282  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      9    -5.2301926530   0.005352494029       6.8191  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -5.2273062138   0.005367965997       6.8388  AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) NNN (-) 
    33      1    -3.7800145390   0.022822359609      29.0757  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    34     16    -3.7810262322   0.022799282057      29.0463  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -3.7024076405   0.024664072707      31.4220  ATA (I) ATA (I) ATA (I) A-- (*) A-- (*) ATA (I) 
    36     17    -3.7045374171   0.024611599640      31.3552  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37     13    -4.2157756190   0.014760868516      18.8053  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -4.2103591355   0.014841037438      18.9075  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) NNN (-) 
    39      1    -4.6121864301   0.009930083123      12.6509  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    40     13    -4.6128149895   0.009923843437      12.6430  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41     42    -3.1625893660   0.042316027415      53.9106  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -3.1613490967   0.042368543246      53.9775  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    43      1    -3.1539678050   0.042682434859      54.3774  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) NNN (-) 
    44     43    -4.2678722305   0.014011564839      17.8507  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -4.2673749605   0.014018534102      17.8596  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    46      2    -4.2644121238   0.014060130319      17.9126  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) NNN (-) 
    47      4    -4.7812932446   0.008385147906      10.6827  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -5.1757878975   0.005651762150       7.2003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    49     15    -5.1761460863   0.005649738115       7.1978  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -3.7218634150   0.024188851955      30.8166  CAT (H) CAT (H) CAT (H) --- (-) --- (-) CAT (H) 
    51     12    -3.7271372302   0.024061620212      30.6545  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -4.5068980350   0.011032629984      14.0556  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    53     23    -4.5074677062   0.011026346802      14.0476  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -4.5069012811   0.011032594171      14.0555  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
    55      4    -5.0190050798   0.006611100956       8.4225  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -11.4948843591   0.000010182048       0.0130  CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) 
    57     26    -3.9643701998   0.018979986449      24.1805  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      2    -3.9583696679   0.019094218847      24.3260  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) NNN (-) 
    59      1    -5.4502422109   0.004295264205       5.4722  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      2    -5.8460625528   0.002891260962       3.6835  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      9    -4.3945680420   0.012344211355      15.7265  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1    -4.3182562920   0.013323094887      16.9736  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
    63      7    -4.3188918828   0.013314629540      16.9628  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -4.3144947593   0.013373304517      17.0376  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) NNN (-) 
    65     11    -4.8311091430   0.007977667982      10.1635  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1    -4.8275079153   0.008006449174      10.2002  CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) NNN (-) 
    67      3    -5.2262790750   0.005373482475       6.8458  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1    -3.7703622522   0.023043714140      29.3577  CTT (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) 
    69      2    -3.7760245439   0.022913602621      29.1919  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    70     31    -3.7769816205   0.022891683038      29.1640  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      2    -3.7703622522   0.023043714140      29.3577  CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) NNN (-) 
    72      1   -10.7213182841   0.000022069405       0.0281  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    73     29    -3.7111943118   0.024448306926      31.1471  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -3.7104233253   0.024467163509      31.1712  GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) 
    75      3    -3.7058316626   0.024579766793      31.3146  GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) NNN (-) 
    76      1   -12.8148963122   0.000002719952       0.0035  GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
    77     16    -4.2234377848   0.014648200486      18.6618  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      2    -4.2181167561   0.014726351719      18.7614  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) NNN (-) 
    79     14    -4.6184952147   0.009867633565      12.5714  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80     39    -3.1699533472   0.042005557534      53.5151  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -10.5416397417   0.000026413383       0.0337  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) 
    82      1   -10.3599822341   0.000031675019       0.0404  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) 
    83      1    -3.1615563323   0.042359763885      53.9663  GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) NNN (-) 
    84      1   -12.0201495003   0.000006021648       0.0077  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85     24    -3.9494027518   0.019266205046      24.5451  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -11.0677476518   0.000015607677       0.0199  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
    87      2    -3.9440043336   0.019370493321      24.6780  GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) NNN (-) 
    88      8    -4.4607049897   0.011554214813      14.7201  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -4.8558728824   0.007782537148       9.9150  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -15.4646361412   0.000000192218       0.0002  GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) 
    91      1    -3.4044459225   0.033225224332      42.3289  GCT (A) GCT (A) -CT (*) GCT (A) GCT (A) -CT (*) 
    92      1   -10.3765851202   0.000031153464       0.0397  GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) 
    93     36    -3.4074149252   0.033126724845      42.2034  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      4    -3.3995083908   0.033389680601      42.5385  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) NNN (-) 
    95     15    -4.3797242928   0.012528812428      15.9617  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      2    -4.3755495642   0.012581226151      16.0285  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) NNN (-) 
    97     15    -4.8916198172   0.007509249007       9.5668  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      3    -5.2870690891   0.005056558886       6.4421  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99     44    -3.8378531871   0.021539793651      27.4417  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -3.8368796354   0.021560773966      27.4684  GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) 
   101      2    -3.8310812338   0.021686155145      27.6282  GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) NNN (-) 
   102     13    -3.7615710053   0.023247190213      29.6169  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      2    -3.7556869090   0.023384382149      29.7917  GTA (V) GTA (V) NNN (-) GTA (V) GTA (V) NNN (-) 
   104      1    -4.2719151719   0.013955031261      17.7787  GTC (V) GTC (V) GTC (V) -TC (*) -TC (*) GTC (V) 
   105      1    -4.2722023451   0.013951024325      17.7736  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   106     18    -4.2729570189   0.013940499824      17.7602  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -4.2722066442   0.013950964348      17.7735  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) 
   108     12    -4.6679910799   0.009391116593      11.9643  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1    -4.6638136379   0.009430429494      12.0144  GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) 
   110      1    -3.2197481310   0.039965122968      50.9156  GTT (V) GTT (V) GTT (V) GT- (V) GT- (V) GTT (V) 
   111      3    -3.2185388321   0.040013481982      50.9772  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   112     43    -3.2197612324   0.039964599373      50.9149  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -3.2187678475   0.040004319330      50.9655  GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   114     14    -4.3970048999   0.012314166888      15.6882  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      5    -3.3360985694   0.035575482601      45.3232  TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) NNN (-) 
   116      1    -3.3376601003   0.035519973736      45.2524  TAT (Y) TAT (Y) TAT (Y) --T (*) --T (*) TAT (Y) 
   117     34    -3.3427031145   0.035341296918      45.0248  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -4.1189685690   0.016261278181      20.7169  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) NNN (-) 
   119      1    -4.1222682870   0.016207708980      20.6486  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) 
   120      1   -11.8796589476   0.000006929943       0.0088  TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) 
   121     23    -4.1228221957   0.016198733875      20.6372  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -4.6322356572   0.009732975165      12.3998  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) NNN (-) 
   123     11    -4.6362116852   0.009694353414      12.3506  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      2    -5.0311462588   0.006531319696       8.3209  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1    -3.5750852528   0.028013037483      35.6886  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) NNN (-) 
   126      2    -3.5809799418   0.027848395074      35.4789  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   127      1    -3.5809742741   0.027848552909      35.4791  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   128     33    -3.5819698453   0.027820841489      35.4438  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129     12    -5.0670316583   0.006301096216       8.0276  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.4617147568   0.004246268181       5.4097  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   131     11    -5.4619215433   0.004245390201       5.4086  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      2    -4.0066912201   0.018193494022      23.1785  TGT (C) TGT (C) NNN (-) TGT (C) TGT (C) NNN (-) 
   133      1    -4.0114523142   0.018107078963      23.0684  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   134     25    -4.0122569334   0.018092515521      23.0499  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -3.9310947532   0.019622179348      24.9987  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) --- (-) 
   136      1    -3.9310947532   0.019622179348      24.9987  TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) NNN (-) 
   137      1    -3.9347659853   0.019550273844      24.9070  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   138      1   -13.2085086705   0.000001834922       0.0023  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   139     24    -3.9353864505   0.019538147342      24.8916  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -4.4444778718   0.011743235905      14.9609  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) NNN (-) 
   141     17    -4.4489609458   0.011690707941      14.8940  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -4.8405945721   0.007902354135      10.0676  TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) 
   143      1    -4.8434648791   0.007879704474      10.0387  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   144     18    -4.8439497893   0.007875884451      10.0339  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -3.3874834459   0.033793613439      43.0531  TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) NNN (-) 
   146      1    -3.3885907877   0.033756213070      43.0054  TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) NNT (*) 
   147      2    -3.3938075889   0.033580572156      42.7816  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   148     55    -3.3948769038   0.033544683142      42.7359  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 