    -1   1273    415


 1

     1     27    -3.9478924969   0.019295323910      24.5629  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7053925088   0.000060953913       0.0776  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.6769927654   0.003423839265       4.3585  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.8347845617   0.001075699037       1.3694  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -3.9447054366   0.019356917370      24.6414  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) 
     6      1   -11.2748336274   0.000012688257       0.0162  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AGT (S) 
     7      1   -21.5925097537   0.000000000419       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     14    -5.2885447168   0.005049102790       6.4275  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      9    -5.1994160324   0.005519786857       7.0267  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.6259964242   0.001325459053       1.6873  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.8378183719   0.000007226047       0.0092  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      1    -5.9700626820   0.002554081319       3.2513  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.6065397744   0.000009106339       0.0116  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.1500151479   0.000005288292       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.2762316317   0.005111657151       6.5071  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) 
    16      5    -6.9207480865   0.000987091235       1.2566  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -7.3018133040   0.000674314928       0.8584  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.4982298681   0.000000068377       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.8061654523   0.003008945926       3.8304  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20     10    -5.2992870836   0.004995153765       6.3588  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.6781171138   0.000008477312       0.0108  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    22      1   -14.6634050280   0.000000428316       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    23      1   -17.9058370142   0.000000016734       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) GTT (V) 
    24      1    -5.2919317023   0.005032030480       6.4058  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    25      1    -3.0976608543   0.045154702385      57.4819  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5064175133   0.030004211817      38.1954  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) 
    27      1    -3.5106533166   0.029877388664      38.0339  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    28      1    -5.9108614322   0.002709851528       3.4496  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -12.9790303067   0.000002308228       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    30      1   -13.0995996301   0.000002046050       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    31     10    -4.9691665025   0.006948937544       8.8460  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    32      1    -9.7672229614   0.000057299254       0.0729  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    33     32    -3.5111900837   0.029861355769      38.0135  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.0509113719   0.000318811234       0.4058  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    35      1   -13.6290711113   0.000001204952       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    36      2    -3.5064175133   0.030004211817      38.1954  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) 
    37      1   -20.5687236072   0.000000001167       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    38      1    -4.7765455669   0.008425052537      10.7251  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    39      1   -11.4525135073   0.000010622741       0.0135  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    40     18    -4.7775845489   0.008416303605      10.7140  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -6.5843946417   0.001381763576       1.7590  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    42      1    -6.5939956154   0.001368560782       1.7422  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      8    -5.5556940651   0.003865384710       4.9206  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    44      1    -9.6741108018   0.000062890792       0.0801  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    45      1    -7.8789599728   0.000378626634       0.4820  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.0735530467   0.000847217552       1.0785  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    47      2    -6.9209095133   0.000986931904       1.2564  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      1    -4.7765324792   0.008425162802      10.7252  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    49      1    -4.7684300797   0.008493704137      10.8125  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ANN (*) ACA (T) ACA (T) 
    50      2    -4.7682816411   0.008494965024      10.8141  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) 
    51      1   -15.5223747836   0.000000181434       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -5.6988910922   0.003349677883       4.2641  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) 
    53      1    -5.7111564766   0.003308843731       4.2122  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    54      1    -8.1989786760   0.000274934224       0.3500  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    55      2    -5.7126975660   0.003303748434       4.2057  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -5.8091255325   0.003000052374       3.8191  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -11.3839803705   0.000011376277       0.0145  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    58      1    -7.9137517180   0.000365680075       0.4655  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    59      1    -7.3271974748   0.000657413426       0.8369  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1    -5.6988910922   0.003349677883       4.2641  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) 
    61      2    -6.6958373817   0.001236046398       1.5735  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    62      1    -6.6833631007   0.001251561758       1.5932  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACA (T) 
    63      1    -3.3870655447   0.033807738780      43.0373  ACT (T) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
    64      1   -14.8387853844   0.000000359416       0.0005  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    65      1    -7.1899715949   0.000754110541       0.9600  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    66      1    -6.8303017369   0.001080532032       1.3755  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    67      1    -6.6858050133   0.001248509283       1.5894  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    68      7    -5.5057648369   0.004063279646       5.1726  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    69      3    -5.6253678293   0.003605236780       4.5895  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    70      1    -6.4298530373   0.001612687822       2.0530  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    71     20    -4.0571465913   0.017298307904      22.0207  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.5236863984   0.000198705566       0.2530  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    73      1   -10.6061246047   0.000024763875       0.0315  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    74      1   -11.1788399642   0.000013966626       0.0178  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    75      1   -11.3958797409   0.000011241708       0.0143  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    76      1   -13.2343034351   0.000001788196       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    77      1    -6.6778509415   0.001258479615       1.6020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) 
    78      1    -5.4978334373   0.004095635284       5.2137  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACA (T) 
    79      1    -4.0492523794   0.017435404836      22.1953  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) 
    80      2   -12.8506572310   0.000002624403       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    81     13    -4.6104308559   0.009947531431      12.6632  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3    -8.2572233224   0.000259378202       0.3302  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    83      1   -12.8672521860   0.000002581210       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    84      1    -4.6101155920   0.009950668024      12.6672  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    85      1   -16.9709564856   0.000000042619       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      2    -5.4694269451   0.004213646117       5.3640  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -6.1244639995   0.002188663929       2.7862  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    88      1    -8.3797209640   0.000229473968       0.2921  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    89      1    -8.4810868238   0.000207353224       0.2640  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    90      2    -6.9465530970   0.000961945177       1.2246  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    91      5    -5.6887356158   0.003383868776       4.3077  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.6844530599   0.003398391458       4.3262  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) 
    93      1    -4.0526139751   0.017376892457      22.1208  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    94      3    -7.2123688713   0.000737408260       0.9387  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    95      1    -8.5412539671   0.000195245275       0.2485  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    96      1   -11.3515569203   0.000011751180       0.0150  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    97     10    -4.0529066643   0.017371807173      22.1143  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -14.6478692649   0.000000435022       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
    99      1    -3.7221805133   0.024181182926      30.7826  ATA (I) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
   100      9    -4.5201659823   0.010887216434      13.8594  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.2114644017   0.002006297287       2.5540  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      5    -5.1821127309   0.005616128503       7.1493  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.3599508570   0.000086104330       0.1096  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      4    -5.6211447249   0.003620494266       4.6089  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      3    -5.5202182648   0.004004973702       5.0983  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   106      3    -7.3987987452   0.000611987473       0.7791  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   107      1    -6.9869213676   0.000923886465       1.1761  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   108      2    -6.3263273294   0.001788590625       2.2769  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   109      1    -6.3111539601   0.001815936511       2.3117  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   110      1    -4.6807721360   0.009271851992      11.8031  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   111     12    -4.6808134891   0.009271468580      11.8026  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -11.3332066752   0.000011968807       0.0152  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2685706859   0.001894935106       2.4123  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      6    -5.1523074169   0.005786038509       7.3656  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      6    -5.2976829985   0.005003172847       6.3690  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     24    -3.8477856766   0.021326908866      27.1492  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -10.1422529018   0.000039379984       0.0501  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.4259189785   0.000219113877       0.2789  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1513836176   0.005791386117       7.3724  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATA (I) 
   120      1    -3.8396877571   0.021500313618      27.3699  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   121     32    -4.4601020387   0.011561183539      14.7174  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -6.7276212374   0.001197377851       1.5243  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -12.2009785668   0.000005025535       0.0064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -8.0631426572   0.000314935514       0.4009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.4988926077   0.000203693813       0.2593  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -16.1548577391   0.000000096391       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   127      1   -15.6392574788   0.000000161420       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   128      1    -4.4598954102   0.011563572656      14.7204  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -4.4582735285   0.011582342620      14.7443  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
   130      1    -6.7257330228   0.001199640893       1.5271  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAG (Q) 
   131      1    -5.4473613998   0.004307655890       5.4836  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      2    -6.0498155848   0.002358296872       3.0021  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   133      1    -7.5774658975   0.000511856678       0.6516  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   134      1    -5.6101690754   0.003660450413       4.6598  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   135      1    -8.1854889428   0.000278668141       0.3547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      7    -6.7954081464   0.001118901200       1.4244  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4    -5.6106188744   0.003658804317       4.6577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.5911064527   0.000025138590       0.0320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -19.9993225185   0.000000002063       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -24.0965353372   0.000000000034       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -3.7245385336   0.024124230380      30.7101  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.7257293888   0.000021972269       0.0280  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   143      1    -5.9277023276   0.002664597332       3.3920  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144     10    -4.0104674768   0.018124920276      23.0730  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -5.0329799908   0.006519353980       8.2991  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
   146     10    -5.0335498288   0.006515640063       8.2944  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      2    -7.5432171111   0.000529690804       0.6743  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   148      1    -7.4533858616   0.000579476260       0.7377  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      6    -6.5152787942   0.001480643047       1.8849  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   150      3    -8.0865994088   0.000307634118       0.3916  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   151      1    -8.0903988995   0.000306467483       0.3901  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   152      1    -5.0329727936   0.006519400901       8.2992  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
   153      1    -5.7737776624   0.003107994356       3.9565  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      2    -9.4784051064   0.000076485827       0.0974  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   155      1    -7.8831818961   0.000377031471       0.4800  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   156      1    -3.9637030388   0.018992653380      24.1776  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.7168952359   0.000060256794       0.0767  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   158      3    -7.9568814058   0.000350243684       0.4459  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   159      1    -9.4729050315   0.000076907663       0.0979  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   160      1    -8.3141699720   0.000245020183       0.3119  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   161      1    -7.7794513455   0.000418241582       0.5324  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   162      1    -6.4922255635   0.001515173139       1.9288  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      2    -6.5014051824   0.001501328070       1.9112  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   164      1    -7.4161949604   0.000601433275       0.7656  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   165     15    -4.4181822084   0.012056127906      15.3475  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -16.0411840634   0.000000107995       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCA (P) CAG (Q) 
   167      1    -4.4138165955   0.012108875347      15.4146  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) 
   168      1    -5.9562447467   0.002589618409       3.2966  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      2    -5.8615555158   0.002846811976       3.6240  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1    -9.8970221289   0.000050324318       0.0641  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   171      1    -7.2065550256   0.000741707924       0.9442  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   172      7    -4.7243806763   0.008876209455      11.2994  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.4113094536   0.004465788638       5.6849  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   174      3    -5.4125752081   0.004460139622       5.6778  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   175      3    -6.5194295513   0.001474509995       1.8771  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   176      1    -7.3325581408   0.000653898681       0.8324  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1    -7.5344163237   0.000534373073       0.6803  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTC (L) 
   178      2    -7.4815918276   0.000563359930       0.7172  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   179      4    -5.7281696935   0.003253025823       4.1411  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1    -8.3178685759   0.000244115624       0.3108  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   181      1    -6.3355397760   0.001772188995       2.2560  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      2    -7.8960475582   0.000372211782       0.4738  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   183      1    -7.5302466918   0.000536605864       0.6831  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1    -7.5213354902   0.000541409036       0.6892  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTT (L) CTT (L) 
   185      1    -9.0920065716   0.000112561978       0.1433  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   186      1    -9.0770801121   0.000114254732       0.1454  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   187      1   -10.8760219674   0.000018906175       0.0241  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   188      1    -3.7713808492   0.023020253831      29.3048  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      2    -4.2991523575   0.013580065176      17.2874  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   190      1   -14.7312760266   0.000000400210       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   191      1    -8.0284541046   0.000326051862       0.4151  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   192      2    -7.4380619029   0.000588424517       0.7491  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   193      2    -6.3416456038   0.001761401282       2.2423  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      2    -6.2187937585   0.001991646175       2.5354  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   195     18    -4.2997363977   0.013572136188      17.2773  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      5    -7.9165120448   0.000364672071       0.4642  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   197      2    -6.3363418080   0.001770768213       2.2542  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTA (L) 
   198      1   -21.3444582241   0.000000000537       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) ACT (T) GTT (V) 
   199     20    -3.9949671047   0.018408051940      23.4335  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      6    -5.7715667874   0.003114873345       3.9652  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -6.9495027673   0.000959111937       1.2209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      2    -7.5185376090   0.000542925956       0.6911  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   203      1   -14.5704967711   0.000000470017       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAT (D) ATC (I) 
   204      1    -3.9919442837   0.018463780371      23.5044  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) 
   205      1    -5.7684886638   0.003124476081       3.9775  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAG (E) 
   206      1   -12.8351266741   0.000002665479       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAG (E) CAA (Q) 
   207     12    -5.2952741213   0.005015239403       6.3844  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      2    -5.2700876679   0.005143159663       6.5472  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1    -6.7114677435   0.001216876750       1.5491  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   210      1    -6.0831100237   0.002281071424       2.9038  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   211      1    -5.2836482623   0.005073886118       6.4591  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) 
   212      1    -5.2585147800   0.005203026622       6.6235  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAT (D) 
   213      1   -16.8016448675   0.000000050482       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1    -7.3961767702   0.000613594194       0.7811  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   215      1   -13.2861630357   0.000001697824       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   216      2    -5.8932012856   0.002758132977       3.5111  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   217      9    -5.3219820824   0.004883065489       6.2161  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -16.3144808804   0.000000082170       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1   -11.1556254784   0.000014294646       0.0182  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   220      1    -6.7928318703   0.001121787515       1.4280  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      3    -6.0213526649   0.002426385288       3.0888  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   222      1   -11.9274439814   0.000006606583       0.0084  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   223      1    -8.9953960148   0.000123979291       0.1578  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   224      7    -5.0528740405   0.006390939208       8.1357  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   225     25    -3.5572722682   0.028516504096      36.3015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -13.5102304238   0.000001357005       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   227      1   -14.7171735369   0.000000405894       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) 
   228      1    -3.5527501888   0.028645750002      36.4660  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) 
   229      1   -18.0895376907   0.000000013926       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   230      1    -3.9291921147   0.019659548799      25.0266  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.5538653611   0.000001299066       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   232     13    -4.7941798629   0.008277784963      10.5376  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   233      3    -5.6388387847   0.003556996448       4.5281  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   234      1   -10.4976117178   0.000027602293       0.0351  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   235      1    -7.1652040223   0.000773021248       0.9841  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   236      1    -8.3612145744   0.000233760242       0.2976  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   237      3    -7.0298191739   0.000885091814       1.1267  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   238      1    -5.6300866321   0.003588264455       4.5679  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCT (A) 
   239      1   -10.2629345934   0.000034903111       0.0444  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) TCA (S) 
   240      1   -14.1054432539   0.000000748314       0.0010  GCA (A) GCA (A) GCA (A) GYA (*) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   241      1    -8.5567007534   0.000192252537       0.2447  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   242      1    -6.7921662026   0.001122534501       1.4290  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   243      3    -5.7068567205   0.003323101583       4.2303  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      3    -5.8722041586   0.002816658126       3.5856  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   245      1    -7.6833334737   0.000460437481       0.5861  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   246      1   -21.6060737773   0.000000000414       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCT (A) 
   247      1    -5.5687270490   0.003815334076       4.8569  GCT (A) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CA (*) 
   248      1   -19.3720261375   0.000000003862       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) 
   249      1   -14.4621452327   0.000000523806       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   250      2    -8.0420775458   0.000321640034       0.4094  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   251      2    -6.7843353819   0.001131359376       1.4402  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   252      1    -8.7607677079   0.000156764213       0.1996  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   253      3    -5.5923364932   0.003726311185       4.7436  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   254      1    -5.6992631028   0.003348431999       4.2626  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   255     26    -4.0872238582   0.016785768609      21.3683  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.7360333900   0.000160690020       0.2046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) ACT (T) 
   257      3    -4.0797619331   0.016911491240      21.5283  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   258     10    -4.9645641143   0.006980992961       8.8868  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -7.2541767613   0.000707214346       0.9003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   260      4    -6.2997165440   0.001836825362       2.3383  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   261      2    -4.9587694379   0.007021562988       8.9384  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) 
   262      2    -7.4082721160   0.000606217263       0.7717  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   263      7    -5.7409774952   0.003211627390       4.0884  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.3301902592   0.000241126164       0.3070  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   265      1    -6.4120144725   0.001641713981       2.0899  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   266      2    -7.9791741746   0.000342522169       0.4360  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   267      2    -7.6377435717   0.000481914632       0.6135  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   268      1    -8.7797828606   0.000153811480       0.1958  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   269      1    -6.0979183735   0.002247541395       2.8611  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   270      1    -7.2832728011   0.000686933683       0.8745  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   271      1    -8.0137931779   0.000330867297       0.4212  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   272      1    -9.3794743154   0.000084439579       0.1075  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   273      1    -7.7169997849   0.000445194281       0.5667  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   274      1    -8.1154666669   0.000298880519       0.3805  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   275      1    -7.5422411668   0.000530208005       0.6750  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   276      1   -12.4387986276   0.000003961853       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   277      7    -6.2734589453   0.001885694775       2.4005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   278      3    -6.3024957579   0.001831727519       2.3318  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   279     28    -4.3362953365   0.013084913724      16.6571  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1    -6.3019264721   0.001832770592       2.3331  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGC (G) 
   281      1    -6.2684468717   0.001895169740       2.4126  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGA (G) 
   282      1    -4.3313405604   0.013149907424      16.7398  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) 
   283      1   -11.6073755400   0.000009098732       0.0116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   284      3    -4.7454936304   0.008690770918      11.0634  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      2    -6.4404441405   0.001595697809       2.0313  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   286      3    -5.3737078019   0.004636906666       5.9028  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   287      1    -8.4220052896   0.000219973100       0.2800  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   288      1    -9.0296540171   0.000119803936       0.1525  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   289      1    -8.0019702296   0.000334802340       0.4262  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   290      1   -11.1447877057   0.000014450411       0.0184  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   291      1    -5.3631618629   0.004686065961       5.9654  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTT (V) 
   292      1    -6.6646399601   0.001275215672       1.6233  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   293      1   -11.6589934393   0.000008640990       0.0110  GTC (V) -TC (*) -TC (*) -TC (*) -TC (*) -TC (*) -TA (*) -TA (*) -TC (*) -TC (*) 
   294      1    -5.7326115262   0.003238608469       4.1227  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   295      1   -10.1538172105   0.000038927204       0.0496  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   296      3    -6.5536666816   0.001424881422       1.8139  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   297      7    -5.7343682467   0.003232924134       4.1155  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   298      1    -7.4755929164   0.000566749633       0.7215  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   299      3    -5.6757837805   0.003427981138       4.3638  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   300      1    -7.1677675119   0.000771042154       0.9815  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   301      1    -8.5280747948   0.000197835477       0.2518  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   302      1    -6.5255743323   0.001465477234       1.8656  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   303      1    -5.6740130690   0.003434056481       4.3716  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTT (V) 
   304      2    -9.3550616357   0.000086526344       0.1101  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   305      6    -6.0908165892   0.002263559761       2.8815  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      3    -6.4150275141   0.001636774873       2.0836  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   307      1    -8.8522421671   0.000143060611       0.1821  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   308      1    -6.5438819293   0.001438891966       1.8317  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTA (V) 
   309      1    -3.2875188246   0.037346397498      47.5420  GTT (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) 
   310      3    -3.9900111743   0.018499507400      23.5499  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   311      1   -17.5156015344   0.000000024721       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   312      1   -15.9959545413   0.000000112991       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   313      1    -6.5946378022   0.001367682193       1.7411  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   314      1    -6.4664151991   0.001554789365       1.9792  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   315      1    -8.3890967644   0.000227332520       0.2894  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   316      1    -7.5206953124   0.000541755745       0.6897  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   317      1   -11.7556356506   0.000007844988       0.0100  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   318      1    -5.3150619695   0.004916974043       6.2593  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   319      3    -5.4651093994   0.004231878057       5.3872  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   320      4    -6.2392691354   0.001951281124       2.4840  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   321     28    -3.9910165711   0.018480917402      23.5262  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   322      1    -3.9909578052   0.018482003481      23.5276  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   323      1   -12.1158516676   0.000005472080       0.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   324      6    -5.3151947828   0.004916321047       6.2585  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1    -5.4965050282   0.004101079578       5.2207  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   326      2    -6.9747718541   0.000935179700       1.1905  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      2    -6.4353054947   0.001603918639       2.0418  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   328      1   -11.6750198722   0.000008503609       0.0108  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   329      1   -10.2353997964   0.000035877514       0.0457  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   330      1    -3.6181378272   0.026832596931      34.1579  TAT (Y) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) 
   331      4    -5.3128107765   0.004928055570       6.2734  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAC (Y) 
   332      1    -3.6901756270   0.024967616670      31.7838  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) 
   333      4    -7.0746386928   0.000846298272       1.0773  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   334      3    -6.3646056498   0.001721420168       2.1914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   335      7    -5.3166481304   0.004909181114       6.2494  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   336     19    -3.6939473280   0.024873623654      31.6641  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1   -10.4283110855   0.000029582988       0.0377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   338      1   -15.3129000105   0.000000223713       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   339      1    -4.8374739343   0.007927053038      10.0911  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) 
   340      1   -13.2978573397   0.000001678085       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) AGT (S) 
   341      1   -18.5705574994   0.000000008608       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   342     14    -4.8447935667   0.007869241761      10.0175  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1    -6.9307781226   0.000977240160       1.2440  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   344      1    -6.8937588399   0.001014094848       1.2909  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   345      3    -5.9033322323   0.002730331544       3.4757  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   346      2    -8.9024760126   0.000136051644       0.1732  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   347      1    -9.1562930453   0.000105553456       0.1344  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   348      1    -5.6913906894   0.003374896272       4.2962  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   349      5    -5.7022548616   0.003338429268       4.2498  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   350      1    -6.0842768779   0.002278411298       2.9004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   351      1    -8.4980071083   0.000203874264       0.2595  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   352      2    -7.6340864065   0.000483680300       0.6157  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   353      2    -7.1782739365   0.000762983664       0.9713  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   354      1   -22.1765124436   0.000000000234       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   355      1    -6.0497976399   0.002358339192       3.0022  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   356      1    -3.5815120686   0.027833580137      35.4321  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   357      1    -4.1774543718   0.015337501490      19.5246  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) 
   358      1   -11.6594708202   0.000008636866       0.0110  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) AGT (S) 
   359      1   -12.8769152899   0.000002556388       0.0033  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) GAA (E) 
   360      1    -4.1829965998   0.015252732681      19.4167  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   361      1   -14.0622530627   0.000000781342       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   362      1   -10.9362492786   0.000017801118       0.0227  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1    -7.5832813263   0.000508888651       0.6478  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   364      1    -7.0980027470   0.000826754513       1.0525  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -12.7679992810   0.000002850548       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   366      1   -11.1451277140   0.000014445499       0.0184  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   367     10    -5.8688354445   0.002826162642       3.5977  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   368     16    -4.1836946425   0.015242089337      19.4032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      6    -5.5806889181   0.003769967425       4.7992  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   370      4    -6.5050571329   0.001495855294       1.9042  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   371      2    -7.8000484232   0.000409715139       0.5216  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   372      1    -5.5158684451   0.004022432559       5.1206  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   373     11    -5.5158976747   0.004022314987       5.1204  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   374      1    -6.4135950161   0.001639121230       2.0866  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGC (C) 
   375      1    -4.2498569615   0.014266274390      18.1610  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   376      1    -4.2517198361   0.014239722847      18.1272  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
   377      2    -8.2003856365   0.000274547674       0.3495  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   378      2    -7.6911240077   0.000456864364       0.5816  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   379      4    -6.4157751330   0.001635551647       2.0821  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   380     17    -4.2519540619   0.014236387929      18.1229  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -3.9225814098   0.019789942798      25.1926  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1    -7.2122606811   0.000737488044       0.9388  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) 
   383      1    -4.4992900597   0.011116886062      14.1518  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   384      1   -17.0247894764   0.000000040386       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   385      1    -9.9525570638   0.000047605747       0.0606  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   386      2   -10.9762690542   0.000017102788       0.0218  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   387      1    -8.9549653194   0.000129094570       0.1643  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   388      3    -7.9196157714   0.000363541983       0.4628  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   389     13    -4.4999618275   0.011109420605      14.1423  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      3    -6.4161112377   0.001635002022       2.0814  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   391      1    -7.6882263251   0.000458190132       0.5833  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   392      1   -11.9281719196   0.000006601776       0.0084  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) CTA (L) 
   393     10    -5.3366925435   0.004811759105       6.1254  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      5    -5.5671174865   0.003821480039       4.8647  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   395      2    -6.5347266937   0.001452125849       1.8486  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   396      1    -7.7759960153   0.000419689244       0.5343  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTA (L) TTA (L) 
   397      1    -5.5636554988   0.003834732884       4.8816  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   398      1   -14.2386369214   0.000000654996       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   399      1   -10.8320977623   0.000019755122       0.0251  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   400      1   -11.8824026424   0.000006910956       0.0088  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   401      1    -7.7829094252   0.000416797767       0.5306  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      3    -8.3446952177   0.000237653883       0.3025  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   403      1    -7.9102862914   0.000366949511       0.4671  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   404      2    -9.4947300706   0.000075247335       0.0958  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   405      2    -6.4531517218   0.001575548644       2.0057  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   406      6    -5.5644319482   0.003831756563       4.8778  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   407      1    -3.7341951918   0.023892392125      30.4150  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) 
   408      1    -5.3938461191   0.004544461142       5.7851  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNT (*) TTT (F) TTC (F) 
   409      2    -3.7374326449   0.023815166701      30.3167  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   410      1   -14.0405761950   0.000000798464       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   411      1   -13.3172076381   0.000001645926       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   412      3    -7.1584218489   0.000778281831       0.9908  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   413      4    -6.4615041673   0.001562443765       1.9890  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   414      7    -5.3947021887   0.004540572431       5.7801  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   415     39    -3.7378415711   0.023805430046      30.3043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 