    -1   1274    147


 1

     1      1     0.0000000000   1.000000000000    1274.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     35    -3.6550023497   0.025861436717      32.9475  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      3    -3.6493044055   0.026009214355      33.1357  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) 
     4     33    -4.1682060360   0.015480005802      19.7215  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -4.1630530262   0.015559980301      19.8234  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) 
     6     21    -4.5625476487   0.010435439216      13.2947  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.5708001992   0.000009437682       0.0120  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
     8      1    -4.5584492323   0.010478295753      13.3493  AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) 
     9      1    -3.1130937108   0.044463186100      56.6461  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) 
    10     50    -3.1143736065   0.044406314266      56.5736  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -3.1055353845   0.044800526629      57.0759  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) 
    12      1   -12.0788599928   0.000005678292       0.0072  AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
    13      1    -3.8930738351   0.020382596905      25.9674  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) 
    14     34    -3.8938518452   0.020366745206      25.9472  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -3.8930785555   0.020382500692      25.9673  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) 
    16      1    -3.8899806918   0.020445740805      26.0479  ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) NNN (-) 
    17      2    -3.8884753860   0.020476541073      26.0871  ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) 
    18      1   -10.6887662961   0.000022799629       0.0290  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    19      1    -4.4048546727   0.012217881877      15.5656  ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    20      8    -4.4054787472   0.012210259388      15.5559  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -4.4011649912   0.012263045238      15.6231  ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) 
    22      2    -4.8003426140   0.008226927905      10.4811  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -4.7969980412   0.008254489530      10.5162  ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) 
    24     41    -3.3521490799   0.035009035981      44.6015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      3    -3.3439909651   0.035295811903      44.9669  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) 
    26     19    -4.3238095544   0.013249313299      16.8796  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -4.3231684530   0.013257810176      16.8905  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) 
    28      1   -14.0437559855   0.000000795929       0.0010  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    29      4    -4.8358189171   0.007940183310      10.1158  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      9    -5.2310766021   0.005347764788       6.8131  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -5.2282407997   0.005362951515       6.8324  AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) 
    32      1    -3.7812948284   0.022793159079      29.0385  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    33     16    -3.7823507070   0.022769104973      29.0078  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34     17    -3.7064001071   0.024565798529      31.2968  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.5521467840   0.000009615379       0.0122  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    36     13    -4.2181995825   0.014725132038      18.7598  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -4.2133312934   0.014796993016      18.8514  ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) 
    38      1    -4.6128407822   0.009923587477      12.6427  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    39     13    -4.6135084105   0.009916964421      12.6342  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40     42    -3.1647480302   0.042224779845      53.7944  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -3.1634947907   0.042277730777      53.8618  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) 
    42      1    -3.1560408142   0.042594045425      54.2648  ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) 
    43     43    -4.2686463082   0.014000722995      17.8369  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -4.2681268042   0.014007998317      17.8462  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) 
    45      2    -4.2650334602   0.014051396962      17.9015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) 
    46      4    -4.7825631338   0.008374506454      10.6691  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.1766136064   0.005647097366       7.1944  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    48     15    -5.1769645708   0.005645115783       7.1919  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -3.7221449039   0.024182044020      30.8079  CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) 
    50     12    -3.7284681123   0.024029618333      30.6137  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -4.5080663314   0.011019748128      14.0392  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
    52     23    -4.5086311194   0.011013526064      14.0312  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -4.5080697599   0.011019710347      14.0391  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) 
    54      4    -5.0202774729   0.006602694386       8.4118  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -11.3698496899   0.000011538172       0.0147  CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) 
    56     26    -3.9657561681   0.018953699010      24.1470  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      2    -3.9596184385   0.019070389431      24.2957  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) 
    58      1    -5.4511193477   0.004291498323       5.4674  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      2    -5.8468951945   0.002888854580       3.6804  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      9    -4.3956163972   0.012331277018      15.7100  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1    -4.3202211639   0.013296942414      16.9403  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) 
    62      7    -4.3208048208   0.013289183826      16.9304  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1    -4.3167703758   0.013342906604      16.9989  CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) 
    64     11    -4.8326137289   0.007965673921      10.1483  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1    -4.8293082241   0.007992048060      10.1819  CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) 
    66      3    -5.2278157496   0.005365231522       6.8353  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -3.7718128098   0.023010312135      29.3151  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) 
    68      2    -3.7775860441   0.022877850945      29.1464  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) 
    69     31    -3.7785629170   0.022855513106      29.1179  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      2    -3.7718128098   0.023010312135      29.3151  CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) 
    71      1   -10.6764810556   0.000023081455       0.0294  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    72     29    -3.7123434059   0.024420229656      31.1114  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -3.7115457048   0.024439717473      31.1362  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    74      3    -3.7067979340   0.024556027537      31.2844  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) 
    75      1   -12.6901280541   0.000003081395       0.0039  GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) 
    76     16    -4.2254648336   0.014618537942      18.6240  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      2    -4.2204812788   0.014691572060      18.7171  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) 
    78     14    -4.6198459081   0.009854314414      12.5544  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79     39    -3.1717135500   0.041931684271      53.4210  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -10.4724521674   0.000028305564       0.0361  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
    81      1   -10.3156291018   0.000033111527       0.0422  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    82      1    -3.1630255423   0.042297574191      53.8871  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) 
    83      1   -12.0424366379   0.000005888928       0.0075  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84     24    -3.9511808622   0.019231978045      24.5015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -11.0234781166   0.000016314144       0.0208  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    86      2    -3.9459486319   0.019332867892      24.6301  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) 
    87      8    -4.4627785017   0.011530281832      14.6896  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -4.8577011902   0.007768321274       9.8968  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -15.3948477472   0.000000206112       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
    90      1   -10.2519812495   0.000035287518       0.0450  GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    91      1    -3.4014204275   0.033325899302      42.4572  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) 
    92     36    -3.4093930556   0.033061260634      42.1200  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      4    -3.4014204275   0.033325899302      42.4572  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) 
    94     15    -4.3809769795   0.012513127578      15.9417  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      2    -4.3768726739   0.012564590815      16.0073  GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) 
    96     15    -4.8930555613   0.007498475383       9.5531  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      3    -5.2883160908   0.005050257278       6.4340  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98     44    -3.8393978828   0.021506546908      27.3993  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -3.8384032481   0.021527948710      27.4266  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) 
   100      2    -3.8324830481   0.021655776479      27.5895  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) 
   101     13    -3.7636246561   0.023199497592      29.5562  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      2    -3.7579766125   0.023330900098      29.7236  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) 
   103      1    -4.2703676618   0.013976643530      17.8062  GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) 
   104      1    -4.2747351514   0.013915733794      17.7286  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   105     18    -4.2754049654   0.013906415961      17.7168  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -4.2747392168   0.013915677221      17.7286  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) 
   107     12    -4.6701613041   0.009370757864      11.9383  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -4.6665420971   0.009404734022      11.9816  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) 
   109      3    -3.2207619507   0.039924626071      50.8640  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) 
   110     44    -3.2219881374   0.039875701026      50.8016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -3.2209350258   0.039917716709      50.8552  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) 
   112      1    -4.3949362416   0.012339667058      15.7207  TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   113     13    -4.3985957604   0.012294592340      15.6633  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.7846985392   0.000020714046       0.0264  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      5    -3.3373026959   0.035532670999      45.2686  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) 
   116     34    -3.3441364821   0.035290676133      44.9603  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -11.7548969049   0.000007850786       0.0100  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   118      1    -4.1205315814   0.016235881456      20.6845  TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) 
   119      1    -4.1236761945   0.016184906081      20.6196  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) 
   120     23    -4.1242043835   0.016176359648      20.6087  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -4.6343849585   0.009712078533      12.3732  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) 
   122     11    -4.6379768843   0.009677256045      12.3288  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      2    -5.0326559634   0.006521466771       8.3083  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -3.5826979028   0.027800593689      35.4180  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) 
   125      1    -3.5767345569   0.027966873544      35.6298  TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) 
   126      2    -3.5827040232   0.027800423538      35.4177  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   127     33    -3.5837071065   0.027772551380      35.3822  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128     12    -5.0679741227   0.006295160454       8.0200  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -5.4619617988   0.004245219304       5.4084  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) 
   130     11    -5.4621834072   0.004244278632       5.4072  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -4.0124836902   0.018088413384      23.0446  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) 
   132      2    -4.0075139992   0.018178530952      23.1594  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) 
   133     25    -4.0133244731   0.018073211347      23.0253  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -3.9324537173   0.019595531620      24.9647  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   135      1    -3.9360783092   0.019524634379      24.8744  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) 
   136      1   -13.5164037775   0.000001348654       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   137      1    -3.9324537173   0.019595531620      24.9647  TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) 
   138     24    -3.9366915026   0.019512665673      24.8591  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.4463911419   0.011720789403      14.9323  TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) 
   140     17    -4.4506240290   0.011671281479      14.8692  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -4.8447432537   0.007869637696      10.0259  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) 
   142      1    -4.8420205808   0.007891093340      10.0533  TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) 
   143     18    -4.8452036924   0.007866015044      10.0213  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      2    -3.3953058637   0.033530296903      42.7176  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   145      1    -3.3887379481   0.033751245856      42.9991  TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) 
   146      1    -3.3897613638   0.033716721969      42.9551  TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) NNN (-) 
   147     55    -3.3964175884   0.033493041156      42.6701  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 