    -1   1273    415


 1

     1     27    -3.9485755612   0.019282148464      24.5462  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7944496365   0.000055760232       0.0710  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.6689856225   0.003451364487       4.3936  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.8282890154   0.001082709032       1.3783  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -3.9431459087   0.019387128574      24.6798  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) 
     6      1   -11.2639979173   0.000012826491       0.0163  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AGT (S) 
     7      1   -21.5545595887   0.000000000435       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     14    -5.2914898048   0.005034254614       6.4086  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      9    -5.1886260785   0.005579667577       7.1029  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.6192459291   0.001334436826       1.6987  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.9128019102   0.000006704029       0.0085  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      1    -5.9564938300   0.002588973458       3.2958  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.6753018508   0.000008501212       0.0108  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.2006953006   0.000005026959       0.0064  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.2823406978   0.005080524891       6.4675  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) 
    16      5    -6.9102768846   0.000997481571       1.2698  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -7.2967103486   0.000677764722       0.8628  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.4608515713   0.000000070981       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.7958351530   0.003040190342       3.8702  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20     10    -5.3022485953   0.004980382442       6.3400  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.7246995550   0.000008091475       0.0103  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    22      1   -14.6341721077   0.000000441022       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    23      1   -18.3159798948   0.000000011104       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) GTT (V) 
    24      1    -5.2960832271   0.005011183185       6.3792  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    25      1    -3.0976608543   0.045154702385      57.4819  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5027553674   0.030114293060      38.3355  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) 
    27      1    -3.5100503796   0.029895408280      38.0569  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    28      1    -5.9042650293   0.002727785887       3.4725  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -13.0172700336   0.000002221629       0.0028  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    30      1   -13.0661129045   0.000002115725       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    31     10    -4.9628838269   0.006992732896       8.9017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    32      1    -9.8711390981   0.000051643868       0.0657  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    33     32    -3.5109575831   0.029868299361      38.0223  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.1649724335   0.000284444491       0.3621  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    35      1   -13.6037802093   0.000001235815       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    36      2    -3.5027553674   0.030114293060      38.3355  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) 
    37      1   -20.5327169074   0.000000001210       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    38      1    -4.7771070552   0.008420323296      10.7191  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    39      1   -11.5194271123   0.000009935194       0.0126  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    40     18    -4.7779919275   0.008412875681      10.7096  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -6.5767319774   0.001392392237       1.7725  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    42      1    -6.5851717275   0.001380690245       1.7576  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      8    -5.5470814164   0.003898819686       4.9632  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    44      1    -9.7426237836   0.000058726248       0.0748  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    45      1    -7.8722024075   0.000381193893       0.4853  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.0710076533   0.000849376800       1.0813  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    47      2    -6.9152364204   0.000992546773       1.2635  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      1    -4.7771059020   0.008420333007      10.7191  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    49      1    -4.7712525527   0.008469764687      10.7820  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ANN (*) ACA (T) ACA (T) 
    50      2    -4.7700554615   0.008479909838      10.7949  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) 
    51      1   -15.6023651423   0.000000167486       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -5.7064304556   0.003324518406       4.2321  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) 
    53      1    -5.7146254287   0.003297385396       4.1976  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    54      1    -8.1864966998   0.000278387453       0.3544  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    55      2    -5.7156564732   0.003293987397       4.1932  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -5.7980032729   0.003033605985       3.8618  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -11.4232129013   0.000010938598       0.0139  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    58      1    -7.8981413425   0.000371433267       0.4728  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    59      1    -7.3210191505   0.000661487712       0.8421  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1    -5.7064304556   0.003324518406       4.2321  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) 
    61      2    -6.6848193792   0.001249740463       1.5909  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    62      1    -6.6769311999   0.001259637623       1.6035  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACA (T) 
    63      1    -3.3875999099   0.033789677929      43.0143  ACT (T) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
    64      1   -14.8361630663   0.000000360360       0.0005  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    65      1    -7.1895314261   0.000754442550       0.9604  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    66      1    -6.8276050760   0.001083449793       1.3792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    67      1    -6.6789245394   0.001257129239       1.6003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    68      7    -5.4992256660   0.004089937190       5.2065  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    69      3    -5.6182170235   0.003631109524       4.6224  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    70      1    -6.4238632422   0.001622376479       2.0653  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    71     20    -4.0568633075   0.017303208928      22.0270  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.6287045394   0.000178896248       0.2277  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    73      1   -10.6872249680   0.000022834798       0.0291  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    74      1   -11.2532655488   0.000012964891       0.0165  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    75      1   -11.4673300866   0.000010466508       0.0133  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    76      1   -13.2997887589   0.000001674847       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    77      1    -6.6697211305   0.001268752518       1.6151  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACC (T) ACT (T) 
    78      1    -5.4900339840   0.004127703896       5.2546  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACA (T) 
    79      1    -4.0476906398   0.017462655671      22.2300  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) 
    80      2   -12.8331535181   0.000002670744       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    81     13    -4.6113118478   0.009938771596      12.6521  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3    -8.2511663730   0.000260954010       0.3322  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    83      1   -12.8653422278   0.000002586145       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    84      1    -4.6108213834   0.009943647405      12.6583  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    85      1   -17.0327063648   0.000000040067       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      2    -5.4723907034   0.004201176376       5.3481  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -6.1134170251   0.002212976084       2.8171  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    88      1    -8.3712509051   0.000231425881       0.2946  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    89      1    -8.4765045913   0.000208305545       0.2652  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    90      2    -6.9359237367   0.000972224574       1.2376  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    91      5    -5.6909267806   0.003376462279       4.2982  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.6870106670   0.003389710814       4.3151  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) 
    93      1    -4.0527438918   0.017374635055      22.1179  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    94      3    -7.2060488683   0.000742083440       0.9447  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    95      1    -8.6523576925   0.000174714439       0.2224  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    96      1   -11.4167076747   0.000011009988       0.0140  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    97     10    -4.0534299401   0.017362719303      22.1027  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -14.6055249787   0.000000453838       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
    99      1    -3.7223382552   0.024177368843      30.7778  ATA (I) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) A-- (*) 
   100      9    -4.5198100553   0.010891092178      13.8644  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.2039950799   0.002021339073       2.5732  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      5    -5.1736842136   0.005663664186       7.2098  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.4353049587   0.000079854450       0.1017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      4    -5.6237536078   0.003611061131       4.5969  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      3    -5.5090583362   0.004049919250       5.1555  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   106      3    -7.3826151072   0.000621972233       0.7918  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   107      1    -6.9798440516   0.000930448294       1.1845  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   108      2    -6.3124152669   0.001813647502       2.3088  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   109      1    -6.3021937904   0.001832280725       2.3325  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   110      1    -4.6807568875   0.009271993374      11.8032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   111     12    -4.6811350343   0.009268487863      11.7988  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -11.3490410772   0.000011780781       0.0150  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2615661610   0.001908254821       2.4292  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      6    -5.1457811645   0.005823923145       7.4139  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      6    -5.2909849774   0.005036796685       6.4118  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     24    -3.8471101192   0.021341321284      27.1675  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -10.2278523301   0.000036149323       0.0460  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.5321817304   0.000197024646       0.2508  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1447086758   0.005830172587       7.4218  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATA (I) 
   120      1    -3.8374826929   0.021547775498      27.4303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) 
   121     32    -4.4609709655   0.011551142080      14.7046  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -6.7182871190   0.001208606641       1.5386  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -12.2075342661   0.000004992697       0.0064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -8.0570465974   0.000316861244       0.4034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.4959106274   0.000204302131       0.2601  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -16.1396062529   0.000000097872       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   127      1   -15.6130764721   0.000000165702       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   128      1    -4.4605991365   0.011555437928      14.7101  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -4.4576254717   0.011589851068      14.7539  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
   130      1    -6.7149110890   0.001212693829       1.5438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAG (Q) 
   131      1    -5.4503704206   0.004294713546       5.4672  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      2    -6.0388766417   0.002384235761       3.0351  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   133      1    -7.5725649079   0.000514371440       0.6548  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   134      1    -5.6123982525   0.003652299709       4.6494  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   135      1    -8.1769049957   0.000281070510       0.3578  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      7    -6.7846963404   0.001130951076       1.4397  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4    -5.6127883727   0.003650875151       4.6476  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.6524173787   0.000023643617       0.0301  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -19.9618419687   0.000000002141       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -24.0620792425   0.000000000035       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -3.7245385336   0.024124230380      30.7101  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.8119608866   0.000020156961       0.0257  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   143      1    -5.9197746295   0.002685805410       3.4190  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144     10    -4.0110038002   0.018115202064      23.0607  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1    -5.0339141539   0.006513266684       8.2914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
   146     10    -5.0344746278   0.006509617190       8.2867  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      2    -7.5362718436   0.000533382453       0.6790  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   148      1    -7.4438180534   0.000585047186       0.7448  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      6    -6.5075449216   0.001492138547       1.8995  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   150      3    -8.0855882507   0.000307945342       0.3920  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   151      1    -8.0871354420   0.000307469260       0.3914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   152      1    -5.0339134212   0.006513271456       8.2914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
   153      1    -5.7765218706   0.003099477065       3.9456  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      2    -9.4645506697   0.000077552869       0.0987  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   155      1    -7.8726025361   0.000381041397       0.4851  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   156      1    -3.9637030388   0.018992653380      24.1776  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.7094352061   0.000060707992       0.0773  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   158      3    -7.9556871676   0.000350662208       0.4464  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   159      1    -9.4627189048   0.000077695058       0.0989  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   160      1    -8.3127615630   0.000245365515       0.3124  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   161      1    -7.7732215179   0.000420855288       0.5357  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   162      1    -6.4859343587   0.001524735451       1.9410  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      2    -6.4929678183   0.001514048912       1.9274  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   164      1    -7.4103518312   0.000604957814       0.7701  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   165     15    -4.4188306767   0.012048312423      15.3375  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -16.0704171310   0.000000104883       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCA (P) CAG (Q) 
   167      1    -4.4126260928   0.012123299580      15.4330  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) 
   168      1    -5.9583748061   0.002584108238       3.2896  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      2    -5.8615555158   0.002846811976       3.6240  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1    -9.8838392220   0.000050992131       0.0649  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   171      1    -7.1973789136   0.000748545241       0.9529  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   172      7    -4.7251719680   0.008869188562      11.2905  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -5.4140011665   0.004453784181       5.6697  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   174      3    -5.4148816895   0.004449864247       5.6647  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   175      3    -6.5112012465   0.001486692766       1.8926  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   176      1    -7.3237874946   0.000659659019       0.8397  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1    -7.5305139166   0.000536462489       0.6829  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTC (L) 
   178      2    -7.4750243899   0.000567071937       0.7219  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   179      4    -5.7311735432   0.003243268883       4.1287  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1    -8.3109031736   0.000245821923       0.3129  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   181      1    -6.3246139363   0.001791657811       2.2808  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      2    -7.8912133565   0.000374015485       0.4761  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   183      1    -7.5190343482   0.000542656330       0.6908  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1    -7.5127172223   0.000546095209       0.6952  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTT (L) CTT (L) 
   185      1    -9.0856228955   0.000113282836       0.1442  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   186      1    -9.0737926756   0.000114630955       0.1459  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   187      1   -10.8642093372   0.000019130831       0.0244  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   188      1    -3.7713808492   0.023020253831      29.3048  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      2    -4.2995077158   0.013575240244      17.2813  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   190      1   -14.6971046372   0.000000414122       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   191      1    -8.0272642886   0.000326440034       0.4156  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   192      2    -7.4317368558   0.000592158125       0.7538  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   193      2    -6.3371664202   0.001769308618       2.2523  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      2    -6.2108344816   0.002007561492       2.5556  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   195     18    -4.3002831278   0.013564717920      17.2679  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      5    -7.9006716319   0.000370494621       0.4716  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   197      2    -6.3301229295   0.001781814718       2.2683  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTA (L) 
   198      1   -21.7560880065   0.000000000356       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) ACT (T) GTT (V) 
   199     20    -3.9956931247   0.018394692175      23.4164  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      6    -5.7634305713   0.003140320007       3.9976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -6.9430517891   0.000965319147       1.2289  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      2    -7.5161067197   0.000544247354       0.6928  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   203      1   -14.5324808845   0.000000488229       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAT (D) ATC (I) 
   204      1    -3.9904396838   0.018491581884      23.5398  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) 
   205      1    -5.7581489329   0.003156949919       4.0188  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAG (E) 
   206      1   -12.8985164337   0.000002501759       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAG (E) CAA (Q) 
   207     12    -5.2983474419   0.004999849625       6.3648  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      2    -5.2593027514   0.005198928401       6.6182  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1    -6.7050153743   0.001224753874       1.5591  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   210      1    -6.0697676780   0.002311710209       2.9428  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   211      1    -5.2896236547   0.005043658060       6.4206  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) 
   212      1    -5.2506059742   0.005244339502       6.6760  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAT (D) 
   213      1   -16.8799133270   0.000000046682       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1    -7.3911649454   0.000616677140       0.7850  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   215      1   -13.2478399460   0.000001764153       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   216      2    -5.8828285551   0.002786891240       3.5477  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   217      9    -5.3248979707   0.004868847754       6.1980  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -16.3735114770   0.000000077459       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1   -11.2439476107   0.000013086262       0.0167  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   220      1    -6.7915853326   0.001123186737       1.4298  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      3    -6.0147772928   0.002442392242       3.1092  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   222      1   -11.9021023440   0.000006776144       0.0086  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   223      1    -9.1052559692   0.000111080436       0.1414  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   224      7    -5.0464333941   0.006432233827       8.1882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   225     25    -3.5571564249   0.028519807735      36.3057  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -11.1451487085   0.000014445195       0.0184  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   227      1   -12.4251780024   0.000004016185       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) 
   228      1    -3.5491641466   0.028748659280      36.5970  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) 
   229      1   -18.0661956284   0.000000014254       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   230      1    -3.9291921147   0.019659548799      25.0266  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.6095521402   0.000001228702       0.0016  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   232     13    -4.7946977765   0.008273498896      10.5322  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   233      3    -5.6303374108   0.003587364708       4.5667  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   234      1   -10.5523593725   0.000026131754       0.0333  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   235      1    -7.1628833090   0.000774817292       0.9863  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   236      1    -8.3522498373   0.000235865263       0.3003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   237      3    -7.0244281356   0.000889876263       1.1328  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   238      1    -5.6227481378   0.003614693770       4.6015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCT (A) 
   239      1   -10.3229702965   0.000032869338       0.0418  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) TCA (S) 
   240      1   -12.0419194470   0.000005891974       0.0075  GCA (A) GCA (A) GCA (A) GYA (*) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   241      1    -8.5557441506   0.000192436534       0.2450  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   242      1    -6.7828268550   0.001133067350       1.4424  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   243      3    -5.7098980073   0.003313010431       4.2175  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      3    -5.8611202364   0.002848051404       3.6256  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   245      1    -7.6741827292   0.000464670164       0.5915  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   246      1   -19.5527124955   0.000000003224       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCT (A) 
   247      1    -5.5619930232   0.003841113336       4.8897  GCT (A) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CT (*) -CA (*) 
   248      1   -19.3515696826   0.000000003942       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) 
   249      1   -14.4215366120   0.000000545514       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   250      2    -8.0320601898   0.000324878208       0.4136  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   251      2    -6.7775363103   0.001139077778       1.4500  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   252      1    -8.7542336685   0.000157791871       0.2009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   253      3    -5.5858438595   0.003750583469       4.7745  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   254      1    -5.6919998971   0.003372840885       4.2936  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   255     26    -4.0870943251   0.016787943062      21.3711  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.8420991055   0.000144519067       0.1840  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) ACT (T) 
   257      3    -4.0782397533   0.016937253172      21.5611  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   258     10    -4.9654805460   0.006974598288       8.8787  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -7.2447498814   0.000713912693       0.9088  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   260      4    -6.2917339775   0.001851546622       2.3570  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   261      2    -4.9599785791   0.007013078057       8.9276  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) 
   262      2    -7.3999973142   0.000611254403       0.7781  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   263      7    -5.7439005169   0.003202253440       4.0765  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.3223076324   0.000243034383       0.3094  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   265      1    -6.4009259430   0.001660019478       2.1132  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   266      2    -7.9743518699   0.000344177905       0.4381  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   267      2    -7.6265272616   0.000487350363       0.6204  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   268      1    -8.7711192073   0.000155149839       0.1975  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   269      1    -6.1001502165   0.002242530829       2.8547  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   270      1    -7.2742248835   0.000693177206       0.8824  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   271      1    -8.0146087629   0.000330597557       0.4209  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   272      1    -9.3723251695   0.000085045413       0.1083  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   273      1    -7.7156011598   0.000445817376       0.5675  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   274      1    -8.1143199652   0.000299223442       0.3809  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   275      1    -7.5359015518   0.000533579997       0.6792  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   276      1   -12.4042829224   0.000004100987       0.0052  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   277      7    -6.2672315358   0.001897474408       2.4155  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   278      3    -6.2943634622   0.001846684403       2.3508  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   279     28    -4.3368109475   0.013078168737      16.6485  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1    -6.2935817302   0.001848128580       2.3527  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGC (G) 
   281      1    -6.2601829062   0.001910896250       2.4326  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGA (G) 
   282      1    -4.3297916576   0.013170291134      16.7658  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) 
   283      1   -11.6625471402   0.000008610337       0.0110  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   284      3    -4.7455794869   0.008690024791      11.0624  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      2    -6.4317173434   0.001609684079       2.0491  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   286      3    -5.3648319123   0.004678246530       5.9554  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   287      1    -8.4224279084   0.000219880155       0.2799  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   288      1    -9.0177318855   0.000121240803       0.1543  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   289      1    -7.9890894460   0.000339142751       0.4317  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   290      1   -11.2366254080   0.000013182434       0.0168  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   291      1    -5.3561598365   0.004718993062       6.0073  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTT (V) 
   292      1    -6.6601679584   0.001280931209       1.6306  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   293      1   -12.2865026638   0.000004613597       0.0059  GTC (V) -TC (*) -TC (*) -TC (*) -TC (*) -TC (*) -TA (*) -TA (*) -TC (*) -TC (*) 
   294      1    -5.7358419703   0.003228163206       4.1095  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   295      1   -10.2145974276   0.000036631669       0.0466  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   296      3    -6.5436718502   0.001439194279       1.8321  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   297      7    -5.7369940233   0.003224446332       4.1047  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   298      1    -7.4661113965   0.000572148837       0.7283  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   299      3    -5.6645537591   0.003466694408       4.4131  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   300      1    -7.1608458773   0.000776397538       0.9884  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   301      1    -8.5125215875   0.000200936507       0.2558  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   302      1    -6.5117815418   0.001485830295       1.8915  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   303      1    -5.6634043351   0.003470681401       4.4182  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTT (V) 
   304      2    -9.3523661270   0.000086759891       0.1104  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   305      6    -6.0934424210   0.002257623831       2.8740  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      3    -6.4043463261   0.001654351275       2.1060  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   307      1    -8.8401201232   0.000144805351       0.1843  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   308      1    -6.5381483384   0.001447165681       1.8422  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTA (V) 
   309      1    -3.2881552500   0.037322636864      47.5117  GTT (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) GT- (V) 
   310      3    -3.9892308182   0.018513949238      23.5683  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   311      1   -17.4874967232   0.000000025426       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   312      1   -15.9580336331   0.000000117358       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   313      1    -6.5914437790   0.001372057585       1.7466  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   314      1    -6.4593260318   0.001565850688       1.9933  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   315      1    -8.3934820064   0.000226337795       0.2881  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   316      1    -7.5178089089   0.000543321730       0.6916  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   317      1   -11.7760407133   0.000007686533       0.0098  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   318      1    -5.3083933591   0.004949873001       6.3012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   319      3    -5.4581858843   0.004261279190       5.4246  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   320      4    -6.2331482109   0.001963261396       2.4992  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   321     28    -3.9903265528   0.018493673973      23.5424  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   322      1    -3.9897407247   0.018504511260      23.5562  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) 
   323      1   -12.1532015036   0.000005271469       0.0067  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   324      6    -5.3184759579   0.004900216173       6.2380  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1    -5.4858814628   0.004144879911       5.2764  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   326      2    -6.9691671533   0.000940435819       1.1972  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      2    -6.4229511430   0.001623856923       2.0672  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   328      1   -11.7471915658   0.000007911513       0.0101  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   329      1   -10.8581168170   0.000019247742       0.0245  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   330      1    -3.6185080823   0.026822663864      34.1453  TAT (Y) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) --T (*) 
   331      4    -5.3033307240   0.004974995942       6.3332  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAC (Y) 
   332      1    -3.6878976732   0.025024556575      31.8563  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) 
   333      4    -7.0734642327   0.000847292800       1.0786  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   334      3    -6.3581802850   0.001732516531       2.2055  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   335      7    -5.3097509732   0.004943157543       6.2926  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   336     19    -3.6942843613   0.024865241827      31.6535  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      1   -10.5198180864   0.000026996102       0.0344  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   338      1   -15.3718223788   0.000000210913       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   339      1    -4.8397386494   0.007909120835      10.0683  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) 
   340      1   -13.2640603865   0.000001735768       0.0022  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) AGT (S) 
   341      1   -18.5447499506   0.000000008833       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   342     14    -4.8455931886   0.007862951858      10.0095  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1    -6.9232922680   0.000984583087       1.2534  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   344      1    -6.8844935913   0.001023534351       1.3030  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   345      3    -5.8950239584   0.002753110382       3.5047  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   346      2    -8.8898248462   0.000137783789       0.1754  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   347      1    -9.1469561645   0.000106543611       0.1356  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   348      1    -5.6979653710   0.003352780186       4.2681  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   349      5    -5.7053473801   0.003328121061       4.2367  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   350      1    -6.0733386481   0.002303469883       2.9323  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   351      1    -8.4835289635   0.000206847456       0.2633  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   352      2    -7.6288406278   0.000486224247       0.6190  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   353      2    -7.1663839193   0.000772109700       0.9829  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   354      1   -22.2182869333   0.000000000224       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   355      1    -6.0522611662   0.002352536512       2.9948  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   356      1    -3.5815120686   0.027833580137      35.4321  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   357      1    -4.1763831668   0.015353939901      19.5456  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) 
   358      1   -11.6328925926   0.000008869496       0.0113  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) AGT (S) 
   359      1   -12.8393780770   0.000002654171       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) GAA (E) 
   360      1    -4.1831314442   0.015250676074      19.4141  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   361      1   -14.1446077793   0.000000719573       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   362      1   -11.0284671488   0.000016232955       0.0207  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1    -7.5838643972   0.000508592019       0.6474  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   364      1    -7.0914115320   0.000832221828       1.0594  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -12.7556585276   0.000002885944       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   366      1   -11.2178345936   0.000013432484       0.0171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   367     10    -5.8626411783   0.002843722976       3.6201  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   368     16    -4.1839734585   0.015237840192      19.3978  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      6    -5.5833001672   0.003760135943       4.7867  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   370      4    -6.4940289201   0.001512443204       1.9253  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   371      2    -7.7897193872   0.000413969033       0.5270  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   372      1    -5.5161143014   0.004021443740       5.1193  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   373     11    -5.5162474557   0.004020908304       5.1186  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   374      1    -6.4022482564   0.001657825863       2.1104  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGC (C) 
   375      1    -4.2476973929   0.014297116678      18.2002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   376      1    -4.2521143259   0.014234106531      18.1200  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
   377      2    -8.1989275296   0.000274948286       0.3500  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   378      2    -7.6849778477   0.000459680972       0.5852  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   379      4    -6.4072556104   0.001649545291       2.0999  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   380     17    -4.2526622497   0.014226309461      18.1101  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   381      1    -3.9225814098   0.019789942798      25.1926  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1    -7.2074430957   0.000741049528       0.9434  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) CTA (L) TTA (L) 
   383      1    -4.5012122551   0.011095537760      14.1246  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   384      1   -17.6243043943   0.000000022175       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   385      1    -9.9385220141   0.000048278607       0.0615  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   386      2   -10.9670038464   0.000017261985       0.0220  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   387      1    -8.9385114444   0.000131236247       0.1671  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   388      3    -7.9026446517   0.000369764348       0.4707  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   389     13    -4.5018439190   0.011088531323      14.1157  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      3    -6.4079301482   0.001648432985       2.0985  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   391      1    -7.6825567651   0.000460795246       0.5866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   392      1   -11.9759913291   0.000006293512       0.0080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) CTA (L) 
   393     10    -5.3399531768   0.004796095273       6.1054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      5    -5.5563703609   0.003862771450       4.9173  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   395      2    -6.5223830277   0.001470161489       1.8715  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   396      1    -7.7700287589   0.000422201125       0.5375  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTA (L) TTA (L) 
   397      1    -5.5671826417   0.003821231058       4.8644  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   398      1   -14.2215526938   0.000000666282       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   399      1   -10.8167269647   0.000020061120       0.0255  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   400      1   -11.8702071058   0.000006995754       0.0089  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   401      1    -7.7753388849   0.000419965125       0.5346  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      3    -8.3252989280   0.000242308481       0.3085  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   403      1    -7.9027772929   0.000369715306       0.4706  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   404      2    -9.4745506835   0.000076781204       0.0977  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   405      2    -6.4441383838   0.001589813788       2.0238  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   406      6    -5.5677779619   0.003818956879       4.8615  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   407      1    -3.7312117031   0.023963781249      30.5059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) 
   408      1    -5.3826763010   0.004595506499       5.8501  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNT (*) TTT (F) TTC (F) 
   409      2    -3.7373540070   0.023817039551      30.3191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   410      1   -14.0932271809   0.000000757511       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   411      1   -13.3921448980   0.000001527093       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   412      3    -7.1572792665   0.000779171590       0.9919  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   413      4    -6.4550036687   0.001572633512       2.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   414      7    -5.3876022265   0.004572925039       5.8213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   415     39    -3.7381165891   0.023798884026      30.2960  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 